gercoveryou/dist/backfill.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>index</title>
    <meta name="description" content="pageDesc">
    <meta name="viewport" content="width=750">
    <meta itemprop="name" content="index">
    <meta itemprop="description" content="pageDesc">
    <meta itemprop="image" content="images/fb-share.png">
    <meta property="og:title" content="index">
    <meta property="og:description" content="pageDesc">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/fb-share.png">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/fav.ico">
    <link rel="stylesheet" href="static/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script>
        dataLayer = [{}];
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TTF4ZQ7');
    </script>
</head>
<!--html body-->

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTF4ZQ7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="l-wrap" id="app">
        <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><img class="visa" src="images/logo-visa.png"><img class="post" src="images/logo-post.png"></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="nav-menu" role="navigation">
                        <ul class="clearfix">
                            <li class="nav-item nav-item--iscurrent"><a href="game.html" itemprop="url" title="立即挑戰" gtm-data="主選單_立即挑戰"><img src="images/nav-game.png" alt="立即挑戰" gtm-data="主選單_立即挑戰"></a></li>
                            <li class="nav-item"><a href="javascript:void(0)" itemprop="url" @click="scrollTo('#discount')" title="鴿的好康優惠" gtm-data="主選單_好康優惠"><img src="images/nav-discount.png" alt="鴿的好康優惠" gtm-data="主選單_好康優惠"></a></li>
                            <li class="nav-item"><a href="javascript:void(0)" itemprop="url" @click="scrollTo('#showvideo')" title="看鴿怎麼刷" gtm-data="主選單_看鴿怎麼刷"><img src="images/nav-showvideo.png" alt="看鴿怎麼刷" gtm-data="主選單_看鴿怎麼刷"></a></li>
                            <li class="nav-item"><a href="javascript:void(0)" itemprop="url" @click="scrollTo('#award')" title="得獎公告" gtm-data="主選單_得獎公告"><img src="images/nav-award.png" alt="得獎公告" gtm-data="主選單_得獎公告"></a></li>
                            <li class="nav-item"><a href="javascript:void(0)" itemprop="url" @click="eventOpen('events')" title="活動辦法" gtm-data="主選單_活動辦法"><img src="images/nav-events.png" alt="活動辦法" gtm-data="主選單_活動辦法"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-fb">
            <div class="l-container">
                <div class="fb-box">
                    <div class="fb-like" data-href="#" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"> </div>
                </div>
            </div>
        </div>
        <div class="l-main">
            <section class="backfill">
                <lottery-backfill></lottery-backfill>
            </section>
            <!--render main view-->
        </div>
        <div class="gotop" @click="scrollTo('#kv')"><img src="images/kv-more.png"></div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>© 2013 Chunghwa Post All Rights Reserved.</p>
            </div>
        </div>
        <transition name="fade">
            <div class="popup" v-if="popup">
                <div class="events" v-if="poPage=='events'">
                    <div class="popclose" @click="popClose"></div>
                    <h2><img src="images/events-title.png"></h2>
                    <div class="content">
                        <ul>
                            <li>
                                <h3>活動期間</h3>
                                <p>2020/6/1至2020/6/19(五)</p>
                            </li>
                            <li>
                                <h3>活動對象</h3>
                                <p>擁有Instagram (以下稱「IG」) 帳號之使用者。</p>
                            </li>
                            <li>
                                <h3>活動內容</h3>
                                <p>如何獲得抽獎資格：<br> <span class="red">步驟一</span>：活動期間追蹤郵政鴿Instagram帳號「ger_cover_you」<a href="https://pse.is/S2SKG" target="_blank">https://pse.is/S2SKG</a><br><br><span class="red">步驟二</span>：活動期間內，使用郵政鴿 IG濾鏡挑戰搶存在感，並將影片上傳至個人IG限時動態，且IG帳號須設定公開。<br><br><span class="red">步驟三</span>：於個人IG限動標記郵政鴿IG帳號「@ger_cover_you」、並標註兩位朋友「@xxx @xxx」即可獲得抽獎資格。（共抽出200名，不得重複獲獎）</p>
                            </li>
                            <li>
                                <h3>活動注意事項</h3>
                                <ul class="list-1">
                                    <li>
                                        <p>參加本活動則視為同意本活動之活動辦法與注意事項。</p>
                                    </li>
                                    <li>
                                        <p>本活動由中華郵政及Visa金融卡舉辦，並委由春樹科技股份有限公司(以下稱主辦單位)製作執行，主辦單位保留審核資格，決定修正及變更活動內容之權利。消費者如有任何疑問，請來信<span class="blue">service@friendo.com.tw</span>詢問。</p>
                                    </li>
                                    <li>
                                        <p>活動辦法、期間及相關詳情，以活動網站之公告為準，主辦單位保有修改、變更、終止及解釋活動內容之權利，如有任何變更將公布於活動網站，恕不另行通知。</p>
                                    </li>
                                    <li>
                                        <p>參加者帳號若使用假帳號或2個(含)以上帳號，等違反公平性行為參加活動，經由主辦單位發現則有權取消得獎資格。</p>
                                    </li>
                                    <li>
                                        <p>參加本活動所提供之限時動態資料，視同個人資料保護法授權並同意可做為本活動行銷使用，主辦單位可逕行將消費者之限時動態分享至活動帳號IG。</p>
                                    </li>
                                    <li>
                                        <p>活動獎項包含7-ELEVEN 200元購物金、共200名，獎項為活動結束後由主辦單位以電腦系統隨機抽選。每一獎項每帳號僅限得乙次，票券經兌換後不得重複使用，請妥善保管獎項序號。</p>
                                    </li>
                                    <li>
                                        <p>得獎公告時間為2020/6/29 (一) 於IG活動帳號及活動網站公告得獎名單，得獎者須於活動公告後3個工作天內私訊提供限時動態截圖證明，主辦單位收到後將確認得獎者是否符合得獎資格。未於指定時間內提供證明，視同放棄得獎資格。</p>
                                    </li>
                                    <li>
                                        <p>主辦單位將於確認得獎資格後的7個工作天內派發虛擬電子票券至得獎者之IG收件夾，得獎者可於IG訊息中查收電子票券，並截圖下載使用。如未收到訊息，請留意收件夾，獎項序號請截圖保管，遺失恕不再重複派發。</p>
                                    </li>
                                    <li>
                                        <p>使用活動獎項票券請至全台7-ELEVEN便利商店櫃台直接出示本券掃碼兌換(請將螢幕亮度調到最大)，本活動購物金僅限於實體門市使用，詳細使用說明參閱宜睿電子券須知。</p>
                                    </li>
                                    <li>
                                        <p>本活動序號券使用期限，以票面為準，請於使用期限內使用完畢，若因故逾期，恕無法補發，且獎品不得要求折換現金。</p>
                                    </li>
                                    <li>
                                        <p>活動參加者如違反本活動之活動辦法及相關注意事項之行為，主辦單位得取消其得獎資格。</p>
                                    </li>
                                    <li>
                                        <p>本活動票券使用規範以宜睿智慧股份有限公司為準，若有票券相關使用規範疑問，請洽宜睿智慧客服窗口：<br> <span class="blue">Ticketxpress-cs-tw@edenred.com</span></p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="toplay" v-if="poPage=='toplay'">
                    <div class="popclose" @click="popClose"></div>
                    <h2><img src="images/toig-title.png"></h2>
                    <div class="content">
                        <ul>
                            <li>
                                <p>使用鴿挺你濾鏡<br>拍攝上傳到IG限時動態</p>
                            </li>
                            <li>
                                <p>標記並追蹤<br>「<span class="red">@ger_cover_you</span>」<br>和＠兩名好友即可抽200元超商購物金！</p>
                            </li>
                        </ul><a class="btn-toig" :href="gameLink" target="_blank" :gtm-data="gtmdata"><img src="images/btn-toig.png" :gtm-data="gtmdata"></a>
                        <p class="ps">(詳情請見活動辦法)</p>
                    </div>
                </div>
            </div>
        </transition>
    </div>
    <script type="text/x-template" id="comingsoon">
        <transition name="fade">
        <div class="comingsoon-main" v-if="openCome &amp;&amp; open" key="comingsoon">
          <div class="comingsoon">
            <div class="comingsoon__box">
              <div class="comingsoon__hd">
                <h2 class="comingsoon__title"> 
                  <p>Coming soon...</p>
                </h2>
              </div>
              <div class="comingsoon__bd">
                <div class="counter"> 
                  <div class="days">
                    <div class="value">{{date.days || '00'}}</div><span>日</span>
                  </div>
                  <div class="hours">
                    <div class="value">{{date.hours || '00'}}</div><span>時</span>
                  </div>
                  <div class="minutes">
                    <div class="value">{{date.minutes || '00'}}</div><span>分</span>
                  </div>
                  <div class="seconds">
                    <div class="value">{{date.seconds || '00'}}</div><span>秒</span>
                  </div>
                </div>
                <p class="coming-text">coming soon</p>
              </div>
              <div class="comingsoon__fd">
                <div class="content"></div>
              </div>
            </div>
          </div>
        </div>
      </transition>
    </script>
    <script type="text/x-template" id="lotteryBackfill">
        <div class="content">
        <h2>樂透回填</h2>
        <form class="form" @submit.prevent="postback">
          <ul>
            <li class="head">
              <div class="mobile">
                <p><span>手機號碼 :</span>{{mobile}}</p>
              </div>
              <div class="ticket" v-if="type=='Invoice'">
                <p><span>發票號碼 :</span>{{invNumber}}</p>
              </div>
              <div class="fb" v-if="type=='FB'">
                <transition name="fade">
                  <div class="fblogin" @click="fbLogin" v-if="!fblogin">登入FB</div>
                  <p v-if="fblogin"><i><img :src="fbData.fbPic" v-if="fblogin"></i>{{fbData.fbName}}</p>
                </transition>
              </div>
            </li>
            <li>
              <p><span>獎品名稱 :</span>{{awardItem}}</p>
            </li>
            <li>
              <label for="name">收件人</label>
              <input id="name" type="text" placeholder="請輸入收件人姓名" maxlength="50" v-model="name">
            </li>
            <li>
              <label for="address">地　址</label>
              <input id="address" type="text" placeholder="請輸入收件人收址" maxlength="50" v-model="address">
            </li>
            <li v-if="paper"><a :href="paper.path" download>
                <p>{{paper.awardName}}</p></a></li>
            <li>
              <h3>電子檔照片上傳</h3>
              <ul class="pictures">
                <li v-if="type=='Invoice'">
                  <label for="certificate"> </label>
                  <div class="preview" id="certificatepre">
                    <p>發票正本</p><img :src="imageShow.CertificatePhoto" v-if="imageShow.CertificatePhoto">
                  </div>
                  <input id="certificate" type="file" accept="image/*" @change="readpoto">
                </li>
              </ul>
            </li>
            <li class="agree">
              <input id="agree" type="checkbox" v-model="agree">
              <label for="agree">我已詳閱活動辦法和個資法相關聲明。</label>
            </li>
          </ul>
          <div class="btnarea">
            <div class="btnsend">
              <button type="submit" v-if="!loading" gtm-data="發票登錄_送出">資訊送出</button>
              <div class="loading" v-if="loading"><img src="images/loading.gif" alt=""></div>
            </div>
          </div>
        </form>
      </div>
    </script>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" id="appjs" src="js/app.js?v=1595227467958" data-mode="true" data-site="https://devapi.friendo.com.tw/api/"></script>
    <script type="text/javascript" src="js/component/comingsoon.js"></script>
    <script type="text/javascript" src="js/component/lotteryBackfill.js"></script>
    <script src="js/index.js?v=1595227467958"></script>
    <script type="text/javascript"></script>
</body>

</html>

Grapeking50th/src/backfill.pug
extends _layout.pug

block pageInfo
    - var pageTitle = "感恩回饋 現金50倍 | 葡萄王50週年慶"
    - var pageDesc = "即日起至12/24，登錄發票抽50倍現金大獎！測驗你的大腦年齡再抽多項好禮！"
    - var pageJs = "backfill.js"
    - var isVue = true
//- page html
block page_main
    section.backfill(v-cloak)
        .content
            h2 回填表單
            form.form(@submit.prevent = "postback()")
                ul
                    li.head
                        .mobile
                            p
                                span 手機號碼 : 
                                | {{mobile}}
                        .ticket(v-if="type=='Invoice'")
                            p
                                span 發票號碼 : 
                                | {{inv_num}}
                        .fb(v-if="type=='FB'")
                            transition(name="fade")
                                .fblogin(@click="fbLogin()" v-if="!fblogin") 登入FB
                                p(v-if="fblogin")
                                    i
                                        img(:src="fbData.fbPic" v-if="fblogin")
                                    | {{fbData.fbName}}
                    li
                        p
                            span 獎品名稱 : 
                            | {{awarditem}}
                    li
                        label(for="name") 收件人
                        input#name(type="text" placeholder="請輸入收件人姓名" maxlength="50" v-model="name")
                    li
                        label(for="address") 地　址
                        input#address(type="text" placeholder="請輸入收件人收址" maxlength="50" v-model="address")
                    li
                        a(href="images/一夜好眠獎-領獎憑證.pdf" download v-if="awarditem=='【IRIS除蟎機】'")
                            i 
                                img(src="images/icon-download.png")
                            | 一夜好眠獎 中獎回覆函下載
                        a(href="images/平心靜氣獎-領獎憑證.pdf" download v-if="awarditem=='【PHILIPS渦輪氣旋健康氣炸鍋】'")
                            i 
                                img(src="images/icon-download.png")
                            | 平心靜氣獎 中獎回覆函下載
                        a(href="images/神采飛揚獎-領獎憑證.pdf" download v-if="awarditem=='【Panasonic奈米水離子吹風機】'")
                            i 
                                img(src="images/icon-download.png") 
                            | 神采飛揚獎 中獎回覆函下載
                        a(href="images/一指之力精彩無限-領獎憑證.pdf" download v-if="awarditem=='【Toffy三合一多功能食物調理機】'")
                            i 
                                img(src="images/icon-download.png") 
                            | 一指之力精彩無限 中獎回覆函下載
                        a(href="#" download v-if="awarditem=='【加倍奉還獎-最高現金20萬】'")
                            i 
                                img(src="images/icon-download.png") 
                            | 最高現金20萬 中獎回覆函下載
                        a(href="#" download v-if="awarditem=='【加倍奉還獎-最高現金4萬】'")
                            i 
                                img(src="images/icon-download.png") 
                            | 最高現金4萬 中獎回覆函下載
                    li(v-if="type=='Invoice'")
                        p 電子檔照片上傳
                        ul.pictures
                            //- li
                            //-     label(for="front") 
                            //-     .preview#frontpre
                            //-         p 身份證正面
                            //-         img(:src="IdcardFrontShow")
                            //-     input#front(type="file" accept="image/*" @change="readpoto")
                            //- li
                            //-     label(for="back") 
                            //-     .preview#backpre
                            //-         p 身份證反面
                            //-         img(:src="IdcardBackShow")
                            //-     input#back(type="file" accept="image/*" @change="readpoto")
                            //- li
                            //-     label(for="bank") 
                            //-     .preview#bankpre
                            //-         p 存摺影本
                            //-         img(:src="BankbookShow")
                            //-     input#bank(type="file" accept="image/*" @change="readpoto")
                            li
                                label(for="certificate") 
                                .preview#certificatepre
                                    p 發票正本
                                    img(:src="CertificatePhotoShow")
                                input#certificate(type="file" accept="image/*" @change="readpoto")
                    li.agree
                        input#agree(type="checkbox" v-model="agree")
                        label(for="agree") 我已同意《葡萄王50週年慶感恩回饋現金50倍》活動辦法及相關規定
                .btnarea
                    .btnsend
                        button(type="submit" v-if="!loading") 資料送出
                        .loading(v-if="loading")
                            img(src="images/loading.gif", alt="")
        .loading(v-if="ploading")
            img(src="images/loading.gif")
