yuantaClub/dist/html/awards.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="width=640">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/animatescroll.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="../lib/vue.js"></script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <div id="particles-js"></div>
        <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="nav-top">
                <div class="l-container"><a class="nav-logo" href="index.html" alt="元大期貨" title="元大期貨Yuanta"> </a></div>
            </div>
            <div class="nav-bottom">
                <div class="l-container clearfix">
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="nav-menu" role="navigation">
                        <ul class="clearfix">
                            <li class="nav-item nav-item--iscurrent"><a href="index.html" alt="首頁" itemprop="url" title="項目"><span>首頁</span></a></li>
                            <li class="nav-item"><a href="index.html" alt="抽獎專區" itemprop="url" title="抽獎專區"><span>抽獎專區</span></a></li>
                            <li class="nav-item"><a href="index.html" alt="線上開戶" itemprop="url" title="線上開戶"><span>線上開戶</span></a></li>
                            <li class="nav-item"><a href="index.html" alt="得獎公告" itemprop="url" title="得獎公告"><span>得獎公告</span></a></li>
                            <li class="nav-item"><a href="index.html" alt="活動辦法" itemprop="url" title="活動辦法"><span>活動辦法  </span></a></li>
                            <li class="nav-item nav-item--isOpen"><a href="index.html" alt="登出" itemprop="url" title="登出"><span>登出</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="popup" style="display:none;">
            <div class="popup__mask"></div>
            <div class="popup__content">
                <div class="l-vm">
                    <div class="l-vm__content">
                        <div class="popup__box" style="display:none;">
                            <div class="popup__msg1" style="display:none;">
                                <h2 class="popup__title">確定要抽全部?</h2>
                                <p class="popup__txt">(提醒：將會用掉您6次抽獎機會)</p>
                            </div>
                            <div class="popup__msg2" style="display:none;">
                                <h2 class="popup__title">確定抽獎?</h2>
                                <p class="popup__txt">(提醒：將會用掉您1次抽獎機會)</p>
                            </div>
                            <div class="popup__msg3" style="display:none;">
                                <p class="popup__txt">您的抽獎機會用完囉！<br>繼續交易，再回來抽豪禮！</p>
                            </div>
                            <div class="popup__btnarea"><a class="btn btn-small" href="javascript:" alt="" title="">確認</a><a class="btn btn-small" href="javascript:" alt="" title="">取消</a></div>
                        </div>
                        <div class="popup__loading">
                            <div class="popup__loading-swag"></div>
                            <div class="popup__loading-pic"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- render nav view-->
        <!--div.l-fb
      div.l-container
          div.fb-box
              .fb-like(data-href='#', data-layout='button_count', data-action='like', data-show-faces='false', data-share='true') 
      -->
        <div class="l-main">
            <div class="awards">
                <div class="awards__hd">
                    <h2 class="awards__title">得獎公告</h2>
                    <div class="btn-area"><a class="btn" href="javascript:">下載領獎通知書</a></div>
                </div>
                <div class="awards__bd">
                    <div class="l-container">
                        <div class="box">
                            <div class="box__hd"></div>
                            <div class="box__bd">
                                <div class="awards__box clearfix">
                                    <div class="a1 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a2 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a3 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a4 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a5 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a6 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a7 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a8 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="a9 awards__award clearfix">
                                        <div class="award__avatar">
                                            <div class="award__img"></div>
                                        </div>
                                        <div class="award__lists">
                                            <div class="l-vm">
                                                <div class="l-vm__content">
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <p> <span>王小X</span>xxxxxxxxx3567</p>
                                                    <div class="unget">
                                                        <p><span>尚未抽出</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box__ft"><i class="swag1"> </i></div>
                        </div>
                    </div>
                </div>
                <div class="awards-rule">
                    <div class="l-container">
                        <div class="awards-rule__hd">
                            <h3 class="title"></h3>
                        </div>
                        <div class="awards-rule__bd">
                            <ul>
                                <li>本交易競賽活動之各獎項領獎申請書在2018/1/31前截止收件(郵戳為憑)，主辦單位於2018/2/15前陸續將獎品寄出。</li>
                                <li>各獎項通知得獎者的聯絡方式，以得獎者於活動網站中所輸入的資料為依據。</li>
                                <li>獎項的寄送資料以得獎者於領獎申請書所提供的資料為依據，參加者請於填寫完個人資料後，再次確認。</li>
                                <li>若因留填資料不正確造成無法聯繫及寄送，或領獎時無法於時限內提供相關所需檢附資料不可歸責於主辦單位之事宜，則視為自動棄權，主辦單位不負責變更得獎者聯絡地址或得獎者姓名之責任，以避免產生以人頭戶冒領獎項之情況。</li>
                                <li>參加本活動所提供之個人資料，視同個資保護法授權同意可做為主辦單位及主辦單位之媒體行銷公司為本交易競賽活動之得獎資料核對、領獎聯絡通知、獎品兌領…等使用，無法提供資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。</li>
                                <li>參加者於參加本交易競賽活動之同時，即同意接受本交易競賽活動之規範。參加者保證所有填寫或提供之資料均為真實正確內容，未冒用或盜用任何第三人之資料，如有不實或不正確之情事，經確認後將無條件取消與本交易競賽活動相關之所有資格。如有致損害 於主辦單位或其他任何第三人，參加者應負一切相關法律責任。</li>
                                <li>本交易競賽活動參加者如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損，導致資料無效之情況，主辦單位概不負任何法律責任，參加者或得獎者不得異議。</li>
                                <li>如有參加者以各類電腦程式等不當方式參與本交易競賽活動，主辦單位有權裁奪取消其抽獎資格，並由符合資格之其餘參加者中遞補得獎資格。</li>
                                <li>主辦單位就本交易競賽活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本交易競賽活動辦法之參加資格者，一經主辦單位發現或經第三人檢舉，主辦單位得以立即取消其得獎資格，追回獎金獎品， 並得依法行使相關權利與追訴不法。</li>
                                <li>依中華民國所得稅法規定，舉凡中獎金額或獎項年度累計價值超過新台幣 1,000 元(含)以上，將列入本年度之個人綜合所得稅申報，主辦單位將於次年度開立扣繳憑單寄送予得獎者，得獎者應於兌獎時需繳交身分證正反面影本。另中獎獎品價值超過新台幣 20,000 元(含)以上者，應自行負擔機會中獎所得稅，依法應預先扣繳 10% 稅金；外籍得獎人士不分金額依法應繳交20%機會中獎所得稅及 居留證影本。因此，得獎者應將兌獎資料連同預繳稅金一併繳回，方得進行兌獎，拒繳交兌獎資料或稅金者，視同自願放棄中獎權
                                    利。</li>
                                <li>主辦單位有權使用獲獎者參賽期間相關交易紀錄，作為出版或廣宣使用。為保障投資人隱私，如未徵得獲獎者同意披露相關個人資訊將以匿名方式進行。</li>
                                <li>得獎者不得轉讓獎品於他人，非獎金類贈品亦不得要求折換現金或其他非主辦單位提供之商品，並同意主辦單位對獎項或獎品無需負擔產品責任與維修保固。</li>
                                <li>主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本交易競賽活動所有事宜作出解釋或裁決。如本交易競賽活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本交易競賽活動。</li>
                                <li>獎品僅寄送台灣本島地區；寄送獎品過程中，若發生任何毀壞、錯遞、延遲或遺失、遭冒領或遭竊等喪失占有之情形等非主辦單位疏失所造成者，主辦單位恕不負責。</li>
                                <li>各類獎項均有領取期限，請得獎者自行注意時限，如逾期未領取，主辦單位恕不負責。</li>
                            </ul>
                            <p class="qa">如有任何疑問請洽客服人員，<br class="mb-only">服務專線：0800-333-338、<br class="mb-only">電子信箱：leverage.brk@yuanta.com </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--render main view-->
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p class="footer__warning">槓桿保證金契約各類型交易，皆具高財務槓桿特性，交易人可能承受極大的損失亦或有獲利，且需承擔交易上及其他損失之風險（該風險可能極為重大）；又使用電子式交易，仍可能面臨斷線、斷電、網路壅塞等不確定因素，致使買賣指令無法即時傳送或延遲。以上風險甚為簡要，對所有投資風險及影響市場行情之因素無法逐一詳述，交易人應依自身之財務狀況、經驗、目標及其他相關情況，審慎評估此類交易是否合宜，交易人應確認完全瞭解個別契約、交易及權利義務特性及所暴露之風險後為之。<br>元大期貨 許可證照字號：105年金管期總字第002號
                0800-333-338 臺北市中山區南京東路三段225號11樓及12樓</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script src="../js/particles.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/app2.js"></script>
</body>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</html>

yuantaClub/src/awards.pug
//- page laytout name
extends _layout.pug

//- page html
block page_main
    div.awards
        div.awards__hd
            h2.awards__title 得獎公告
            div.btn-area
                a.btn(href="javascript:") 下載領獎通知書
        div.awards__bd
            div.l-container
                div.box
                    div.box__hd
                    div.box__bd
                        div.awards__box.clearfix
                            - for(var i = 1; i < 10; i++)
                                div(class="a"+i).awards__award.clearfix 
                                    div.award__avatar
                                        div.award__img
                                    div.award__lists
                                        div.l-vm
                                            div.l-vm__content
                                                p 
                                                    span 王小X
                                                    |xxxxxxxxx3567
                                                p 
                                                    span 王小X
                                                    |xxxxxxxxx3567
                                                p 
                                                    span 王小X
                                                    |xxxxxxxxx3567
                                                p 
                                                    span 王小X
                                                    |xxxxxxxxx3567
                                                p 
                                                    span 王小X
                                                    |xxxxxxxxx3567
                                                div.unget
                                                    p
                                                        span 尚未抽出
                    div.box__ft
                        i.swag1 
        div.awards-rule
            div.l-container
                div.awards-rule__hd
                    h3.title
                div.awards-rule__bd    
                    ul
                        li 本交易競賽活動之各獎項領獎申請書在2018/1/31前截止收件(郵戳為憑)，主辦單位於2018/2/15前陸續將獎品寄出。
                        li 各獎項通知得獎者的聯絡方式，以得獎者於活動網站中所輸入的資料為依據。
                        li 獎項的寄送資料以得獎者於領獎申請書所提供的資料為依據，參加者請於填寫完個人資料後，再次確認。
                        li 若因留填資料不正確造成無法聯繫及寄送，或領獎時無法於時限內提供相關所需檢附資料不可歸責於主辦單位之事宜，則視為自動棄權，主辦單位不負責變更得獎者聯絡地址或得獎者姓名之責任，以避免產生以人頭戶冒領獎項之情況。
                        li 參加本活動所提供之個人資料，視同個資保護法授權同意可做為主辦單位及主辦單位之媒體行銷公司為本交易競賽活動之得獎資料核對、領獎聯絡通知、獎品兌領…等使用，無法提供資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
                        li 參加者於參加本交易競賽活動之同時，即同意接受本交易競賽活動之規範。參加者保證所有填寫或提供之資料均為真實正確內容，未冒用或盜用任何第三人之資料，如有不實或不正確之情事，經確認後將無條件取消與本交易競賽活動相關之所有資格。如有致損害           於主辦單位或其他任何第三人，參加者應負一切相關法律責任。
                        li 本交易競賽活動參加者如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損，導致資料無效之情況，主辦單位概不負任何法律責任，參加者或得獎者不得異議。
                        li 如有參加者以各類電腦程式等不當方式參與本交易競賽活動，主辦單位有權裁奪取消其抽獎資格，並由符合資格之其餘參加者中遞補得獎資格。
                        li 主辦單位就本交易競賽活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本交易競賽活動辦法之參加資格者，一經主辦單位發現或經第三人檢舉，主辦單位得以立即取消其得獎資格，追回獎金獎品，           並得依法行使相關權利與追訴不法。
                        li 依中華民國所得稅法規定，舉凡中獎金額或獎項年度累計價值超過新台幣 1,000 元(含)以上，將列入本年度之個人綜合所得稅申報，主辦單位將於次年度開立扣繳憑單寄送予得獎者，得獎者應於兌獎時需繳交身分證正反面影本。另中獎獎品價值超過新台幣 20,000           元(含)以上者，應自行負擔機會中獎所得稅，依法應預先扣繳 10% 稅金；外籍得獎人士不分金額依法應繳交20%機會中獎所得稅及          居留證影本。因此，得獎者應將兌獎資料連同預繳稅金一併繳回，方得進行兌獎，拒繳交兌獎資料或稅金者，視同自願放棄中獎權           利。
                        li 主辦單位有權使用獲獎者參賽期間相關交易紀錄，作為出版或廣宣使用。為保障投資人隱私，如未徵得獲獎者同意披露相關個人資訊將以匿名方式進行。
                        li 得獎者不得轉讓獎品於他人，非獎金類贈品亦不得要求折換現金或其他非主辦單位提供之商品，並同意主辦單位對獎項或獎品無需負擔產品責任與維修保固。
                        li 主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本交易競賽活動所有事宜作出解釋或裁決。如本交易競賽活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本交易競賽活動。
                        li 獎品僅寄送台灣本島地區；寄送獎品過程中，若發生任何毀壞、錯遞、延遲或遺失、遭冒領或遭竊等喪失占有之情形等非主辦單位疏失所造成者，主辦單位恕不負責。
                        li 各類獎項均有領取期限，請得獎者自行注意時限，如逾期未領取，主辦單位恕不負責。
                    p.qa 如有任何疑問請洽客服人員，
                        br.mb-only
                        |服務專線：0800-333-338、
                        br.mb-only
                        |電子信箱：leverage.brk@yuanta.com 
