yuantaClub/src/login.pug
//- page laytout name
extends _layout.pug

//- page html
block page_main
    div.login
        div.login__hd
        div.login__bd
            div.loginBox
                div.loginBox__hd
                    h3.title
                    p *若登入有疑問，請洽元大期貨
                        br.mb-only
                        |24 小時客服專線 0800-333-338
                div.loginBox__bd
                    i.swag3
                    i.doll1-2
                    i.poles
                    div.inputArea.clearfix
                        div.inputRow
                            label(for="account") 交易帳號
                            div.inputWrap
                                input#account(type="text")
                        div.inputRow
                            label(for="pw") 交易密碼
                            div.inputWrap
                                input#pw(type="password")
                    div.btn-area
                        button.btn.btnLogin 登入
                        br
                        a.link(href="javascript:") 還沒有槓桿交易商帳戶? 立即開戶
                            i
        div.login__ft

yuantaClub/dist/login.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="width=640">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/animatescroll.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="../lib/vue.js"></script>
  </head>
  <!--html body-->
  <body>
    <div class="l-wrap" id="app">
      <div id="particles-js"></div>
      <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="nav-top">
          <div class="l-container"><a class="nav-logo" href="index.html" alt="元大期貨" title="元大期貨Yuanta"> </a></div>
        </div>
        <div class="nav-bottom">
          <div class="l-container clearfix">
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div class="nav-menu" role="navigation">
              <ul class="clearfix">
                <li class="nav-item nav-item--iscurrent"><a href="index.html" alt="首頁" itemprop="url" title="項目"><span>首頁</span></a></li>
                <li class="nav-item"><a href="index.html" alt="抽獎專區" itemprop="url" title="抽獎專區"><span>抽獎專區</span></a></li>
                <li class="nav-item"><a href="index.html" alt="線上開戶" itemprop="url" title="線上開戶"><span>線上開戶</span></a></li>
                <li class="nav-item"><a href="index.html" alt="得獎公告" itemprop="url" title="得獎公告"><span>得獎公告</span></a></li>
                <li class="nav-item"><a href="index.html" alt="活動辦法" itemprop="url" title="活動辦法"><span>活動辦法  </span></a></li>
                <li class="nav-item nav-item--isOpen"><a href="index.html" alt="登出" itemprop="url" title="登出"><span>登出</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="popup" style="display:none;">  
        <div class="popup__mask"></div>
        <div class="popup__content">
          <div class="l-vm">
            <div class="l-vm__content">
              <div class="popup__box" style="display:none;">
                <div class="popup__msg1" style="display:none;">
                  <h2 class="popup__title">確定要抽全部?</h2>
                  <p class="popup__txt">(提醒：將會用掉您6次抽獎機會)</p>
                </div>
                <div class="popup__msg2" style="display:none;">
                  <h2 class="popup__title">確定抽獎?</h2>
                  <p class="popup__txt">(提醒：將會用掉您1次抽獎機會)</p>
                </div>
                <div class="popup__msg3" style="display:none;">
                  <p class="popup__txt">您的抽獎機會用完囉！<br>繼續交易，再回來抽豪禮！</p>
                </div>
                <div class="popup__btnarea"><a class="btn btn-small" href="javascript:" alt="" title="">確認</a><a class="btn btn-small" href="javascript:" alt="" title="">取消</a></div>
              </div>
              <div class="popup__loading">
                <div class="popup__loading-swag"></div>
                <div class="popup__loading-pic"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- render nav view-->
      <!--div.l-fb
      div.l-container
          div.fb-box
              .fb-like(data-href='#', data-layout='button_count', data-action='like', data-show-faces='false', data-share='true') 
      -->
      <div class="l-main">
        <div class="login">
          <div class="login__hd"></div>
          <div class="login__bd">
            <div class="loginBox">
              <div class="loginBox__hd">
                <h3 class="title"></h3>
                <p>*若登入有疑問，請洽元大期貨<br class="mb-only">24 小時客服專線 0800-333-338</p>
              </div>
              <div class="loginBox__bd"><i class="swag3"></i><i class="doll1-2"></i><i class="poles"></i>
                <div class="inputArea clearfix">
                  <div class="inputRow">
                    <label for="account">交易帳號</label>
                    <div class="inputWrap">
                      <input id="account" type="text">
                    </div>
                  </div>
                  <div class="inputRow">
                    <label for="pw">交易密碼</label>
                    <div class="inputWrap">
                      <input id="pw" type="password">
                    </div>
                  </div>
                </div>
                <div class="btn-area">
                  <button class="btn btnLogin">登入</button><br><a class="link" href="javascript:">還沒有槓桿交易商帳戶? 立即開戶<i></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="login__ft"></div>
        </div>
        <!--render main view-->
      </div>
    </div>
    <div class="l-footer footer">
      <div class="l-container">
        <p class="footer__warning">槓桿保證金契約各類型交易，皆具高財務槓桿特性，交易人可能承受極大的損失亦或有獲利，且需承擔交易上及其他損失之風險（該風險可能極為重大）；又使用電子式交易，仍可能面臨斷線、斷電、網路壅塞等不確定因素，致使買賣指令無法即時傳送或延遲。以上風險甚為簡要，對所有投資風險及影響市場行情之因素無法逐一詳述，交易人應依自身之財務狀況、經驗、目標及其他相關情況，審慎評估此類交易是否合宜，交易人應確認完全瞭解個別契約、交易及權利義務特性及所暴露之風險後為之。<br>元大期貨 許可證照字號：105年金管期總字第002號 0800-333-338 臺北市中山區南京東路三段225號11樓及12樓</p>
      </div>
    </div>
    <div class="fb-root"></div>
    <script src="../js/particles.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/app2.js"></script>
  </body>
  <script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</html>
