yuantaClub/dist/html/mgm.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="width=640">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/animatescroll.min.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="../lib/vue.js"></script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <div id="particles-js"></div>
        <div class="popup" style="display:none;">
            <div class="popup__mask"></div>
            <div class="popup__content">
                <div class="l-vm">
                    <div class="l-vm__content">
                        <div class="popup__box">
                            <div class="popup__msg1" style="display:block;">
                                <h2 class="popup__title">確定要抽全部?</h2>
                                <p class="popup__txt">(提醒：將會用掉您6次抽獎機會)</p>
                            </div>
                            <div class="popup__msg2" style="display:none;">
                                <h2 class="popup__title">確定抽獎?</h2>
                                <p class="popup__txt">(提醒：將會用掉您1次抽獎機會)</p>
                            </div>
                            <div class="popup__msg3" style="display:none;">
                                <p class="popup__txt">您的抽獎機會用完囉！<br>繼續交易，再回來抽豪禮！</p>
                            </div>
                            <div class="popup__btnarea"><a class="btn btn-small" href="javascript:" alt="" title="">確認</a><a class="btn btn-small" href="javascript:" alt="" title="">取消</a></div>
                        </div>
                        <div class="popup__loading">
                            <div class="popup__loading-swag"></div>
                            <div class="popup__loading-pic"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- render nav view-->
        <!--div.l-fb
      div.l-container
          div.fb-box
              .fb-like(data-href='#', data-layout='button_count', data-action='like', data-show-faces='false', data-share='true') 
      -->
        <div class="l-main">
            <section class="mgm">
                <div class="mgm__hd">
                    <div class="mgm__hdbg">
                        <div class="l-container">
                            <div class="mgm__top"></div>
                        </div>
                    </div>
                    <div class="l-container">
                        <div class="mgm__kv">
                            <div class="mgm__kv-bg"></div>
                            <div class="mgm__kv-bglight"></div>
                            <div class="mgm__kv-frame"></div>
                            <div class="mgm__kv-peo-1"></div>
                            <div class="mgm__kv-word-1"></div>
                            <div class="mgm__kv-peo-2"></div>
                            <div class="mgm__kv-word-2"></div>
                            <h1 class="mgm__kv-title">外幣富豪俱樂部業界最多貨幣對小額投資變富豪</h1>
                            <div class="mgm__kv-btnarea"><a class="btn mgm__kv-btn" href="javascript:" alt="" title="">立即開戶</a><a class="btn mgm__kv-btn" href="javascript:" alt="" title="">更多獎項</a></div><a class="kvmore" href="javascript:" alt="" title=""><span class="down"></span></a>
                        </div>
                    </div>
                </div>
                <div class="mgm__bd">
                    <div class="l-container">
                        <div class="box">
                            <div class="box__hd"></div>
                            <div class="box__bd">
                                <div class="mgm__bd-msg"> <a class="btn mgm__btnmore" href="javascript:" alt="" title="">更多獎項</a></div>
                            </div>
                            <div class="box__ft"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!--render main view-->
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p class="footer__warning">槓桿保證金契約各類型交易，皆具高財務槓桿特性，交易人可能承受極大的損失亦或有獲利，且需承擔交易上及其他損失之風險（該風險可能極為重大）；又使用電子式交易，仍可能面臨斷線、斷電、網路壅塞等不確定因素，致使買賣指令無法即時傳送或延遲。以上風險甚為簡要，對所有投資風險及影響市場行情之因素無法逐一詳述，交易人應依自身之財務狀況、經驗、目標及其他相關情況，審慎評估此類交易是否合宜，交易人應確認完全瞭解個別契約、交易及權利義務特性及所暴露之風險後為之。<br>元大期貨 許可證照字號：105年金管期總字第002號
                0800-333-338 臺北市中山區南京東路三段225號11樓及12樓</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script src="../js/particles.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/app2.js"></script>
</body>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</html>

yuantaClub/src/mgm.pug
//- page laytout name
extends _layout2.pug

//- page html
block page_main
    section.mgm
        div.mgm__hd
            div.mgm__hdbg
                div.l-container
                    div.mgm__top
                        //- p.mgm__top-name 元大期貨
                        //-     span 
                        //-     |邀您
                        //- p.mgm__top-name 您的好友
                        //-     span 王小明
                        //-     |先生邀您
                        //- p.mgm__top-txt 邀請代碼為 : 
                        //-     span TYINBE
            div.l-container
                div.mgm__kv
                    div.mgm__kv-bg
                    div.mgm__kv-bglight
                    div.mgm__kv-frame
                    div.mgm__kv-peo-1
                    div.mgm__kv-word-1
                    div.mgm__kv-peo-2
                    div.mgm__kv-word-2
                    h1.mgm__kv-title 外幣富豪俱樂部業界最多貨幣對小額投資變富豪
                    div.mgm__kv-btnarea
                        a(href="javascript:" alt="" title="").btn.mgm__kv-btn 立即開戶
                        a(href="javascript:" alt="" title="").btn.mgm__kv-btn 更多獎項
                    a(href="javascript:" alt="" title="").kvmore
                        span.down
        div.mgm__bd
            div.l-container
                div.box
                    div.box__hd
                    div.box__bd
                        div.mgm__bd-msg 
                            a(href="javascript:" alt="" title="").btn.mgm__btnmore 更多獎項
                    div.box__ft
