friendoOnthebody/src/products.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.products
        section.products__head
            div.products__title 通路優惠
            div.l-container
                a.products__kv(href="https://goo.gl/rts9jU" target="_blank") 任選ON:或麗奇，商品滿288立即送
        section.products__body
            div.l-container
                h1.title
                    span.pink 網路商城
                    | 特別合作販售
                div.events__txt__box
                    div.events__logo.events__logo--logo1
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img1
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 經典香氛保濕
                                br
                                | 沐浴組
                            div.events__list__btnarea
                                a(href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4500899&str_category_code=1106600073&mdiv=1106600073&Area=DgrpCategory" target="_blank").btn 前往選購
                                    i.btn__icon
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img2
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 我愛媽咪買3送2
                                br
                                | 沐浴組
                            div.events__list__btnarea
                                a(href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4729196&str_category_code=1106600073&mdiv=1106600073&Area=DgrpCategory" target="_blank").btn 前往選購
                                    i.btn__icon
                div.events__txt__box
                    div.events__logo.events__logo--logo2
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img3
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 微甜馨香洗沐組
                            div.events__list__btnarea
                                a(href="https://tw.buy.yahoo.com/gdsale/ON-THE-BODY-%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%5B%10%EF%BF%BD%5D%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDg-7077555.html" target="_blank").btn 前往選購
                                    i.btn__icon
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img4
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 濟州島清爽潔淨
                                br
                                | 獨家3入組
                            div.events__list__btnarea
                                a(href="https://tw.buy.yahoo.com/gdsale/ON-THE-BODY-%10%EF%BF%BDZ%10%EF%BF%BDB%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDu%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD3%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDg-7250380.html" target="_blank").btn 前往選購
                                    i.btn__icon
                div.events__txt__box
                    div.events__logo.events__logo--logo3
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img5
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 滋潤限定沐浴
                                br
                                | 送身體乳組
                            div.events__list__btnarea
                                a(href="http://24h.pchome.com.tw/prod/DDCI0K-19008ELSB?q=/S/DDCI0K" target="_blank").btn 前往選購
                                    i.btn__icon
                    div.events__itembox
                        div.events__itembox__img.events__itembox__img--img6
                        div.events__itembox__txt
                            h3.events__list__title.pink On The Body
                            p.events__list__txt 濟州島柔嫩沐浴組
                            div.events__list__btnarea
                                a(href="http://24h.pchome.com.tw/prod/DDCI0K-19008ELSG?q=/S/DDCI0K" target="_blank").btn 前往選購
                                    i.btn__icon

friendoOnthebody/dist/products.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <!--html body-->
  <body>
    <div id="app" class="l-wrap">
      <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
        <div class="l-container">
          <div class="nav-bd">
            <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div role="navigation" class="nav-menu">
              <ul class="clearfix">
                <li class="nav-item nav-item__index"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>首頁</span></a></li>
                <li class="nav-item nav-item__data"><a href="data.html" alt="項目" itemprop="url" title="項目"><span>立即登錄發票抽好禮</span></a></li>
                <li class="nav-item nav-item__products"><a href="products.html" alt="項目" itemprop="url" title="項目"><span>通路優惠</span></a></li>
                <li class="nav-item nav-item__award"><a href="award.html" alt="項目" itemprop="url" title="項目"><span>得獎公告</span></a></li>
                <li class="nav-item nav-item__about"><a href="about.html" alt="項目" itemprop="url" title="項目"><span>關於粉多集點卡</span></a></li>
                <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><i class="icon-fb">fb-icon</i><span>粉絲團</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- render nav view-->
      <div class="l-main">
        <section class="products">
          <section class="products__head">
            <div class="products__title">通路優惠</div>
            <div class="l-container"><a href="https://goo.gl/rts9jU" target="_blank" class="products__kv">任選ON:或麗奇，商品滿288立即送</a></div>
          </section>
          <section class="products__body">
            <div class="l-container">
              <h1 class="title"><span class="pink">網路商城</span>特別合作販售</h1>
              <div class="events__txt__box">
                <div class="events__logo events__logo--logo1"></div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img1"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">經典香氛保濕<br>沐浴組</p>
                    <div class="events__list__btnarea"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4500899&amp;str_category_code=1106600073&amp;mdiv=1106600073&amp;Area=DgrpCategory" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img2"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">我愛媽咪買3送2<br>沐浴組</p>
                    <div class="events__list__btnarea"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4729196&amp;str_category_code=1106600073&amp;mdiv=1106600073&amp;Area=DgrpCategory" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="events__txt__box">
                <div class="events__logo events__logo--logo2"></div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img3"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">微甜馨香洗沐組</p>
                    <div class="events__list__btnarea"><a href="https://tw.buy.yahoo.com/gdsale/ON-THE-BODY-%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%5B%10%EF%BF%BD%5D%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDg-7077555.html" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img4"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">濟州島清爽潔淨<br>獨家3入組</p>
                    <div class="events__list__btnarea"><a href="https://tw.buy.yahoo.com/gdsale/ON-THE-BODY-%10%EF%BF%BDZ%10%EF%BF%BDB%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDu%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BD%EF%BF%BD3%10%EF%BF%BD%EF%BF%BD%10%EF%BF%BDg-7250380.html" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="events__txt__box">
                <div class="events__logo events__logo--logo3"></div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img5"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">滋潤限定沐浴<br>送身體乳組</p>
                    <div class="events__list__btnarea"><a href="http://24h.pchome.com.tw/prod/DDCI0K-19008ELSB?q=/S/DDCI0K" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
                <div class="events__itembox">
                  <div class="events__itembox__img events__itembox__img--img6"></div>
                  <div class="events__itembox__txt">
                    <h3 class="events__list__title pink">On The Body</h3>
                    <p class="events__list__txt">濟州島柔嫩沐浴組</p>
                    <div class="events__list__btnarea"><a href="http://24h.pchome.com.tw/prod/DDCI0K-19008ELSG?q=/S/DDCI0K" target="_blank" class="btn">前往選購<i class="btn__icon"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
        <!--render main view-->
      </div>
      <div v-show="loading" v-cloak class="loading">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
      <div v-show="pupOops" v-cloak class="popup popup--oops">
        <div class="container">
          <div class="popup__btn__close">
            <div class="one"></div>
            <div class="two"></div>
          </div>
          <div class="popup__box">
            <div class="__popup__txtarea">
              <h2 class="popup__h2">Oops!資料有誤!</h2>
              <p class="popup__txt">親愛的用戶你的“手機號碼”格式填寫錯誤，請再次確認填寫資料。</p>
              <div class="btn__area"><a href="javascript:" class="btn popup__btn">確定<i class="btn__icon"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div v-show="pupTicket" v-cloak class="popup popup--ticket">
        <div class="container">
          <div class="popup__btn__close">
            <div class="one"></div>
            <div class="two"></div>
          </div>
          <div class="popup__box">
            <div class="popup__img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer footer">
      <div class="gotoparea">
        <div class="gotop"></div>
      </div>
      <div class="l-container">
        <div class="footer__logos">全台通路<a href="products.html"></a></div>
        <p>Copyright@2017台灣樂金生活健康股份有限公司 x 春樹科技股份有限公司. <br>All Rights Reserved.</p>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
