carrefourBrics-2/dist/brands.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>家樂福BRIC'S活動</title>
    <meta name="description" content="家樂福敘述">
    <meta name="viewport" content="width=device-width initial-scale=1.0 ,shrink-to-fit=no">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="家樂福BRIC'S活動">
    <meta itemprop="description" content="家樂福敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="家樂福BRIC'S活動">
    <meta property="og:description" content="家樂福敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/animatescroll.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="lib/vue.js"></script>
    <script src="lib/mobile-detect.min.js"></script>
    <script src="lib/jquery.lazyload.js"></script><!--[if IE]><style>.accordion__item {transition: 0s;-webkit-transition: 0s;transition-delay: 0s;-webkit-transition-delay: 0s;}</style><![endif]-->
  </head>
  <!--html body-->
  <body>
    <div id="app" class="l-wrap l-wrap2">
      <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
        <div class="l-container">
          <div class="nav-bd clearfix">
            <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div role="navigation" class="nav-menu">
              <div class="nav-menu-area">
                <ul class="clearfix">
                  <li class="nav-item n1-active"><a href="index.html" alt="首頁" itemprop="url" title="首頁" v-on:click="scrollTo('#top')">首頁</a></li>
                  <li class="nav-item n2"><a href="brands.html" alt="品牌故事" itemprop="url" title="品牌故事" v-on:click="">品牌故事</a></li>
                  <li class="nav-item n3"><a href="events.html" alt="活動辦法" itemprop="url" title="活動辦法" v-on:click="">活動辦法</a></li>
                  <li class="nav-item n4"><a href="qa.html" alt="Q&amp;A" itemprop="url" title="Q&amp;A" v-on:click="">Q&A</a></li>
                  <li class="nav-item n5"><a href="javascript:" alt="熱映廣告" itemprop="url" title="熱映廣告" v-on:click="ctrlVideo()">熱映廣告</a></li>
                  <li class="nav-item n6"><a href="javascript:" alt="fb分享" itemprop="url" title="fb分享" v-on:click="">facebook 分享</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- render nav view-->
      <div class="l-main">
        <section class="brands page">
          <div class="brands__bd">
            <p>Bric’s於1952年創立於時尚之都米蘭，從精品手作坊發跡，以其義式風格”Made in Bric’s”，打造旗下行李系列，並以實用多功能的創新設計來表現其時尚風格，傳遞義式優雅及旅行生活的態度，同時將品牌精神延續到生活中。在歐洲六十餘年的歷史已有廣大的愛好者，義大利精品的形象深植人心，全球亦有無數名流使用，更不乏在眾多電影、雜誌等媒體上曝光。<br><br>Bric’s 在2012年盛大慶祝60週年，除了強化其義大利的品牌形象，並企圖將手作文化與其義式風格宣揚到國際，近年來Bric’s在全球積極開設專賣店，以米蘭為起點，在巴黎、慕尼黑及洛杉機等歐美主要城市皆有設點，並拓展至亞洲國家如台灣、新加坡、韓國、日本及中國等地。</p>
          </div>
          <div class="brands__ft"></div>
        </section>
      </div>
      <!--render main view-->
    </div>
    <div class="l-footer footer footer-color-1">
      <div class="l-container">
        <p>Copyright@ 2017 Carrefour. All Rights Reserved.</p>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>

carrefourBrics-2/src/brands.jade
//page laytout name

block pageInfo
    - var pageTitle = "家樂福BRIC'S活動"
    - var pageDesc = "家樂福敘述"
//page html
block page_main
    div.l-main
        extends _layoutPage2.jade
        section.brands.page
            div.brands__bd
                p Bric’s於1952年創立於時尚之都米蘭，從精品手作坊發跡，以其義式風格”Made in Bric’s”，打造旗下行李系列，並以實用多功能的創新設計來表現其時尚風格，傳遞義式優雅及旅行生活的態度，同時將品牌精神延續到生活中。在歐洲六十餘年的歷史已有廣大的愛好者，義大利精品的形象深植人心，全球亦有無數名流使用，更不乏在眾多電影、雜誌等媒體上曝光。<br><br>Bric’s 在2012年盛大慶祝60週年，除了強化其義大利的品牌形象，並企圖將手作文化與其義式風格宣揚到國際，近年來Bric’s在全球積極開設專賣店，以米蘭為起點，在巴黎、慕尼黑及洛杉機等歐美主要城市皆有設點，並拓展至亞洲國家如台灣、新加坡、韓國、日本及中國等地。
            div.brands__ft
