carrefourBrics-2/dist/events.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
  <!--page default Information-->
  <!--html head-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>家樂福BRIC'S活動</title>
    <meta name="description" content="家樂福敘述">
    <meta name="viewport" content="width=device-width initial-scale=1.0 ,shrink-to-fit=no">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="家樂福BRIC'S活動">
    <meta itemprop="description" content="家樂福敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="家樂福BRIC'S活動">
    <meta property="og:description" content="家樂福敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="css/main.css"><!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/animatescroll.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="lib/vue.js"></script>
    <script src="lib/mobile-detect.min.js"></script>
    <script src="lib/jquery.lazyload.js"></script><!--[if IE]><style>.accordion__item {transition: 0s;-webkit-transition: 0s;transition-delay: 0s;-webkit-transition-delay: 0s;}</style><![endif]-->
  </head>
  <!--html body-->
  <body>
    <div id="app" class="l-wrap">
      <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
        <div class="l-container">
          <div class="nav-bd clearfix">
            <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div role="navigation" class="nav-menu">
              <div class="nav-menu-area">
                <ul class="clearfix">
                  <li class="nav-item n1-active"><a href="index.html" alt="首頁" itemprop="url" title="首頁" v-on:click="scrollTo('#top')">首頁</a></li>
                  <li class="nav-item n2"><a href="brands.html" alt="品牌故事" itemprop="url" title="品牌故事" v-on:click="">品牌故事</a></li>
                  <li class="nav-item n3"><a href="events.html" alt="活動辦法" itemprop="url" title="活動辦法" v-on:click="">活動辦法</a></li>
                  <li class="nav-item n4"><a href="qa.html" alt="Q&amp;A" itemprop="url" title="Q&amp;A" v-on:click="">Q&A</a></li>
                  <li class="nav-item n5"><a href="javascript:" alt="熱映廣告" itemprop="url" title="熱映廣告" v-on:click="ctrlVideo()">熱映廣告</a></li>
                  <li class="nav-item n6"><a href="javascript:" alt="fb分享" itemprop="url" title="fb分享" v-on:click="">facebook 分享</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- render nav view-->
      <div class="l-main">
        <section class="events page">
          <div class="l-container">
            <div class="tabbox">
              <input checked="" id="tab1" name="tabs" type="radio" />
              <label class="tp tp-1" for="tab1"></label>
              <input id="tab2" name="tabs" type="radio" />
              <label class="tp tp-2" for="tab2"></label>
              <div class="content">
                <div id="content1">
                  <div class="readme-1 clearfix">2017年4月12日至8月8日，使用<img src="../images/card-1.png" class="card-1">家樂福好康卡/<img src="../images/card-2.png" class="card-2">家樂福聯名卡，單筆消費每滿<span class="txt-red txt-underline">500元即贈1張</span><img src="../images/card-3.png" class="card-3">集點貼紙，單筆消費最高贈200張<img src="../images/card-3.png" class="card-4">集點貼紙。集點貼紙可自由挑選而兌換/加購下列商品，全台限量共256,000個，數量有限，換完為止。</div>
                  <div class="readme-2"> 
                    <ul>
                      <li>新申辦會員於辦卡2日後始可參加本活動。</li>
                      <li>單筆消費意指單次發票金額，不累計/合併計算他次消費結帳金額。</li>
                      <li>單筆消費金額不含：本活動加價購商品、會員紅利點數換購商品、菸類、臺灣菸酒公司酒類商品(葡萄酒除外)、金門高粱酒、藥局藥品、商品運送安裝、家樂福電信、虛擬加值(如電話預付卡、線上遊戲點數卡及KKBOX等)、家樂福量販商品提貨券、享樂券、美食街、商店街及大宗採購之消費，亦不包含禮物卡儲值金額。</li>
                      <li>所有點數將於交易完成後直接於收銀櫃台發放，為維護您的權益，請當面確認並點收集點貼紙。</li>
                      <li>家樂福Debit卡亦適用此換購活動。</li>
                      <li class="txt-red">顧客領取貼紙後欲退貨，但若貼紙遺失或無法退回，一張貼紙酌收20元。</li>
                    </ul>
                    <ul>
                      <li>兌換期間：2017年4月12日至8月15日。</li>
                      <li>請至服務中心兌換，兌換前請優先出示集點卡及使用家樂福好康卡/家樂福聯名卡/家樂福Debit卡。</li>
                      <li>集點卡/集點貼紙不得兌換現金，兌換後由服務人員回收。</li>
                      <li>集點卡/集點貼紙若有破損或無法辨識則無效；集點卡可以影印，但集點貼紙影印無效。</li>
                      <li>活動詳情請見店內公告或上家樂福網站。</li>
                      <li>家福股份有限公司保有修改本活動辦法之權利，如有任何更改，以網站公告為準。</li>
                    </ul>
                  </div>
                </div><a href="#" class="btn-top"></a>
                <div id="content2">
                  <div class="readme readme-1">2017/04/12 (三) 10：00 ~ 2017/08/15 (二) 23：59止<br>( 註：本活動開始及結束時間之判定，悉以本公司系統主機時間為準。)</div>
                  <div class="readme readme-2">活動期間至本網站首頁選出您最想要的Bric's聯名贈品， 登入facebook 帳號並公開分享至個人臉書專頁，即可參加「月月抽家樂福萬元提貨劵」抽獎活動。分享次數越多，中獎機會越大！</div>
                  <div class="readme readme-3">於活動期間，成功於個人facebook公開分享您最想要的Bric's聯名贈品，主辦單位將隨機抽選幸運網友，即有機會獨得家樂福提貨劵<br>NT10,000 元。</div>
                  <div class="readme txt-2">每月各抽1名，共4名，每一個facebook帳號限一次中獎機會。<br>得獎名單將於次月15日以前公布於<br>家樂福官網: <a href="http://www.carrefour.com.tw/" alt="" title="" target="_blank">www.carrefour.com.tw/</a><br>家樂福粉絲團: <a href="http://www.facebook.com/carrefour.tw/" alt="" title="" target="_blank">www.facebook.com/carrefour.tw/</a></div>
                  <div class="readme readme-4">
                    <ul>
                      <li>經主辦單位審核符合活動資格者，得獎者須於2017/09/15前主動與家樂福粉絲團小編聯絡，並以facebook messenger私訊回覆中獎人資料：「註明參加家樂福「月月抽家樂福萬元提貨券」活動、真實姓名、連絡電話、E-mail 、機會中獎回覆函收件地址」以利核對中獎人資料及獎品寄送，本行不另行通知，逾期回覆視同放棄領獎資格。</li>
                      <li>得獎者須完整填寫領獎資料，若有真實姓名、連絡電話、E-mail任一重複之現象，一律只以一次中獎機會計算，領獎資料提供不完整或不真實者，視同棄權，不再給予補獎名額，且主辦單位無須負任何責任。</li>
                    </ul>
                  </div>
                  <div class="readme readme-5">
                    <ul>
                      <li>參加本抽獎活動所提供之個人資料，視同個資保護法授權同意可做為主辦單位及主辦單位之媒體行銷公司與第三方物流本活動售後服務通聯資訊與本抽獎活動之得獎資料核對、領獎聯絡通知、獎品兌領…等使用，無法提供資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。</li>
                      <li>參加者於參加本活動之同時，即同意接受本抽獎活動之規範。參加者保證所有填寫或提供之資料均為真實正確內容，未冒用或盜用任何第三人之資料，如有不實或不正確之情事，經確認後將無條件取消與本活動相關之所有資格。如有致損害於本公司或其他任何第三人，參加者應負一切相關法律責任。</li>
                      <li>本活動參加者如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損，導致資料無效之情況，主辦單位概不負任何法律責任，參加者或得獎者不得異議。</li>
                      <li>主辦單位就本活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本活動辦法之參加資格者，一經本公司發現或經第三人檢舉，主辦單位得以立即取消其抽獎及得獎資格，追回獎金獎品，並得依法行使相關權利與追訴不法。</li>
                      <li>主辦單位就本活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本活動辦法之參加資格者，一經本公司發現或經第三人檢舉，主辦單位得以立即取消其抽獎及得獎資格，追回獎金獎品，並得依法行使相關權利與追訴不法。</li>
                      <li>得獎者不得轉讓獎品於他人，亦不得要求折換現金或其他非主辦單位提供之商品，並同意主辦單位對獎項或獎品無需負擔產品責任與維修保固。</li>
                      <li>主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。</li>
                      <li>本活動獎品由本公司獨家提供。</li>
                      <li>獎品僅寄送台灣本島地區；寄送獎品過程中，若發生任何毀壞、錯遞、延遲或遺失、遭冒領或遭竊等喪失占有之情形等非主辦單位疏失所造成者，主辦單位恕不負責。</li>
                      <li>各類獎項均有使用期限，請得獎者自行注意時限，如逾期未使用，主辦單位恕不負責。</li>
                      <li>本活動相關問題請洽詢：<br>客服信箱：<a href="mailto:carrefour.goodevent@gmail.com">carrefour.goodevent@gmail.com</a></li>
                    </ul>
                  </div>
                </div><a href="#" class="btn-top"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!--render main view-->
    </div>
    <div class="l-footer footer">
      <div class="l-container">
        <p>Copyright@ 2017 Carrefour. All Rights Reserved.</p>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>

carrefourBrics-2/src/events.jade
//page laytout name

block pageInfo
    - var pageTitle = "家樂福BRIC'S活動"
    - var pageDesc = "家樂福敘述"
//page html
block page_main
    div.l-main
        extends _layoutPage.jade
        section.events.page
            div.l-container
                div.tabbox
                    <input checked="" id="tab1" name="tabs" type="radio" />
                    <label class="tp tp-1" for="tab1"></label>
                    <input id="tab2" name="tabs" type="radio" />
                    <label class="tp tp-2" for="tab2"></label>
                    div.content
                        div#content1
                            div.readme-1.clearfix 2017年4月12日至8月8日，使用<img src="../images/card-1.png" class="card-1">家樂福好康卡/<img src="../images/card-2.png" class="card-2">家樂福聯名卡，單筆消費每滿<span class="txt-red txt-underline">500元即贈1張</span><img src="../images/card-3.png" class="card-3">集點貼紙，單筆消費最高贈200張<img src="../images/card-3.png" class="card-4">集點貼紙。集點貼紙可自由挑選而兌換/加購下列商品，全台限量共256,000個，數量有限，換完為止。
                            div.readme-2 
                                ul
                                    li 新申辦會員於辦卡2日後始可參加本活動。
                                    li 單筆消費意指單次發票金額，不累計/合併計算他次消費結帳金額。
                                    li 單筆消費金額不含：本活動加價購商品、會員紅利點數換購商品、菸類、臺灣菸酒公司酒類商品(葡萄酒除外)、金門高粱酒、藥局藥品、商品運送安裝、家樂福電信、虛擬加值(如電話預付卡、線上遊戲點數卡及KKBOX等)、家樂福量販商品提貨券、享樂券、美食街、商店街及大宗採購之消費，亦不包含禮物卡儲值金額。
                                    li 所有點數將於交易完成後直接於收銀櫃台發放，為維護您的權益，請當面確認並點收集點貼紙。
                                    li 家樂福Debit卡亦適用此換購活動。
                                    li.txt-red 顧客領取貼紙後欲退貨，但若貼紙遺失或無法退回，一張貼紙酌收20元。
                                ul
                                    li 兌換期間：2017年4月12日至8月15日。
                                    li 請至服務中心兌換，兌換前請優先出示集點卡及使用家樂福好康卡/家樂福聯名卡/家樂福Debit卡。
                                    li 集點卡/集點貼紙不得兌換現金，兌換後由服務人員回收。
                                    li 集點卡/集點貼紙若有破損或無法辨識則無效；集點卡可以影印，但集點貼紙影印無效。
                                    li 活動詳情請見店內公告或上家樂福網站。
                                    li 家福股份有限公司保有修改本活動辦法之權利，如有任何更改，以網站公告為準。
                        a(href="#").btn-top
                        div#content2
                            div.readme.readme-1 2017/04/12 (三) 10：00 ~ 2017/08/15 (二) 23：59止<br>( 註：本活動開始及結束時間之判定，悉以本公司系統主機時間為準。)
                            div.readme.readme-2 活動期間至本網站首頁選出您最想要的Bric's聯名贈品， 登入facebook 帳號並公開分享至個人臉書專頁，即可參加「月月抽家樂福萬元提貨劵」抽獎活動。分享次數越多，中獎機會越大！
                            div.readme.readme-3 於活動期間，成功於個人facebook公開分享您最想要的Bric's聯名贈品，主辦單位將隨機抽選幸運網友，即有機會獨得家樂福提貨劵<br>NT10,000 元。
                            .readme.txt-2 每月各抽1名，共4名，每一個facebook帳號限一次中獎機會。<br>得獎名單將於次月15日以前公布於<br>家樂福官網: <a href="http://www.carrefour.com.tw/" alt="" title="" target="_blank">www.carrefour.com.tw/</a><br>家樂福粉絲團: <a href="http://www.facebook.com/carrefour.tw/" alt="" title="" target="_blank">www.facebook.com/carrefour.tw/</a>
                            div.readme.readme-4
                                ul
                                    li 經主辦單位審核符合活動資格者，得獎者須於2017/09/15前主動與家樂福粉絲團小編聯絡，並以facebook messenger私訊回覆中獎人資料：「註明參加家樂福「月月抽家樂福萬元提貨券」活動、真實姓名、連絡電話、E-mail 、機會中獎回覆函收件地址」以利核對中獎人資料及獎品寄送，本行不另行通知，逾期回覆視同放棄領獎資格。
                                    li 得獎者須完整填寫領獎資料，若有真實姓名、連絡電話、E-mail任一重複之現象，一律只以一次中獎機會計算，領獎資料提供不完整或不真實者，視同棄權，不再給予補獎名額，且主辦單位無須負任何責任。
                            div.readme.readme-5
                                ul
                                    li 參加本抽獎活動所提供之個人資料，視同個資保護法授權同意可做為主辦單位及主辦單位之媒體行銷公司與第三方物流本活動售後服務通聯資訊與本抽獎活動之得獎資料核對、領獎聯絡通知、獎品兌領…等使用，無法提供資料的參加者或得獎者視同放棄獎項，不再另行通知，亦不補發。
                                    li 參加者於參加本活動之同時，即同意接受本抽獎活動之規範。參加者保證所有填寫或提供之資料均為真實正確內容，未冒用或盜用任何第三人之資料，如有不實或不正確之情事，經確認後將無條件取消與本活動相關之所有資格。如有致損害於本公司或其他任何第三人，參加者應負一切相關法律責任。
                                    li 本活動參加者如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，使參加者所寄出或登錄之資料有遲延、遺失、錯誤、無法辨識或毀損，導致資料無效之情況，主辦單位概不負任何法律責任，參加者或得獎者不得異議。
                                    li 主辦單位就本活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本活動辦法之參加資格者，一經本公司發現或經第三人檢舉，主辦單位得以立即取消其抽獎及得獎資格，追回獎金獎品，並得依法行使相關權利與追訴不法。
                                    li 主辦單位就本活動參加者之資格，保有審查之權利，若以不當之電腦程式或其他明顯違反活動公平性之方式，或經查核有不符合本活動辦法之參加資格者，一經本公司發現或經第三人檢舉，主辦單位得以立即取消其抽獎及得獎資格，追回獎金獎品，並得依法行使相關權利與追訴不法。
                                    li 得獎者不得轉讓獎品於他人，亦不得要求折換現金或其他非主辦單位提供之商品，並同意主辦單位對獎項或獎品無需負擔產品責任與維修保固。
                                    li 主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作出解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動。
                                    li 本活動獎品由本公司獨家提供。
                                    li 獎品僅寄送台灣本島地區；寄送獎品過程中，若發生任何毀壞、錯遞、延遲或遺失、遭冒領或遭竊等喪失占有之情形等非主辦單位疏失所造成者，主辦單位恕不負責。
                                    li 各類獎項均有使用期限，請得獎者自行注意時限，如逾期未使用，主辦單位恕不負責。
                                    li 本活動相關問題請洽詢：<br>客服信箱：<a href="mailto:carrefour.goodevent@gmail.com">carrefour.goodevent@gmail.com</a>
                        a(href="#").btn-top
