friendoLecafe/src/about.pug
extends _layout.pug
block pageInfo
    - var pageTitle = "關於粉多集點卡 | 左岸咖啡館"
    - var pageDesc = "凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！"
    - var pageJs = "about.js"
//- page html
block page_main
    div.about#about
        div.contentarea
            div.contentarea__top
            div.contentarea__box
                div.contentarea__box--hd
                    h2.contentarea__title 關於粉多集點卡
                div.contentarea__box--bd
                    ul
                        li
                            div.about__icon
                                div.about__icon--1
                            div.about__txt
                                p
                                    span.red 一卡通在手，吃喝玩樂消費回饋通通有
                                    br
                                    | 不只日常大眾通勤，生活消費都能集。
                        li
                            div.about__icon
                                div.about__icon--2
                            div.about__txt
                                p 
                                    span.red 掃描產品電子發票QR Code，點數1秒輕鬆集
                                    br
                                    | 不限通路購買合作品牌產品，掃描電子發票即享點數回饋。
                        li
                            div.about__icon
                                div.about__icon--3
                            div.about__txt
                                p 
                                    span.red 報上手機號碼就能集，不再擔心遺失集點卡
                                    br
                                    | 於特約店家報上手機號碼，不須開啟App就能立刻集點。
                div.contentarea__box--ft
                    div.about__link(v-on:click="link_download()" v-show="isDesktop") 史上最方便之集點，立即下載
                    div.about__link--apple(v-on:click="isIOs()" v-show="isIphone") 史上最方便之集點，立即下載
                    div.about__link--google(v-on:click="isGoogle()" v-show="isAndroid") 史上最方便之集點，立即下載
            div.contentarea__bottom

friendoLecafe/dist/about.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>關於粉多集點卡 | 左岸咖啡館</title>
    <meta name="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta name="viewport" content="width=750;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="關於粉多集點卡 | 左岸咖啡館">
    <meta itemprop="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="關於粉多集點卡 | 左岸咖啡館">
    <meta property="og:description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 957162462;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"></div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957162462/?guid=ON&amp;amp;script=0">
    </noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-23', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'loggly-jslogger'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <div class="nav-left">
                            <h1 class="nav-logo" @click="gaEvant('click','logo','logo_link')"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/logo.png" alt=""></a></h1>
                        </div>
                        <div class="nav-right">
                            <div class="nav-btn">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div><img src="images/menu-btn.png" alt="">
                            </div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁" @click="gaEvant('click','menu_首頁','menu_link')"><img src="images/menu-btn-1.png" alt=""></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票" @click="gaEvant('click','menu_登入發票','menu_linkㄉ')"><img src="images/menu-btn-2.png" alt=""></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡" @click="gaEvant('click','menu_關於粉多集點卡','menu_link')"><img src="images/menu-btn-3.png" alt=""></a></li>
                                    <li class="nav-item"><a href="products.html" alt="左岸咖啡館" itemprop="url" title="左岸咖啡館" @click="gaEvant('click','menu_左岸咖啡館','menu_link')"><img src="images/menu-btn-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <div class="about" id="about">
                    <div class="contentarea">
                        <div class="contentarea__top"></div>
                        <div class="contentarea__box">
                            <div class="contentarea__box--hd">
                                <h2 class="contentarea__title">關於粉多集點卡</h2>
                            </div>
                            <div class="contentarea__box--bd">
                                <ul>
                                    <li>
                                        <div class="about__icon">
                                            <div class="about__icon--1"></div>
                                        </div>
                                        <div class="about__txt">
                                            <p><span class="red">一卡通在手，吃喝玩樂消費回饋通通有</span><br>不只日常大眾通勤，生活消費都能集。</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about__icon">
                                            <div class="about__icon--2"></div>
                                        </div>
                                        <div class="about__txt">
                                            <p> <span class="red">掃描產品電子發票QR Code，點數1秒輕鬆集</span><br>不限通路購買合作品牌產品，掃描電子發票即享點數回饋。</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about__icon">
                                            <div class="about__icon--3"></div>
                                        </div>
                                        <div class="about__txt">
                                            <p> <span class="red">報上手機號碼就能集，不再擔心遺失集點卡</span><br>於特約店家報上手機號碼，不須開啟App就能立刻集點。</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="contentarea__box--ft">
                                <div class="about__link" v-on:click="link_download()" v-show="isDesktop">史上最方便之集點，立即下載</div>
                                <div class="about__link--apple" v-on:click="isIOs()" v-show="isIphone">史上最方便之集點，立即下載</div>
                                <div class="about__link--google" v-on:click="isGoogle()" v-show="isAndroid">史上最方便之集點，立即下載</div>
                            </div>
                        </div>
                        <div class="contentarea__bottom"></div>
                    </div>
                </div>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box1" v-if="error_msg=='sample_ticket'"><img src="images/sample-ticket.png" alt=""></div>
                            <div class="box2" v-else>
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點卡<br>All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js?v=1524708122939" mode="false" site="/lecafe/"></script>
    <script src="js/about.js?v=1524708122939"></script>
    <script type="text/javascript"></script>
</body>

</html>
