friendoLecafe/src/comingsoon.pug
//- page laytout name

extends _layout.pug
block pageInfo
    - var pageTitle = "首頁 | 左岸咖啡館"
    - var pageDesc = "凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！"
    - var pageJs = "index.js"
//- page html
block page_main
    div.index#index
        div.kv
            div.kv__hd
                h2.kv__slogan 左岸咖啡館，浪漫甜點時光
            div.kv__bd
                h3.kv__title 買左岸咖啡館系列商品 邀您品嘗法國的秘密甜點
                div.kv__items
                a(href="invoice.html" alt="立即登錄發票" title="立即登錄發票").kv__btn 立即登錄發票
                div.kv__txt ＊本活動參與需透過紙本電子發票資料進行驗證。
            div.kv__ft
                div.kv__more(v-on:click="scrollMore()") 甜蜜好禮大方送
    div.comingsoon#comingsoon
        div.comingsoon__bg
        div.comingsoon__box
            div.comingsoon__hd
                h2.comingsoon__title 左岸咖啡館，浪漫甜點時光 COMING SOON
            div.comingsoon__bd
                div.counter
                    div.days
                        div.value 00
                        span days
                    div.hours
                        div.value 00
                        span hrs
                    div.minutes
                        div.value 00
                        span mins
                    div.seconds
                        div.value 00
                        span sec

friendoLecafe/dist/comingsoon.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁 | 左岸咖啡館</title>
    <meta name="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta name="viewport" content="width=750;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="首頁 | 左岸咖啡館">
    <meta itemprop="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="首頁 | 左岸咖啡館">
    <meta property="og:description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 957162462;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"></div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957162462/?guid=ON&amp;amp;script=0">
    </noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-23', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'loggly-jslogger'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <div class="nav-left">
                            <h1 class="nav-logo" @click="gaEvant('click','logo','logo_link')"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/logo.png" alt=""></a></h1>
                        </div>
                        <div class="nav-right">
                            <div class="nav-btn">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div><img src="images/menu-btn.png" alt="">
                            </div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁" @click="gaEvant('click','menu_首頁','menu_link')"><img src="images/menu-btn-1.png" alt=""></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票" @click="gaEvant('click','menu_登入發票','menu_linkㄉ')"><img src="images/menu-btn-2.png" alt=""></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡" @click="gaEvant('click','menu_關於粉多集點卡','menu_link')"><img src="images/menu-btn-3.png" alt=""></a></li>
                                    <li class="nav-item"><a href="products.html" alt="左岸咖啡館" itemprop="url" title="左岸咖啡館" @click="gaEvant('click','menu_左岸咖啡館','menu_link')"><img src="images/menu-btn-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <div class="index" id="index">
                    <div class="kv">
                        <div class="kv__hd">
                            <h2 class="kv__slogan">左岸咖啡館，浪漫甜點時光</h2>
                        </div>
                        <div class="kv__bd">
                            <h3 class="kv__title">買左岸咖啡館系列商品 邀您品嘗法國的秘密甜點</h3>
                            <div class="kv__items"></div><a class="kv__btn" href="invoice.html" alt="立即登錄發票" title="立即登錄發票">立即登錄發票</a>
                            <div class="kv__txt">＊本活動參與需透過紙本電子發票資料進行驗證。</div>
                        </div>
                        <div class="kv__ft">
                            <div class="kv__more" v-on:click="scrollMore()">甜蜜好禮大方送</div>
                        </div>
                    </div>
                </div>
                <div class="comingsoon" id="comingsoon">
                    <div class="comingsoon__bg"></div>
                    <div class="comingsoon__box">
                        <div class="comingsoon__hd">
                            <h2 class="comingsoon__title">左岸咖啡館，浪漫甜點時光 COMING SOON</h2>
                        </div>
                        <div class="comingsoon__bd">
                            <div class="counter">
                                <div class="days">
                                    <div class="value">00</div><span>days</span>
                                </div>
                                <div class="hours">
                                    <div class="value">00</div><span>hrs</span>
                                </div>
                                <div class="minutes">
                                    <div class="value">00</div><span>mins</span>
                                </div>
                                <div class="seconds">
                                    <div class="value">00</div><span>sec</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box1" v-if="error_msg=='sample_ticket'"><img src="images/sample-ticket.png" alt=""></div>
                            <div class="box2" v-else>
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點卡<br>All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js?v=1524708122939" mode="false" site="/lecafe/"></script>
    <script src="js/index.js?v=1524708122939"></script>
    <script type="text/javascript"></script>
</body>

</html>
