friendoLecafe/dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁 | 左岸咖啡館</title>
    <meta name="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta name="viewport" content="width=750;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="首頁 | 左岸咖啡館">
    <meta itemprop="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="首頁 | 左岸咖啡館">
    <meta property="og:description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 957162462;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"></div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957162462/?guid=ON&amp;amp;script=0">
    </noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-23', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'loggly-jslogger'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <div class="nav-left">
                            <h1 class="nav-logo" @click="gaEvant('click','logo','logo_link')"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/logo.png" alt=""></a></h1>
                        </div>
                        <div class="nav-right">
                            <div class="nav-btn">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div><img src="images/menu-btn.png" alt="">
                            </div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁" @click="gaEvant('click','menu_首頁','menu_link')"><img src="images/menu-btn-1.png" alt=""></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票" @click="gaEvant('click','menu_登入發票','menu_linkㄉ')"><img src="images/menu-btn-2.png" alt=""></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡" @click="gaEvant('click','menu_關於粉多集點卡','menu_link')"><img src="images/menu-btn-3.png" alt=""></a></li>
                                    <li class="nav-item"><a href="products.html" alt="左岸咖啡館" itemprop="url" title="左岸咖啡館" @click="gaEvant('click','menu_左岸咖啡館','menu_link')"><img src="images/menu-btn-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <div class="index" id="index">
                    <div class="kv">
                        <div class="kv__hd">
                            <h2 class="kv__slogan">左岸咖啡館，浪漫甜點時光</h2>
                        </div>
                        <div class="kv__bd">
                            <h3 class="kv__title">買左岸咖啡館系列商品 邀您品嘗法國的秘密甜點</h3>
                            <div class="kv__items"></div><a class="kv__btn" href="invoice.html" alt="立即登錄發票" title="立即登錄發票" @click="gaEvant('click','登入發票_btn1','menu_link')">立即登錄發票</a>
                            <div class="kv__txt">＊本活動參與需透過紙本發票資料進行驗證。</div>
                        </div>
                        <div class="kv__ft">
                            <div class="kv__more" v-on:click="scrollMore()">甜蜜好禮大方送</div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="info__box">
                            <div class="info__box--top"></div>
                            <div class="info__box--area">
                                <div class="info__box--hd">
                                    <h2 class="info__title">左岸咖啡館全商品皆適用</h2>
                                </div>
                                <div class="info__box--bd">
                                    <div class="info__sp-product">甜蜜獻禮,法國的秘密甜點</div>
                                    <div class="info__steparea">
                                        <div class="info__step--title">活動流程</div>
                                        <ul class="info__step">
                                            <li>
                                                <div class="info__icon info__icon--icon1"></div>
                                                <div class="info__content">
                                                    <p class="red font-wold">STEP 1</p>
                                                    <p>即日起至4/30，購買指定商品</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info__icon info__icon--icon2"></div>
                                                <div class="info__content">
                                                    <p class="red font-wold">STEP 2</p>
                                                    <p>登錄發票</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info__icon info__icon--icon3"></div>
                                                <div class="info__content">
                                                    <p class="red font-wold">STEP 3</p>
                                                    <p>填寫資料</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="info__icon info__icon--icon4"></div>
                                                <div class="info__content">
                                                    <p class="red font-wold">STEP 4</p>
                                                    <p>獲得甜點刮刮卡，即可有機會刮中<span class="red">法國秘密甜點蛋糕乙份</span></p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="info__readme">
                                            <li>
                                                <p class="red font-wold">活動期間</p>
                                                <p>浪漫甜點時光活動：2018/03/28(三) 12:00 – 2018/04/30(一) 23:59止。</p>
                                            </li>
                                            <li>
                                                <p class="red font-wold">活動內容</p>
                                                <p>
                                                    憑購買統一左岸咖啡館產品之發票，於本網站內填寫真實之資料及所購買發票資訊後，即有機會獲得法國秘密甜點品牌蛋糕乙份。</p>
                                            </li>
                                            <li>
                                                <p class="red font-wold">活動獎項</p>
                                                <p>法國秘密甜點森林莓果佐起士蛋糕(3吋) 3,000份(限宅配寄送)，不論每張發票之產品購買份數，一張發票可獲得一次抽獎機會。</p>
                                            </li>
                                            <li>
                                                <p class="red font-wold">兌獎辦法</p>
                                                <p>參與者中獎時並經驗證發票資訊無誤後，承辦單位將以參與者於本活動所填寫之資料進行聯繫，提供得獎者姓名、地址、電話予法國的祕密甜點品牌廠商(薩摩亞商秘密甜點有限公司台灣分公司)依活動獎項內容寄送獎項。</p>
                                            </li>
                                        </ul>
                                    </div><a class="info__btn" href="invoice.html" alt="立即登錄發票" title="立即登錄發票" @click="gaEvant('click','登入發票_btn2','menu_link')">立即登錄發票</a>
                                </div>
                            </div>
                            <div class="info__box--bottom"></div>
                        </div>
                        <div class="info__deco--1"></div>
                        <div class="info__deco--2"></div>
                    </div>
                    <div class="note">
                        <div class="note__hd">
                            <h2 class="note__title" v-on:click="note_box = !note_box">注意事項</h2>
                        </div>
                        <transition name="fade">
                            <div class="note__bd" v-show="note_box">
                                <ul class="note__opt--1">
                                    <li>本活動主辦單位:統一企業股份有限公司，承辦單位：春樹科技股份有限公司。</li>
                                    <li>主辦單位就本活動保留更換活動及獎項內容、兌換之權利，並有提前終止或延長活動時間最終決定權；如遇颱風、停電、罷工等不可歸責於主辦單位及承辦單位之情事，亦同。本活動相關變動事宜以左岸咖啡館官方粉絲團公告為準。</li>
                                    <li>本活動依得獎之參與者於參與活動所提供之真實人別及相關資料為主，獎項亦不得要求指定口味/尺寸、挑選、更換、轉讓及折現。</li>
                                    <li>本活動僅限於設籍於台灣、金門、澎湖、馬祖地區之自然人參加，並以登錄發票數量作為活動參與次數的基準，使用非本活動指定商品之發票者，主辦單位及承辦單位於查證屬實後得取消其參加及得獎資格。</li>
                                    <li>參與者若為公司行號等非自然人身分，或所填寫之發票資訊上方註記統一編號資訊，不得參與之。</li>
                                    <li>如因電腦、網路、電話、技術或其他等不可歸責於主辦單位及承辦單位之事由，而使活動參與者所登錄之資料有遺失、錯誤、無法辨識或毀損等導致資料無效之狀況，主辦單位及承辦單位就此不負任何法律責任，亦無通知之義務，活動參與者與得獎者不得主張任何權利。</li>
                                    <li>活動參與者應保證填寫或提出之資料均為真實，且未冒用或盜用任何第三人之資料，如冒用或盜用任何第三人之資料之法律責任由活動參與者自行負責，概與主辦單位及承辦單位無關。如查獲不實，主辦單位及承辦單位除撤銷其得獎資格，並無提供所獲獎項之義務，若獎項業經配送，並有向中獎者請求新台幣六百元之懲罰性賠償金及相關行政費用與他損害賠償之權利。</li>
                                    <li>本活動相關疑義請透過承辦單位，以客服聯絡方式（活動服務專線02-7702-8887）詢問，客服工作時間為一至五10:00~12:00、14:00~17:00，例假日及國定假日暫不提供服務。</li>
                                    <li>參與者保證：
                                        <ul class="note__opt--2">
                                            <li>參加本活動前，已詳閱本活動辦法及10.個人資料使用聲明之內容，當您提供相關資料參加本活動時表示並已同意『個人資料使用同意聲明 隱私權條款』之內容。</li>
                                            <li>參與者參與本活動不得涉及色情、血腥暴力、或其他違反法令、公序良俗之文字，若因內容不當，主辦單位或承辦單位將通知參加者，並取消其參賽及得獎資格。</li>
                                        </ul>
                                    </li>
                                    <li>個人資料使用聲明：
                                        <ul class="note__opt--2">
                                            <li>告知事項：
                                                <ul class="note__opt--3">
                                                    <li>蒐集個人資料公司：統一企業股份有限公司(下稱統一企業)、春樹科技股份有限公司(下稱春樹科技)、薩摩亞商秘密甜點有限公司台灣分公司(下稱秘密甜點)。</li>
                                                    <li>蒐集之目的：統一左岸咖啡館品牌行銷及得獎者聯絡使用。</li>
                                                    <li>個人資料之類別：包括個人資料中之識別類（辨識個人者中之FB ID、FB顯示名稱、姓名、電話、email、住址）。</li>
                                                    <li>個人資料利用之期間：自台端參加本活動(活動期間: 2018年03月28日至2018年4月30日)之日起至本活動結束後三個月內。</li>
                                                    <li>個人資料利用之地區：主辦單位及承辦單位營運範圍，僅限於台灣、金門、澎湖、馬祖等地區利用，且不會移轉至其他境外地區利用。</li>
                                                    <li>個人資料利用之對象及方式：由統一企業、春樹科技、秘密甜點之業務承辦人員於辦理該活動之特定目的(含獎項配送)必要範圍內，依通常作業所必要之方式利用此個人資料。</li>
                                                    <li>依個人資料保護法第三條規定台端得行使之權利及方式：台端得向春樹科技(活動服務專線02-7702-8887，服務時間週一~週五，10:00~12:00、14:00~17:00，例假日及國定假日暫不提供服務)提出申請，以查詢、閱覽、製給複製本；或補充／更正、請求停止蒐集、處理、利用或刪除個人資料內容之一部或全部。（註：參加人申請查詢、閱覽、製給複製本時，將酌收必要成本費用。）</li>
                                                </ul>
                                            </li>
                                            <li>台端填寫個人資料後，以任何方式遞送至統一企業或春樹科技收執時，均視為台端已同意其所填寫之個人資料，供統一企業、春樹科技及秘密甜點於辦理本活動及統一左岸咖啡館品牌其他行銷活動之特定目的必要範圍內處理及利用；此外，台端可自行決定是否填寫相關之個人資料欄位，若台端選擇不願填寫，將無法參加本次活動及統一左岸咖啡館品牌其他行銷活動所提供之相關服務。</li>
                                            <li>個人資料安全措施：統一企業、春樹科技及秘密甜點將依據相關法令之規定建構完善措施，保障台端個人資料之安全。</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </transition>
                    </div>
                </div>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box1" v-if="error_msg=='sample_ticket'"><img src="images/sample-ticket.png" alt=""></div>
                            <div class="box2" v-else>
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點卡<br>All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js?v=1524708122939" mode="false" site="/lecafe/"></script>
    <script src="js/index.js?v=1524708122939"></script>
    <script type="text/javascript"></script>
</body>

</html>

friendoLecafe/src/index.pug
//- page laytout name

extends _layout.pug
block pageInfo
    - var pageTitle = "首頁 | 左岸咖啡館"
    - var pageDesc = "凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！"
    - var pageJs = "index.js"
//- page html
block page_main
    div.index#index
        div.kv
            div.kv__hd
                h2.kv__slogan 左岸咖啡館，浪漫甜點時光
            div.kv__bd
                h3.kv__title 買左岸咖啡館系列商品 邀您品嘗法國的秘密甜點
                div.kv__items
                a(href="invoice.html" alt="立即登錄發票" title="立即登錄發票" @click="gaEvant('click','登入發票_btn1','menu_link')").kv__btn 立即登錄發票
                div.kv__txt ＊本活動參與需透過紙本發票資料進行驗證。
            div.kv__ft
                div.kv__more(v-on:click="scrollMore()") 甜蜜好禮大方送
        div.info
            div.info__box
                div.info__box--top
                div.info__box--area
                    div.info__box--hd
                        h2.info__title 左岸咖啡館全商品皆適用
                    div.info__box--bd
                        div.info__sp-product 甜蜜獻禮,法國的秘密甜點
                        div.info__steparea
                            div.info__step--title 活動流程
                            ul.info__step
                                li
                                    div.info__icon.info__icon--icon1
                                    div.info__content
                                        p.red.font-wold STEP 1
                                        p 即日起至4/30，購買指定商品
                                li
                                    div.info__icon.info__icon--icon2
                                    div.info__content
                                        p.red.font-wold STEP 2
                                        p 登錄發票
                                li
                                    div.info__icon.info__icon--icon3
                                    div.info__content
                                        p.red.font-wold STEP 3
                                        p 填寫資料
                                li
                                    div.info__icon.info__icon--icon4
                                    div.info__content
                                        p.red.font-wold STEP 4
                                        p 獲得甜點刮刮卡，即可有機會刮中
                                            span.red 法國秘密甜點蛋糕乙份
                            ul.info__readme
                                li
                                    p.red.font-wold 活動期間
                                    p 浪漫甜點時光活動：2018/03/28(三) 12:00 – 2018/04/30(一) 23:59止。
                                li
                                    p.red.font-wold 活動內容
                                    p 
                                        | 憑購買統一左岸咖啡館產品之發票，於本網站內填寫真實之資料及所購買發票資訊後，即有機會獲得法國秘密甜點品牌蛋糕乙份。
                                li
                                    p.red.font-wold 活動獎項
                                    p 法國秘密甜點森林莓果佐起士蛋糕(3吋) 3,000份(限宅配寄送)，不論每張發票之產品購買份數，一張發票可獲得一次抽獎機會。
                                li
                                    p.red.font-wold 兌獎辦法
                                    p 參與者中獎時並經驗證發票資訊無誤後，承辦單位將以參與者於本活動所填寫之資料進行聯繫，提供得獎者姓名、地址、電話予法國的祕密甜點品牌廠商(薩摩亞商秘密甜點有限公司台灣分公司)依活動獎項內容寄送獎項。
                        a(href="invoice.html" alt="立即登錄發票" title="立即登錄發票" @click="gaEvant('click','登入發票_btn2','menu_link')").info__btn 立即登錄發票
                div.info__box--bottom
            div.info__deco--1
            div.info__deco--2
        div.note
            div.note__hd
                h2.note__title(v-on:click="note_box = !note_box") 注意事項
            transition(name="fade")
                div.note__bd(v-show="note_box")
                    ul.note__opt--1
                        li 本活動主辦單位:統一企業股份有限公司，承辦單位：春樹科技股份有限公司。
                        li 主辦單位就本活動保留更換活動及獎項內容、兌換之權利，並有提前終止或延長活動時間最終決定權；如遇颱風、停電、罷工等不可歸責於主辦單位及承辦單位之情事，亦同。本活動相關變動事宜以左岸咖啡館官方粉絲團公告為準。
                        li 本活動依得獎之參與者於參與活動所提供之真實人別及相關資料為主，獎項亦不得要求指定口味/尺寸、挑選、更換、轉讓及折現。
                        li 本活動僅限於設籍於台灣、金門、澎湖、馬祖地區之自然人參加，並以登錄發票數量作為活動參與次數的基準，使用非本活動指定商品之發票者，主辦單位及承辦單位於查證屬實後得取消其參加及得獎資格。
                        li 參與者若為公司行號等非自然人身分，或所填寫之發票資訊上方註記統一編號資訊，不得參與之。
                        li 如因電腦、網路、電話、技術或其他等不可歸責於主辦單位及承辦單位之事由，而使活動參與者所登錄之資料有遺失、錯誤、無法辨識或毀損等導致資料無效之狀況，主辦單位及承辦單位就此不負任何法律責任，亦無通知之義務，活動參與者與得獎者不得主張任何權利。
                        li 活動參與者應保證填寫或提出之資料均為真實，且未冒用或盜用任何第三人之資料，如冒用或盜用任何第三人之資料之法律責任由活動參與者自行負責，概與主辦單位及承辦單位無關。如查獲不實，主辦單位及承辦單位除撤銷其得獎資格，並無提供所獲獎項之義務，若獎項業經配送，並有向中獎者請求新台幣六百元之懲罰性賠償金及相關行政費用與他損害賠償之權利。
                        li 本活動相關疑義請透過承辦單位，以客服聯絡方式（活動服務專線02-7702-8887）詢問，客服工作時間為一至五10:00~12:00、14:00~17:00，例假日及國定假日暫不提供服務。
                        li 參與者保證：
                            ul.note__opt--2
                                li 參加本活動前，已詳閱本活動辦法及10.個人資料使用聲明之內容，當您提供相關資料參加本活動時表示並已同意『個人資料使用同意聲明 隱私權條款』之內容。
                                li 參與者參與本活動不得涉及色情、血腥暴力、或其他違反法令、公序良俗之文字，若因內容不當，主辦單位或承辦單位將通知參加者，並取消其參賽及得獎資格。
                        li 個人資料使用聲明：
                            ul.note__opt--2
                                li 告知事項：
                                    ul.note__opt--3
                                        li 蒐集個人資料公司：統一企業股份有限公司(下稱統一企業)、春樹科技股份有限公司(下稱春樹科技)、薩摩亞商秘密甜點有限公司台灣分公司(下稱秘密甜點)。
                                        li 蒐集之目的：統一左岸咖啡館品牌行銷及得獎者聯絡使用。
                                        li 個人資料之類別：包括個人資料中之識別類（辨識個人者中之FB  ID、FB顯示名稱、姓名、電話、email、住址）。
                                        li 個人資料利用之期間：自台端參加本活動(活動期間: 2018年03月28日至2018年4月30日)之日起至本活動結束後三個月內。
                                        li 個人資料利用之地區：主辦單位及承辦單位營運範圍，僅限於台灣、金門、澎湖、馬祖等地區利用，且不會移轉至其他境外地區利用。
                                        li 個人資料利用之對象及方式：由統一企業、春樹科技、秘密甜點之業務承辦人員於辦理該活動之特定目的(含獎項配送)必要範圍內，依通常作業所必要之方式利用此個人資料。
                                        li 依個人資料保護法第三條規定台端得行使之權利及方式：台端得向春樹科技(活動服務專線02-7702-8887，服務時間週一~週五，10:00~12:00、14:00~17:00，例假日及國定假日暫不提供服務)提出申請，以查詢、閱覽、製給複製本；或補充／更正、請求停止蒐集、處理、利用或刪除個人資料內容之一部或全部。（註：參加人申請查詢、閱覽、製給複製本時，將酌收必要成本費用。）
                                li 台端填寫個人資料後，以任何方式遞送至統一企業或春樹科技收執時，均視為台端已同意其所填寫之個人資料，供統一企業、春樹科技及秘密甜點於辦理本活動及統一左岸咖啡館品牌其他行銷活動之特定目的必要範圍內處理及利用；此外，台端可自行決定是否填寫相關之個人資料欄位，若台端選擇不願填寫，將無法參加本次活動及統一左岸咖啡館品牌其他行銷活動所提供之相關服務。
                                li 個人資料安全措施：統一企業、春樹科技及秘密甜點將依據相關法令之規定建構完善措施，保障台端個人資料之安全。
