friendoLecafe/dist/invoice.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>登錄發票 | 左岸咖啡館</title>
    <meta name="description" content="凡購買左岸咖啡館全系列商品,登錄發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta name="viewport" content="width=750;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="登錄發票 | 左岸咖啡館">
    <meta itemprop="description" content="凡購買左岸咖啡館全系列商品,登錄發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="登錄發票 | 左岸咖啡館">
    <meta property="og:description" content="凡購買左岸咖啡館全系列商品,登錄發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 957162462;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"></div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957162462/?guid=ON&amp;amp;script=0">
    </noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-23', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'loggly-jslogger'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <div class="nav-left">
                            <h1 class="nav-logo" @click="gaEvant('click','logo','logo_link')"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/logo.png" alt=""></a></h1>
                        </div>
                        <div class="nav-right">
                            <div class="nav-btn">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div><img src="images/menu-btn.png" alt="">
                            </div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁" @click="gaEvant('click','menu_首頁','menu_link')"><img src="images/menu-btn-1.png" alt=""></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票" @click="gaEvant('click','menu_登入發票','menu_linkㄉ')"><img src="images/menu-btn-2.png" alt=""></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡" @click="gaEvant('click','menu_關於粉多集點卡','menu_link')"><img src="images/menu-btn-3.png" alt=""></a></li>
                                    <li class="nav-item"><a href="products.html" alt="左岸咖啡館" itemprop="url" title="左岸咖啡館" @click="gaEvant('click','menu_左岸咖啡館','menu_link')"><img src="images/menu-btn-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <div class="invoice" id="invoice">
                    <div class="info">
                        <div class="info__box">
                            <div class="info__box--top"></div>
                            <div class="info__box--area">
                                <transition name="fade" mode="out-in">
                                    <div id="invoice_form" v-show="(step==0)">
                                        <div class="title"><img src="images/invoice-title.png" alt="立即登錄發票 取得分享資格"></div>
                                        <div class="invoice__txt">
                                            <p class="pink">中獎者須以此處輸入資訊為憑進行領獎</p><br>
                                            <p>僅限開立日期為活動時間內<br>之紙本發票參加使用</p>
                                        </div>
                                        <form v-on:submit.prevent="post_inv">
                                            <ul class="data__formarea">
                                                <li>
                                                    <label for="usernamme">聯絡人姓名</label>
                                                    <div class="list__content">
                                                        <input v-model="username" type="text" name="user_name" placeholder="請輸入姓名" id="username">
                                                    </div>
                                                </li>
                                                <li>
                                                    <label for="phone">手 機 號 碼</label>
                                                    <div class="list__content">
                                                        <input v-model="phone" type="tel" maxlength="10" name="cell_no" placeholder="請輸入10位數字" id="phone">
                                                    </div>
                                                </li>
                                                <li>
                                                    <label for="inv_date">發 票 期 別</label>
                                                    <div class="list__content noborder">
                                                        <p>2018年 3~4月</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <label for="inv_num">發 票 號 碼</label>
                                                    <div class="list__content">
                                                        <input v-model="num" type="text" maxlength="10" name="inv_num" placeholder="請輸入2位英文＋8位數字" id="inv_num">
                                                    </div>
                                                </li>
                                                <li>
                                                    <label for="random_number">發票隨機碼</label>
                                                    <div class="list__content">
                                                        <input v-model="random_number" type="tel" maxlength="4" name="random_number" placeholder="請輸入4位數字" id="random_number"><small>* 傳統紙本發票請輸入9998</small>
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="sample-btn" @click="error_msg = 'sample_ticket'"><img src="images/invoice-ticke-btn.png"></div>
                                            <label class="check">
                          <input v-model="check" type="checkbox" value="1" name="check"><span>我已同意統一企業股份有限公司活動辦法及相關規定。</span>
                        </label>
                                            <div class="g-recaptcha" id="recaptcha" data-sitekey="6Lf210oUAAAAAI_IxBjSIcmxjdA_BWO-f4UXljuR"></div>
                                            <button class="submit-btn" type="submit">
                          <div class="sk-fading-circle" v-if="loading">
                            <div class="sk-circle" v-for="(el,i) in 12" :class="'sk-circle' + (i+1)"></div>
                          </div><img v-if="!loading" src="images/invoice-submit-btn.png" alt="">
                        </button>
                                        </form>
                                    </div>
                                </transition>
                                <transition name="fade" mode="out-in">
                                    <div class="checkOTP" v-show="(step==1)">
                                        <h2><img src="images/invoice-title-2.png" alt="完成簡訊認證"></h2>
                                        <div class="checkOTP__content">
                                            <ul>
                                                <li>
                                                    <p>簡訊認證　{{phone.substr(0,4)+"***"+phone.substr(7,9)}}</p>
                                                    <button class="change-btn" @click="goBack">修改</button>
                                                </li>
                                                <li>
                                                    <input type="tel" v-model="verifyCode" maxlength="5" placeholder="請輸入5位數字認證碼">
                                                    <button class="resend-btn" @click="ResendSMS"><span>重新寄送</span></button>
                                                </li>
                                                <li>
                                                    <button class="check-btn" @click="post_code">
                              <div class="sk-fading-circle" v-if="loading">
                                <div class="sk-circle" v-for="(el,i) in 12" :class="'sk-circle' + (i+1)"></div>
                              </div><span v-if="!loading">確認</span>
                            </button>
                                                </li>
                                            </ul>
                                            <p class="ps">※當您收到簡訊確認碼後，請務必於30分鐘內完成認證程序，超過30分鐘後，確認碼將失效，若未收到簡訊，請按重新發送簡訊。</p>
                                        </div>
                                    </div>
                                </transition>
                            </div>
                            <div class="info__box--bottom"></div>
                        </div>
                        <div class="info__deco--1"></div>
                        <div class="info__deco--2"></div>
                    </div>
                </div>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box1" v-if="error_msg=='sample_ticket'"><img src="images/sample-ticket.png" alt=""></div>
                            <div class="box2" v-else>
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點卡<br>All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js?v=1524708122939" mode="false" site="/lecafe/"></script>
    <script src="js/invoice.js?v=1524708122939"></script>
    <script type="text/javascript"></script>
</body>

</html>

friendoLecafe/src/invoice.pug
//- page laytout name
extends _layout.pug
block pageInfo
    - var pageTitle = "登錄發票 | 左岸咖啡館"
    - var pageDesc = "凡購買左岸咖啡館全系列商品,登錄發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！"
    - var pageJs = "invoice.js"
//- page html
block page_main
    div.invoice#invoice
        div.info
            div.info__box
                div.info__box--top
                div.info__box--area
                    transition(name="fade" mode="out-in")
                        div#invoice_form(v-show="(step==0)")
                            div.title
                                img(src="images/invoice-title.png" alt="立即登錄發票 取得分享資格")
                            div.invoice__txt
                                p.pink 中獎者須以此處輸入資訊為憑進行領獎
                                br
                                p 僅限開立日期為活動時間內<br>之紙本發票參加使用
                            form(v-on:submit.prevent = "post_inv")
                                ul.data__formarea
                                    li
                                        label(for="usernamme") 聯絡人姓名
                                        div.list__content
                                            input(v-model="username" type="text" name="user_name" placeholder="請輸入姓名" id="username")
                                    li
                                        label(for="phone") 手 機 號 碼
                                        div.list__content
                                            input(v-model="phone" type="tel" maxlength = "10" name="cell_no" placeholder="請輸入10位數字" id="phone")
                                    li
                                        label(for="inv_date") 發 票 期 別
                                        div.list__content.noborder
                                            p 2018年 3~4月
                                    li
                                        label(for="inv_num") 發 票 號 碼
                                        div.list__content
                                            input(v-model="num" type="text" maxlength = "10" name="inv_num" placeholder="請輸入2位英文＋8位數字" id="inv_num")
                                    li
                                        label(for="random_number") 發票隨機碼
                                        div.list__content
                                            input(v-model="random_number" type="tel" maxlength = "4" name="random_number" placeholder="請輸入4位數字" id="random_number")
                                            small * 傳統紙本發票請輸入9998
                                div.sample-btn(@click="error_msg = 'sample_ticket'")
                                    img(src="images/invoice-ticke-btn.png")
                                label.check
                                    input(v-model="check" type="checkbox" value="1" name="check")
                                    span 我已同意統一企業股份有限公司活動辦法及相關規定。
                                div#recaptcha.g-recaptcha(data-sitekey="6Lf210oUAAAAAI_IxBjSIcmxjdA_BWO-f4UXljuR")
                                button.submit-btn(type="submit")
                                    div.sk-fading-circle(v-if="loading")
                                        div.sk-circle(v-for="(el,i) in 12" :class="'sk-circle' + (i+1)")
                                    img(v-if="!loading" src="images/invoice-submit-btn.png", alt="")

                    transition(name="fade" mode="out-in")
                        div.checkOTP(v-show="(step==1)")
                            h2
                                img(src="images/invoice-title-2.png" alt="完成簡訊認證")
                            div.checkOTP__content
                                ul
                                    li
                                        p 簡訊認證　{{phone.substr(0,4)+"***"+phone.substr(7,9)}}
                                        button.change-btn(@click="goBack") 修改
                                    li
                                        input(type="tel" v-model="verifyCode" maxlength = "5" placeholder="請輸入5位數字認證碼")
                                        button.resend-btn(@click="ResendSMS")
                                            span 重新寄送
                                    li
                                        button.check-btn(@click="post_code" )
                                            div.sk-fading-circle(v-if="loading")
                                                div.sk-circle(v-for="(el,i) in 12" :class="'sk-circle' + (i+1)")
                                            span(v-if="!loading") 確認
                                p.ps ※當您收到簡訊確認碼後，請務必於30分鐘內完成認證程序，超過30分鐘後，確認碼將失效，若未收到簡訊，請按重新發送簡訊。
                div.info__box--bottom
            div.info__deco--1
            div.info__deco--2
