friendoLecafe/dist/scratchcard.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>登錄發票 | 左岸咖啡館</title>
    <meta name="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta name="viewport" content="width=750;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="登錄發票 | 左岸咖啡館">
    <meta itemprop="description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="登錄發票 | 左岸咖啡館">
    <meta property="og:description" content="凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <script>
        /* <![CDATA[ */
        var google_conversion_id = 957162462;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;"></div><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957162462/?guid=ON&amp;amp;script=0">
    </noscript>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-23', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'loggly-jslogger'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <div class="nav-left">
                            <h1 class="nav-logo" @click="gaEvant('click','logo','logo_link')"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/logo.png" alt=""></a></h1>
                        </div>
                        <div class="nav-right">
                            <div class="nav-btn">
                                <div class="one"></div>
                                <div class="two"></div>
                                <div class="three"></div><img src="images/menu-btn.png" alt="">
                            </div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁" @click="gaEvant('click','menu_首頁','menu_link')"><img src="images/menu-btn-1.png" alt=""></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票" @click="gaEvant('click','menu_登入發票','menu_linkㄉ')"><img src="images/menu-btn-2.png" alt=""></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡" @click="gaEvant('click','menu_關於粉多集點卡','menu_link')"><img src="images/menu-btn-3.png" alt=""></a></li>
                                    <li class="nav-item"><a href="products.html" alt="左岸咖啡館" itemprop="url" title="左岸咖啡館" @click="gaEvant('click','menu_左岸咖啡館','menu_link')"><img src="images/menu-btn-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <div class="scratchcard" id="scratchcard">
                    <div class="scratchcard__continer">
                        <div class="scratchcard__continer__main">
                            <transition name="fade" mode="out-in">
                                <div class="lottery__main" v-if="!gotoAddr" key="lottery">
                                    <div class="sacratch__info">
                                        <transition name="fade" mode="out-in">
                                            <div class="first" v-if="!cardOpen" key="first">
                                                <p class="title">恭喜您完成發票登錄</p>
                                                <p class="info">獲得左岸咖啡館浪漫甜點時光</p>
                                                <p class="subtitle">刮刮卡乙張！</p>
                                            </div>
                                            <div class="winner" v-if="cardOpen&amp;&amp;awardWin" key="winner">
                                                <p class="title">恭喜您獲得</p>
                                                <p class="title red">{{awardName}}</p>
                                                <p class="info">請至下個頁面填寫獎品寄件資訊。</p>
                                            </div>
                                            <div class="loser" v-if="cardOpen&amp;&amp;!awardWin" key="loser">
                                                <p class="title">美好的甜點，值得等待...</p>
                                                <p class="info">活動至2018/4/30止，</p>
                                                <p class="info">登錄越多發票中獎機會越高喔！</p>
                                            </div>
                                        </transition>
                                    </div>
                                    <div class="scratchcard--card">
                                        <div class="card__main"></div>
                                    </div>
                                    <div class="scratchcard--btns">
                                        <transition name="fade" mode="out-in">
                                            <div class="first" v-if="!cardOpen" key="first"></div>
                                            <div class="winner" v-if="cardOpen&amp;&amp;awardWin" key="winner" @click="gotoAddr=true"><img src="images/submit-addr.png" alt=""></div>
                                            <div class="loser" v-if="cardOpen&amp;&amp;!awardWin" key="loser"><a href="about.html"><img src="images/more-activity.png" alt=""></a><a href="invoice.html"><img src="images/more-invoice.png" alt=""></a></div>
                                        </transition>
                                    </div>
                                </div>
                                <div class="addr__from" v-if="gotoAddr&amp;&amp;!success" key="addr">
                                    <div class="main-title"><img src="images/scratchcard-title.png" alt="">
                                        <transition name="fade" mode="out-in">
                                            <p v-if="!checkAddr" key="form">請填寫下列資訊</p>
                                            <p v-if="checkAddr" key="view">請再次確認寄件資訊是否正確</p>
                                        </transition>
                                    </div>
                                    <transition name="fade" mode="out-in">
                                        <form @submit.prevent="checkAddrView" v-if="!checkAddr" key="form">
                                            <label class="label">
                          <p>姓名</p>
                          <input type="text" v-model="addrForm.username">
                        </label>
                                            <label class="label">
                          <p>連絡電話</p>
                          <input type="tel" v-model="addrForm.phone" maxlength="10">
                        </label>
                                            <div class="label">
                                                <p>獎品寄送地址</p>
                                                <div class="cityArea">
                                                    <select name="cityInx" v-model="addrForm.cityInx">
                              <option value="">選擇城市</option>
                              <option v-for="(item, inx) in citys" :value="inx">{{item.city_name}}</option>
                            </select>
                                                    <select name="area" v-model="addrForm.areaInx">
                              <option value="">選擇地區</option>
                              <option v-for="(item, inx) in areas" :value="inx">{{item.area_name}}</option>
                            </select>
                                                </div>
                                                <label>
                            <input type="text" v-model="addrForm.addr">
                          </label>
                                            </div>
                                            <button type="submit"><img src="images/submit-btn.png" alt=""></button>
                                        </form>
                                        <div class="checkview" v-if="checkAddr" key="checkview">
                                            <div class="content">
                                                <table>
                                                    <tr>
                                                        <td>姓名</td>
                                                        <td>：</td>
                                                        <td>{{addrForm.username}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>連絡電話</td>
                                                        <td>：</td>
                                                        <td>{{addrForm.phone.substr(0,4)+"***"+addrForm.phone.substr(7,9)}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>獎品寄送地址</td>
                                                        <td>：</td>
                                                        <td>{{citys[addrForm.cityInx].city_name+areas[addrForm.areaInx].area_name+addrForm.addr}}</td>
                                                    </tr>
                                                </table>
                                                <div class="btns">
                                                    <div class="submit-btn" @click="submitAddr">
                                                        <div class="sk-fading-circle" v-if="loading">
                                                            <div class="sk-circle" v-for="(el,i) in 12" :class="'sk-circle' + (i+1)"></div>
                                                        </div><img v-if="!loading" src="images/submit-addr-btn.png" alt="">
                                                    </div>
                                                    <div class="pre-btn" @click="checkAddr=false"><img src="images/pre-btn.png" alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                    </transition>
                                </div>
                                <div class="scratchcard__success" v-if="success" key="success">
                                    <div class="success__info">
                                        <div class="text">感謝您的填寫，<br>客服人員會儘速確認寄件資訊，<br>獎品寄出前將會以簡訊通知。</div>
                                        <div class="btns"><a href="about.html"><img src="images/more-activity.png" alt=""></a><a href="invoice.html"><img src="images/more-invoice.png" alt=""></a></div>
                                    </div>
                                </div>
                            </transition>
                        </div>
                    </div>
                </div>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box1" v-if="error_msg=='sample_ticket'"><img src="images/sample-ticket.png" alt=""></div>
                            <div class="box2" v-else>
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點卡<br>All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <div class="fb-root"></div>
    <script src="js/city.js"></script>
    <script id="appjs" src="js/app.js?v=1524708122939" mode="false" site="/lecafe/"></script>
    <script src="js/scratchcard.js?v=1524708122939"></script>
    <script type="text/javascript"></script>
</body>

</html>

friendoLecafe/src/scratchcard.pug
//- page laytout name
extends _layout.pug
block pageInfo
    - var pageTitle = "登錄發票 | 左岸咖啡館"
    - var pageDesc = "凡購買左岸咖啡館全系列商品,登錄電子發票即有機會抽中法國的秘密甜點—森林莓果佐起士蛋糕~登錄越多中獎機會越高！"
    - var pageJs = "scratchcard.js"
    - var more_js = "city.js"
//- page html
block page_main
    div.scratchcard#scratchcard
        div.scratchcard__continer
            div.scratchcard__continer__main
                transition(name="fade" mode="out-in")
                    div.lottery__main(v-if="!gotoAddr" key="lottery")
                        div.sacratch__info
                            transition(name="fade" mode="out-in")
                                div.first(v-if="!cardOpen" key="first")
                                    p.title 恭喜您完成發票登錄
                                    p.info 獲得左岸咖啡館浪漫甜點時光
                                    p.subtitle 刮刮卡乙張！
                                div.winner(v-if="cardOpen&&awardWin" key="winner")
                                    p.title 恭喜您獲得
                                    p.title.red {{awardName}}
                                    p.info 請至下個頁面填寫獎品寄件資訊。
                                div.loser(v-if="cardOpen&&!awardWin" key="loser")
                                    p.title 美好的甜點，值得等待...
                                    p.info 活動至2018/4/30止，
                                    p.info 登錄越多發票中獎機會越高喔！
                        div.scratchcard--card
                            div.card__main
                        div.scratchcard--btns
                            transition(name="fade" mode="out-in")
                                div.first(v-if="!cardOpen" key="first")
                                div.winner(v-if="cardOpen&&awardWin" key="winner" @click="gotoAddr=true")
                                    img(src="images/submit-addr.png", alt="")
                                div.loser(v-if="cardOpen&&!awardWin"  key="loser")
                                    a(href="about.html")
                                        img(src="images/more-activity.png", alt="")
                                    a(href="invoice.html")
                                        img(src="images/more-invoice.png", alt="")
                    div.addr__from(v-if="gotoAddr&&!success" key="addr")
                        div.main-title
                            img(src="images/scratchcard-title.png", alt="")
                            transition(name="fade" mode="out-in")
                                p(v-if="!checkAddr" key="form") 請填寫下列資訊
                                p(v-if="checkAddr" key="view") 請再次確認寄件資訊是否正確
                        transition(name="fade" mode="out-in")
                            form(@submit.prevent="checkAddrView" v-if="!checkAddr" key="form")
                                label.label
                                    p 姓名
                                    input(type="text" v-model="addrForm.username")
                                label.label
                                    p 連絡電話
                                    input(type="tel" v-model="addrForm.phone" maxlength="10")
                                div.label
                                    p 獎品寄送地址
                                    div.cityArea
                                        select(name="cityInx" v-model="addrForm.cityInx")
                                            option(value="") 選擇城市
                                            option(v-for="(item, inx) in citys" :value="inx") {{item.city_name}}
                                        select(name="area" v-model="addrForm.areaInx")
                                            option(value="") 選擇地區
                                            option(v-for="(item, inx) in areas" :value="inx") {{item.area_name}}
                                    label
                                        input(type="text" v-model="addrForm.addr")
                                button(type="submit")
                                    img(src="images/submit-btn.png", alt="")
                            div.checkview(v-if="checkAddr" key="checkview")
                                div.content
                                    table
                                        tr
                                            td 姓名
                                            td ：
                                            td {{addrForm.username}}
                                        tr
                                            td 連絡電話
                                            td ：
                                            td {{addrForm.phone.substr(0,4)+"***"+addrForm.phone.substr(7,9)}}
                                        tr
                                            td 獎品寄送地址
                                            td ：
                                            td {{citys[addrForm.cityInx].city_name+areas[addrForm.areaInx].area_name+addrForm.addr}}
                                    div.btns
                                        div.submit-btn(@click="submitAddr")
                                            .sk-fading-circle(v-if="loading")
                                                .sk-circle(v-for="(el,i) in 12" :class="'sk-circle' + (i+1)")
                                            img(v-if="!loading" src="images/submit-addr-btn.png", alt="")
                                        div.pre-btn(@click="checkAddr=false")
                                            img(src="images/pre-btn.png", alt="")
                    div.scratchcard__success(v-if="success" key="success")
                        div.success__info
                            div.text 感謝您的填寫，<br>客服人員會儘速確認寄件資訊，<br>獎品寄出前將會以簡訊通知。
                            div.btns
                                a(href="about.html")
                                    img(src="images/more-activity.png", alt="")
                                a(href="invoice.html")
                                    img(src="images/more-invoice.png", alt="")
