comebest2019luckydraw/dist/awards.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>得獎名單｜金豬報喜 能量運勢求籤筒</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta itemprop="name" content="得獎名單｜金豬報喜 能量運勢求籤筒">
    <meta itemprop="description" content="購買康貝特系列或PowerBOMB指定商品,登錄發票立即抽現金88,888! 加碼週週抽台北-沖繩來回機票、紅包888元...等多項好禮等你拿!">
    <meta itemprop="image" content="images/fbshare.png">
    <meta property="og:title" content="得獎名單｜金豬報喜 能量運勢求籤筒">
    <meta property="og:description" content="登錄康貝特指定商品發票,立即抽現金88,888! 加碼週週抽台北-沖繩來回機票、紅包888元...等多項好禮等你拿!">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/fbshare.png">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/fav.ico">
    <link rel="stylesheet" href="css/main.css?v=1570091119028">
    <script src="https://cdn.jsdelivr.net/npm/vconsole@3.2.0/dist/vconsole.min.js"></script>
    <script>
        dataLayer = [{}];
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PDQBGG3');
    </script>
</head>
<!--html body-->

<body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDQBGG3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="l-wrap" id="app" v-cloak>
        <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="nav-menu" role="navigation">
                        <ul class="clearfix">
                            <li class="nav-item nav-item--iscurrent" gtm-data="menu_回首頁"><a href="./index.html" alt="回首頁" itemprop="url" title="回首頁" gtm-data="menu_回首頁"><span gtm-data="menu_回首頁">回首頁</span></a></li>
                            <li class="nav-item" gtm-data="menu_發票登錄"><a @click="vAlert" alt="發票登錄" itemprop="url" title="發票登錄" gtm-data="menu_發票登錄"><span gtm-data="menu_發票登錄">發票登錄</span></a></li>
                            <li class="nav-item" gtm-data="menu_好運大獎"><a href="./index.html#awards" alt="好運大獎" itemprop="url" title="好運大獎" gtm-data="menu_好運大獎"><span gtm-data="menu_好運大獎">好運大獎</span></a></li>
                            <li class="nav-item" gtm-data="menu_活動辦法"><a href="./index.html#events" alt="活動辦法" itemprop="url" title="活動辦法" gtm-data="menu_活動辦法"><span gtm-data="menu_活動辦法">活動辦法</span></a></li>
                            <li class="nav-item" gtm-data="menu_開運能量"><a href="./products.html" alt="開運能量" itemprop="url" title="開運能量" gtm-data="menu_開運能量"><span gtm-data="menu_開運能量">開運能量</span></a></li>
                            <li class="nav-item" gtm-data="menu_得獎名單"><a href="./awards.html" alt="得獎名單" itemprop="url" title="得獎名單" gtm-data="menu_得獎名單"><span gtm-data="menu_得獎名單">得獎名單</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <transition name="fade">
            <div class="popupbg" v-show="popup==true">
                <div class="popup-content">
                    <div class="close" v-on:click="birthClose();popupClose();"></div>
                    <div class="birthday" v-show="popuppage=='birthday'">
                        <h2>2019運勢究竟會如何?!</h2>
                        <p>立即輸入生日，Check it out！</p>
                        <form class="form" id="birthdayForm" v-on:submit.prevent="sendBirthday()">
                            <div class="selarea">
                                <input id="birthday">
                            </div>
                            <button class="btnarea" type="submit" gtm-data="發票登錄_賜我好運"><img src="images/birthday-btn.png" gtm-data="發票登錄_賜我好運"></button>
                        </form>
                    </div>
                    <div class="ticsample" v-if="popuppage=='sample'">
                        <h2>電子發票範例</h2><img src="images/sample.png">
                    </div>
                    <div class="commingsoon" v-if="popuppage=='commingsoon'">
                        <h2>金豬報喜 能量運勢求籤筒</h2>
                        <p>2/13-4/13即將開運!</p>
                        <div class="btnarea" v-on:click="popupClose"><a href="javascript:void(0)"><img src="images/sure.png" style="width:280px"></a></div>
                    </div>
                    <div class="awardlist" v-if="popuppage=='awardlist'">
                        <h2>{{ awardTitle }}</h2>
                        <ul class="tab">
                            <li class="title">
                                <div class="name">姓名</div>
                                <div class="code">發票號碼</div>
                                <div class="mobile">手機號碼</div>
                            </li>
                            <li v-for="item in awardPopList">
                                <div class="name">{{item.name}}</div>
                                <div class="code">{{item.invNum}}</div>
                                <div class="mobile">{{item.phone}}</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </transition>
        <!-- render nav view-->
        <div class="l-main">
            <div class="awards">
                <div class="bg">
                    <div class="linearea">
                        <div class="deco-topline"></div>
                        <div class="deco-botline"></div>
                        <div class="deco-leftline"></div>
                        <div class="deco-rightline"></div>
                        <div class="deco-lt"><img src="images/corner_r.png"></div>
                        <div class="deco-rt"><img src="images/corner_r.png"></div>
                        <div class="deco-lb"><img src="images/corner_r.png"></div>
                        <div class="deco-rb"><img src="images/corner_r.png"></div>
                    </div>
                    <div class="cloudarea">
                        <div class="randomcloud randomcloud1"><img src="images/cloud-2.png"></div>
                        <div class="randomcloud randomcloud2"><img src="images/cloud-3.png"></div>
                        <div class="randomcloud randomcloud3"><img src="images/cloud-4.png"></div>
                        <div class="randomcloud randomcloud4"><img src="images/cloud-5.png"></div>
                        <div class="randomcloud randomcloud5"><img src="images/cloud-2.png"></div>
                    </div>
                    <div class="l-bling"><img src="images/l-bling.png"></div>
                    <div class="r-bling"><img src="images/r-bling.png"></div>
                </div>
                <div class="l-content">
                    <div class="light"><img src="images/kv-light.png"></div>
                    <div class="block">
                        <div class="title"><img src="images/title-awards.png"></div>
                        <div class="bg">
                            <div class="bg2">
                                <div class="bg3">
                                    <div class="awardblock">
                                        <h2 class="award-title"> <span>首獎</span></h2>
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/money.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">財運能量爆棚獎<br> <span class="yel">NT$88,888元</span></p>
                                                <p>共<span class="yel sp">1</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於2019年4月22日(一)公布得獎名單</p>
                                        <div class="list-table" v-if="awardList.firstAward[0]">
                                            <div class="downloadform"><a href="images/金豬報喜-能量運勢求籤筒-財運報棚獎-機會中獎回覆函.doc" download title="回函下載"><img src="images/icon-downloadform.png" alt="回函下載"></a></div>
                                            <table class="tab">
                                                <tr>
                                                    <th>姓名</th>
                                                    <th>發票號碼</th>
                                                    <th>手機號碼</th>
                                                </tr>
                                                <tr v-for="item in awardList.firstAward[0].list">
                                                    <td>{{item.name}}</td>
                                                    <td>{{item.invNum}}</td>
                                                    <td>{{item.phone}}</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="awardblock">
                                        <h2 class="award-title"> <span>好運加碼週週抽</span></h2>
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/award-2.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">台北-沖繩<br> <span class="yel">來回機票一張</span></p>
                                                <p> <span class="small">每週1名</span>共<span class="yel sp">8</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於每週一公告當週幸運得主，最後一週將於4/17抽出</p>
                                        <div class="list-table" v-if="awardList.planeAward[0]">
                                            <div class="downloadform"><a href="images/金豬報喜-能量運勢求籤筒-旅遊運能量獎-機會中獎回覆函.doc" download title="回函下載"><img src="images/icon-downloadform.png" alt="回函下載"></a></div>
                                            <ul class="awardlist">
                                                <li v-for="item in 8" :class="awardList.planeAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.planeAward[item-1],1)">
                                                    <p> <span>第{{item}}週</span>得獎名單</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="awardblock">
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/100-money.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">現金<br> <span class="yel">NT$888元</span></p>
                                                <p> <span class="small">每週16名</span>共<span class="yel sp">128</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於每週一公告當週幸運得主，最後一週將於4/17抽出</p>
                                        <div class="list-table" v-if="awardList.cashAward[0]">
                                            <ul class="awardlist">
                                                <li v-for="item in 8" :class="awardList.cashAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.cashAward[item-1],2)">
                                                    <p> <span>第{{item}}週</span>得獎名單</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="awardblock">
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/award-3.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">雙人<br> <span class="yel">威秀電影票</span></p>
                                                <p> <span class="small">每週21名</span>共<span class="yel sp">168</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於每週一公告當週幸運得主，最後一週將於4/17抽出</p>
                                        <div class="list-table" v-if="awardList.movieAward[0]">
                                            <ul class="awardlist">
                                                <li v-for="item in 8" :class="awardList.movieAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.movieAward[item-1],3)">
                                                    <p> <span>第{{item}}週</span>得獎名單</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="awardblock">
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/award-4.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">Haagen-Dazs <br> <span class="yel">105元冰品購物金</span></p>
                                                <p> <span class="small">每週55名</span>共<span class="yel sp">440</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於每週一公告當週幸運得主，最後一週將於4/17抽出</p>
                                        <div class="list-table" v-if="awardList.creamAward[0]">
                                            <ul class="awardlist">
                                                <li v-for="item in 8" :class="awardList.creamAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.creamAward[item-1],4)">
                                                    <p> <span>第{{item}}週</span>得獎名單</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="awardblock">
                                        <div class="titlearea">
                                            <div class="titleline"></div>
                                            <div class="awardimg"><img src="images/award-5.png"></div>
                                            <div class="awardtxt">
                                                <p class="txt-title">誠品生活 <br> <span class="yel">50元即享券</span></p>
                                                <p> <span class="small">每週25名</span>共<span class="yel sp">200</span>名</p>
                                            </div>
                                        </div>
                                        <p class="note">於每週一公告當週幸運得主，最後一週將於4/17抽出</p>
                                        <div class="list-table" v-if="awardList.bookAward[0]">
                                            <ul class="awardlist">
                                                <li v-for="item in 8" :class="awardList.bookAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.bookAward[item-1],5)">
                                                    <p> <span>第{{item}}週</span>得獎名單</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--render main view-->
        </div>
        <div class="fixedbtn" gtm-data="首頁_登錄發票添好運"><a @click="vAlert" gtm-data="首頁_登錄發票添好運"><img src="images/btn.png" gtm-data="首頁_登錄發票添好運"></a></div>
        <div class="l-footer footer">
            <div class="l-container">
                <p>Copyright © 2019 葡萄王生技股份有限公司 All Rights Reserved.</p>
            </div>
        </div>
    </div>
    <script type="text/x-template" id="comingsoon">
        <transition name="fade">
            <div class="comingsoon-main" v-if="comingsoon" key="comingsoon">
                <div class="comingsoon">
                    <div class="comingsoon__box">
                        <div class="comingsoon__hd">
                            <h2 class="comingsoon__title"> <img src="images/title.png" alt=""></h2>
                        </div>
                        <div class="comingsoon__bd">
                            <div class="counter">
                                <div class="days">
                                    <div class="value">{{date.days || '00'}}</div><span>日</span>
                                </div>
                                <div class="hours">
                                    <div class="value">{{date.hours || '00'}}</div><span>時</span>
                                </div>
                                <div class="minutes">
                                    <div class="value">{{date.minutes || '00'}}</div><span>分</span>
                                </div>
                                <div class="seconds">
                                    <div class="value">{{date.seconds || '00'}}</div><span>秒</span>
                                </div>
                            </div>
                            <p class="coming-text">coming soon</p>
                        </div>
                        <div class="comingsoon__fd">
                            <div class="content">
                                <p class="info-title">第一次普渡就上手</p>
                                <p class="info-sub">還有萬元提貨券等你抽！</p><img class="pic" src="images/table.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </transition>
    </script>
    <script type="text/javascript" src="js/vendor.js?v=1570091119028"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <script type="text/javascript" src="js/lib.js?v=1570091119028"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
    <script type="text/javascript" id="appjs" src="js/app.js?v=1570091119028" data-mode="true" data-site="https://visaapitest.azurewebsites.net/api/"></script>
    <script src="js/awards.js?v=1570091119028"></script>
    <script type="text/javascript"></script>
</body>

</html>

comebest2019luckydraw/src/awards.pug
//- page laytout name
extends _layout.pug

block pageInfo
    - var pageTitle = "得獎名單｜金豬報喜 能量運勢求籤筒"
    - var pageJs = "awards.js"
    - var isVue = true
//- page html
block page_main
    div.awards
        div.bg
            div.linearea
                div.deco-topline
                div.deco-botline
                div.deco-leftline
                div.deco-rightline
                div.deco-lt
                    img(src="images/corner_r.png")
                div.deco-rt
                    img(src="images/corner_r.png")
                div.deco-lb
                    img(src="images/corner_r.png")
                div.deco-rb
                    img(src="images/corner_r.png")
            div.cloudarea
                .randomcloud.randomcloud1
                    img(src="images/cloud-2.png")
                .randomcloud.randomcloud2
                    img(src="images/cloud-3.png")
                .randomcloud.randomcloud3
                    img(src="images/cloud-4.png")
                .randomcloud.randomcloud4
                    img(src="images/cloud-5.png")
                .randomcloud.randomcloud5
                    img(src="images/cloud-2.png")
            div.l-bling
                img(src="images/l-bling.png")
            div.r-bling
                img(src="images/r-bling.png")
        .l-content
            .light
                img(src="images/kv-light.png")
            .block
                .title
                    img(src="images/title-awards.png")
                .bg
                    .bg2
                        .bg3
                            .awardblock
                                h2.award-title 
                                    span 首獎
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/money.png")
                                    .awardtxt
                                        p.txt-title 財運能量爆棚獎
                                            br
                                            | 
                                            span.yel NT$88,888元
                                        p 共
                                            span.yel.sp 1
                                            | 名
                                p.note 於2019年4月22日(一)公布得獎名單
                                .list-table(v-if="awardList.firstAward[0]")
                                    .downloadform
                                        a(href="images/金豬報喜-能量運勢求籤筒-財運報棚獎-機會中獎回覆函.doc" download title="回函下載")
                                            img(src="images/icon-downloadform.png", alt="回函下載")
                                    table.tab
                                        tr
                                            th 姓名
                                            th 發票號碼
                                            th 手機號碼
                                        tr(v-for="item in awardList.firstAward[0].list")
                                            td {{item.name}}
                                            td {{item.invNum}}
                                            td {{item.phone}}
                            .awardblock
                                h2.award-title 
                                    span 好運加碼週週抽
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/award-2.png")
                                    .awardtxt
                                        p.txt-title 台北-沖繩
                                            br
                                            | 
                                            span.yel 來回機票一張
                                        p 
                                            span.small 每週1名
                                            | 共
                                            span.yel.sp 8
                                            | 名
                                p.note 於每週一公告當週幸運得主，最後一週將於4/17抽出
                                .list-table(v-if="awardList.planeAward[0]")
                                    .downloadform
                                        a(href="images/金豬報喜-能量運勢求籤筒-旅遊運能量獎-機會中獎回覆函.doc" download title="回函下載")
                                            img(src="images/icon-downloadform.png", alt="回函下載")
                                    ul.awardlist
                                        li(v-for="item in 8" :class="awardList.planeAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.planeAward[item-1],1)")
                                            p 
                                                span 第{{item}}週
                                                | 得獎名單
                            .awardblock
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/100-money.png")
                                    .awardtxt
                                        p.txt-title 現金
                                            br
                                            | 
                                            span.yel NT$888元
                                        p 
                                            span.small 每週16名
                                            | 共
                                            span.yel.sp 128
                                            | 名
                                p.note 於每週一公告當週幸運得主，最後一週將於4/17抽出
                                .list-table(v-if="awardList.cashAward[0]")
                                    ul.awardlist
                                        li(v-for="item in 8" :class="awardList.cashAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.cashAward[item-1],2)")
                                            p 
                                                span 第{{item}}週
                                                | 得獎名單
                            .awardblock
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/award-3.png")
                                    .awardtxt
                                        p.txt-title 雙人
                                            br
                                            | 
                                            span.yel 威秀電影票
                                        p 
                                            span.small 每週21名
                                            | 共
                                            span.yel.sp 168
                                            | 名
                                p.note 於每週一公告當週幸運得主，最後一週將於4/17抽出
                                .list-table(v-if="awardList.movieAward[0]")
                                    ul.awardlist
                                        li(v-for="item in 8" :class="awardList.movieAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.movieAward[item-1],3)")
                                            p 
                                                span 第{{item}}週
                                                | 得獎名單
                            .awardblock
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/award-4.png")
                                    .awardtxt
                                        p.txt-title Haagen-Dazs 
                                            br
                                            | 
                                            span.yel 105元冰品購物金
                                        p 
                                            span.small 每週55名
                                            | 共
                                            span.yel.sp 440
                                            | 名
                                p.note 於每週一公告當週幸運得主，最後一週將於4/17抽出
                                .list-table(v-if="awardList.creamAward[0]")
                                    ul.awardlist
                                        li(v-for="item in 8" :class="awardList.creamAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.creamAward[item-1],4)")
                                            p 
                                                span 第{{item}}週
                                                | 得獎名單
                            .awardblock
                                .titlearea
                                    .titleline
                                    .awardimg
                                        img(src="images/award-5.png")
                                    .awardtxt
                                        p.txt-title 誠品生活 
                                            br
                                            | 
                                            span.yel 50元即享券
                                        p 
                                            span.small 每週25名
                                            | 共
                                            span.yel.sp 200
                                            | 名
                                p.note 於每週一公告當週幸運得主，最後一週將於4/17抽出
                                .list-table(v-if="awardList.bookAward[0]")
                                    ul.awardlist
                                        li(v-for="item in 8" :class="awardList.bookAward[item-1] ? 'awardover' : '' " @click="awardPop(awardList.bookAward[item-1],5)")
                                            p 
                                                span 第{{item}}週
                                                | 得獎名單
