nissan0510/src/ending.pug
extends _layout.pug
block pageInfo
    - var pageTitle = "成為Nissan玩咖"
    - var pageDesc = "填寫資料成為NISSAN玩咖就有機會抽中Samsonite貝殼盥洗包！"
    - var pageJs = "ending.js"
//- page html
block page_main
    section.ending#ending
        h1.logo
        div.ending__hd
            div.ending__title
        div.ending__bd
            div.randompic
                img(v-bind:src="randomImage")
            div.pic__bug
            div.pic__car
        div.ending__ft
            div.linearea
                div.line

nissan0510/dist/ending.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>成為Nissan玩咖</title>
    <meta name="description" content="填寫資料成為NISSAN玩咖就有機會抽中Samsonite貝殼盥洗包！">
    <meta name="viewport" content="width=640;initial-scale=1; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="成為Nissan玩咖">
    <meta itemprop="description" content="填寫資料成為NISSAN玩咖就有機會抽中Samsonite貝殼盥洗包！">
    <meta itemprop="image" content="images/share-img.jpg">
    <meta property="og:title" content="成為Nissan玩咖">
    <meta property="og:description" content="填寫資料成為NISSAN玩咖就有機會抽中Samsonite貝殼盥洗包！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <!--GA code-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-30', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        var _LTracker = _LTracker || [];
        _LTracker.push({
            'logglyKey': '8016ea6d-fa64-4c93-bddb-461c5e78fd99',
            'sendConsoleErrors': true,
            'tag': 'Nissan-FunTaiwan'
        });
    </script>
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app" v-cloak>
        <div class="l-main">
            <div class="page__content">
                <section class="ending" id="ending">
                    <h1 class="logo"></h1>
                    <div class="ending__hd">
                        <div class="ending__title"></div>
                    </div>
                    <div class="ending__bd">
                        <div class="randompic"><img v-bind:src="randomImage"></div>
                        <div class="pic__bug"></div>
                        <div class="pic__car"></div>
                    </div>
                    <div class="ending__ft">
                        <div class="linearea">
                            <div class="line"></div>
                        </div>
                    </div>
                </section>
            </div>
            <transition name="fade" mode="out-in">
                <div id="error__popup" v-if="error_msg!=''">
                    <div class="error__container">
                        <div class="close" @click="errorDone"></div>
                        <div class="error__popup__main">
                            <div class="box2">
                                <div class="info">{{error_msg}}</div>
                                <div class="close--btn" @click="errorDone"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js?v=1525858901880" mode="true" site="https://ns2-nissan.azurewebsites.net/"></script>
    <script src="js/ending.js?v=1525858901880"></script>
    <script type="text/javascript"></script>
</body>

</html>
