friendoOutcast/dist/card.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>商品分享專區 | 救救邊緣人</title>
    <meta name="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta name="viewport" content="width=750;initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="商品分享專區 | 救救邊緣人">
    <meta itemprop="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta itemprop="image" content="../images/share-img.jpg">
    <meta property="og:title" content="商品分享專區 | 救救邊緣人">
    <meta property="og:description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://use.typekit.net/eyb4ajo.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <!--GA code-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-20', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- fb sdk -->
    <div id="fb-root">
    </div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&autoLogAppEvents=1&version=v2.11&appId=1768128233496858';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/friendo-logo.png" alt=""></a></h1>
                        <div class="nav-btn">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item gaEvent" gAction="click" gCategory="menu_首頁" gLabel="menu_link"><a href="index.html" alt="首頁" itemprop="url" title="項目"><span>首頁</span></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票"><span>登錄發票</span></a></li>
                                    <li class="nav-item card"><a href="card.html?memberID=ba7a041d-35b9-4874-8b65-a43874788481" alt="分享專區" itemprop="url" title="分享專區"><span>分享專區</span></a></li>
                                    <li class="nav-item"><a href="sharegift.html" alt="分享商品列表" itemprop="url" title="分享商品列表"><span>分享商品列表</span></a></li>
                                    <li class="nav-item"><a href="index.html#event_info" alt="活動辦法" itemprop="url" title="活動辦法"><span>活動辦法</span></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡"><span>關於粉多集點卡</span></a></li>
                                    <li class="nav-item"><a href="award.html" alt="得獎名單" itemprop="url" title="得獎名單"><span>得獎名單</span></a></li>
                                </ul>
                                <div class="catboy"><img src="images/cat-boy.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content">
                <section class="card" id="card" v-cloak>
                    <transition name="fade" mode="out-in">
                        <section class="step_start" v-if="step == 0">
                            <div class="info">
                                <p class="title"> <img src="images/card-title.png" alt=""></p>
                                <ul class="subtitle">
                                    <li>當商品剩餘數量為0時，無法再分享該商品</li>
                                    <li>同一位朋友僅限收到分享的相同商品一次</li>
                                </ul>
                            </div>
                            <ul class="prods">
                                <li class="thead">
                                    <p>商品名稱</p>
                                    <p>數量</p>
                                    <p>可分享禮物數</p>
                                </li>
                                <li v-for="(prod,inx) in first_pords" :class="(prod.shared_qty &lt;= 0)?'noqty':''">
                                    <p class="name">{{prod.prod_name}}</p>
                                    <p class="qty">{{prod.available_qty}}</p>
                                    <div class="share_btn" v-if="prod.shared_qty &gt; 0" v-on:click="check_share(inx)"><i class="icon"><img src="images/gift-icon.png" alt=""></i><span>&nbsp;&nbsp;x{{prod.shared_qty}}</span></div>
                                    <p v-else>-</p>
                                </li>
                            </ul>
                            <transition name="fade">
                                <ul class="more_prods" v-show="more">
                                    <li v-for="(prod,inx) in more_prods" :class="(prod.shared_qty &lt;= 0)?'noqty':''">
                                        <p class="name">{{prod.prod_name}}</p>
                                        <p class="qty">{{prod.available_qty}}</p>
                                        <div class="share_btn" v-if="prod.shared_qty &gt; 0" v-on:click="check_share(inx)"><i class="icon"></i><span>數量 x {{prod.shared_qty}}</span></div>
                                        <p v-else>-</p>
                                    </li>
                                </ul>
                            </transition>
                            <p class="load_mode" v-on:click="more = !more" :class="more?'open':''"> <span>看更多商品</span></p>
                            <div class="cat-gift"><img src="images/cat-gift.png" alt=""></div>
                        </section>
                    </transition>
                    <transition name="fade" mode="out-in">
                        <section class="steps" v-if="step != 0">
                            <div class="steps__bot">
                                <transition name="fade"><img src="images/step1-img.png" alt="挑選卡片樣式" v-if="step == 1"><img src="images/step2-img.png" alt="填寫留言" v-if="step == 2"><img src="images/step3-img.png" alt="預覽並發送" v-if="step == 3"></transition>
                            </div>
                            <div class="steps__content">
                                <transition name="fade">
                                    <div class="s1__content" v-if="step == 1">
                                        <div class="title">
                                            <p>請挑選一張喜歡的卡片樣式 </p>
                                        </div>
                                        <div class="cards">
                                            <div class="card_obj" v-for="(card,key) in image_obj" @click="select_card(key)">
                                                <div class="card_img" :class="(card_no == key)? 'select':''">
                                                    <div class="box"><img :src="card.url" :alt="card.name"><img class="prod_img" :src="share_obj.prod_img+'&amp;op=resize&amp;w=120'" :style="card.prod_pos"></div>
                                                </div>
                                                <p class="name">{{card.name}}</p>
                                            </div>
                                        </div>
                                        <div class="pre_next">
                                            <button class="pre" @click="pre_step"><span>返回</span></button>
                                            <button class="next" @click="next_step"><span>下一步</span></button>
                                        </div>
                                    </div>
                                </transition>
                                <transition name="fade">
                                    <div class="s2__content" v-if="step == 2">
                                        <div class="title">
                                            <p class="r">好想大聲說！ </p>
                                            <p class="i">留言寫下你想對朋友説的話</p>
                                        </div>
                                        <div class="form_div">
                                            <label class="list">
                          <p>對 方 暱 稱</p>
                          <input type="text" v-model="share_obj.toName" placeholder="輸入對方暱稱">
                        </label>
                                            <label class="list">
                          <p>我 的 暱 稱</p>
                          <input type="text" v-model="share_obj.fromName" placeholder="輸入我的暱稱">
                        </label>
                                            <label class="list text">
                          <p>想跟對方說什麼？</p>
                          <div class="cat"><img src="images/textarea-cat.png" alt=""></div>
                          <textarea class="msg" v-model="share_obj.msg" placeholder="40個中文字內" maxlength="40"></textarea>
                        </label>
                                            <div class="sample_btn">
                                                <button class="sample" @click="sample_text(1)"><span>示範留言1</span></button>
                                                <button class="sample" @click="sample_text(2)"><span>示範留言2</span></button>
                                            </div>
                                        </div>
                                        <div class="pre_next">
                                            <button class="pre" @click="pre_step"><span>返回</span></button>
                                            <button class="next" @click="next_step"><span>下一步</span></button>
                                        </div>
                                    </div>
                                </transition>
                                <transition name="fade">
                                    <div class="s3__content" v-if="step == 3">
                                        <div class="title">
                                            <p>送出卡片前，記得檢查一下有沒有錯字哦！</p>
                                        </div>
                                        <div class="preview_card">
                                            <div class="maincard"><img :src="share_obj.card.url" :alt="share_obj.card.name"></div>
                                            <div class="share_msg" :style="share_obj.card.text_pos">
                                                <p class="to">{{share_obj.toName}} :</p>
                                                <p class="msg">{{share_obj.msg}}</p>
                                                <p class="from">{{share_obj.fromName}}</p>
                                            </div>
                                            <div class="prod_main" :style="share_obj.card.prod_pos"><img :src="share_obj.prod_img+'&amp;op=resize&amp;w=300'" :alt="share_obj.prod_name"></div>
                                        </div>
                                        <p>
                                            卡片送出後，<span class="red">禮物分享機會就用掉囉</span>! </p>
                                        <div class="pre_share">
                                            <button class="next" @click="line_share"><span>給指定朋友</span></button>
                                            <button class="pre" @click="pre_step"><span>返回</span></button>
                                        </div>
                                    </div>
                                </transition>
                            </div>
                        </section>
                    </transition>
                    <transition name="fade">
                        <div class="popup" v-if="popup">
                            <div class="popup__info">
                                <div class="select_prod" v-if="!success">
                                    <div class="text">
                                        <p>選擇&nbsp;</p>
                                        <p>"<span>{{share_obj.prod_name}}</span>"</p>
                                        <p>&nbsp;作為你的分享禮物嗎？</p>
                                    </div>
                                    <div class="btns">
                                        <button class="close" v-on:click="clear_share"><span>取消</span></button>
                                        <button class="next" v-on:click="next_step"><span>確認</span></button>
                                    </div>
                                </div>
                                <div class="success_text" v-else>
                                    <div class="text">
                                        <p>分享完成</p>
                                    </div>
                                    <div class="btns"><a class="next" href="../index.html"><span>確認</span></a></div>
                                </div>
                            </div>
                        </div>
                    </transition>
                </section>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點<br>All Rights Reserved.</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js" mode="false"></script>
    <script src="js/card.js"></script>
    <script type="text/javascript"></script>
</body>

</html>

friendoOutcast/src/card.pug
//- page laytout name
extends _layout.pug
block pageInfo
    - var pageTitle = "商品分享專區 | 救救邊緣人"
    - var pageDesc = "快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！"
    - var pageJs = "card.js"
//- page html
block page_main
    section.card#card(v-cloak)
        transition(name="fade" mode="out-in")
            section.step_start(v-if="step == 0")
                div.info
                    p.title 
                        img(src="images/card-title.png", alt="")
                    ul.subtitle 
                        li 當商品剩餘數量為0時，無法再分享該商品
                        li 同一位朋友僅限收到分享的相同商品一次
                ul.prods
                    li.thead
                        p 商品名稱
                        p 數量
                        p 可分享禮物數
                    li(v-for="(prod,inx) in first_pords" :class="(prod.shared_qty <= 0)?'noqty':''")
                        p.name {{prod.prod_name}}
                        p.qty {{prod.available_qty}}
                        div.share_btn(v-if="prod.shared_qty > 0" v-on:click="check_share(inx)")
                            i.icon
                                img(src="images/gift-icon.png", alt="")
                            span &nbsp;&nbsp;x{{prod.shared_qty}}
                        p(v-else) -
                transition(name="fade")
                    ul.more_prods(v-show="more")
                        li(v-for="(prod,inx) in more_prods" :class="(prod.shared_qty <= 0)?'noqty':''")
                            p.name {{prod.prod_name}}
                            p.qty {{prod.available_qty}}
                            div.share_btn(v-if="prod.shared_qty > 0" v-on:click="check_share(inx)")
                                i.icon
                                span 數量 x {{prod.shared_qty}}
                            p(v-else) -
                p.load_mode(v-on:click="more = !more" :class="more?'open':''") 
                    span 看更多商品
                div.cat-gift
                    img(src="images/cat-gift.png", alt="")
        transition(name="fade" mode="out-in")
            section.steps(v-if="step != 0")
                div.steps__bot
                    transition(name="fade")
                        img(src="images/step1-img.png", alt="挑選卡片樣式" v-if="step == 1")
                        img(src="images/step2-img.png", alt="填寫留言" v-if="step == 2")
                        img(src="images/step3-img.png", alt="預覽並發送" v-if="step == 3")
                div.steps__content
                    transition(name="fade")
                        include _card_step1.pug
                    transition(name="fade")
                        include _card_step2.pug
                    transition(name="fade")
                        include _card_step3.pug
        transition(name="fade")
            div.popup(v-if="popup")
                div.popup__info
                    div.select_prod(v-if="!success")
                        div.text
                            p 選擇&nbsp;
                            p
                                | "
                                span {{share_obj.prod_name}}
                                | "
                            p &nbsp;作為你的分享禮物嗎？
                        div.btns
                            button.close(v-on:click="clear_share")
                                span 取消
                            button.next(v-on:click="next_step")
                                span 確認
                    div.success_text(v-else)
                        div.text
                            p 分享完成
                        div.btns
                            a.next(href="../index.html")
                                span 確認
