friendoOutcast/src/index.pug
//- page laytout name

extends _layout.pug
block pageInfo
    - var pageTitle = "首頁 | 救救邊緣人"
    - var pageDesc = "快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！"
    - var pageJs = "index.js"
    - var nobox = true
//- page html
block page_main
    div.index#index(v-cloak)
        include _index_kv.pug
        div.description__wrap
            section.video
                div.video__hd
                    h2.video__title 救救邊緣人，沒有人再是一個人
                div.video__bd
                    div.video__img(v-on:click="videoOpen=!videoOpen")
            section.events#event_info
                div.events__hd
                    h2.events__title 救救邊緣人行動
                div.events__bd
                    div.slider
                        carousel-3d.slider__items(:perspective="0" :controls-visible="true" :controls-width="70" :controls-height="70" :autoplay="true"  :space="250" :autoplay-timeout="3000" :display="3" :width="250" :border="0" v-on:before-slide-change="sliderOneChange")
                            slide(v-for="(el,i) in 19" :index="i")
                                figure
                                    img(:src="'images/index-product-'+(i+1)+'.png'")
                    div.events__content
                        ul
                            li
                                i 1
                                div.txt
                                    p 
                                        span 即日起至2/28，購買
                                        a.link(href="sharegift.html" title="指定商品" alt="指定商品")      
                                            span 指定商品
                                            i.magnifier
                                div.events__img--gift
                            li
                                i 2
                                div.txt
                                    p 紙本電子發票登錄完成
                                    p.txtcenter
                                        span.red 免費
                                        | 加送你
                                        span.small 朋友
                                        | 一份
                                div.events__img--ticket
                            li
                                i 3
                                div.txt
                                    p 活動加碼：抽冰島來回機票！
                    div.events__btnarea
                        p 我來救救邊緣人!
                        a.btn(href="invoice.html" title="立即行動" alt="立即行動") 
                            span 立即行動
            section.gifts
                div.gifts__hd
                    h2.gifts__title 救救邊緣人好禮三重送
                div.gifts__bd
                    ul
                        li 
                            h3 第一重
                            p.red.font-big.font-bold 25,000份好禮免費送
                            p 登錄發票立即送
                            p 買一送一捐助邊緣人
                            div.gifts__img--allitems
                        li 
                            h3 第二重
                            p.red.font-big.font-bold 登錄完成抽冰島機票
                            p 每張發票享有一次抽獎機會
                            p 登錄發票越多，抽獎機會越多
                            div.gifts__img--airtickets
                            p.font-bold 冰島來回機票 
                                span.nobold (1張)
                            div.gifts__img--drinks
                            p.font-bold 生活酵素微泡飲禮盒 
                                span.nobold (10份)
                            div.gifts__img--ropoli
                            p.font-bold RO天使波利氣泡水24瓶/箱
                                span.nobold (10名)
                        li 
                            h3 第三重
                            p.red.font-big.font-bold 再抽總價10萬元好禮
                            p 下載粉多集點卡APP完成會員註冊
                            p 超過4000份好禮抽不完
                            div.gifts__img--fmticket
                            p.font-bold 全家NT$25元購物金 
                                span.nobold (4000份)
                            div.gifts__img--gameitems
                            p.font-bold B格貓福利券‧宴等三樣虛擬寶物
                            p 
                                span.nobold (400份)
                    div.gifts__btnarea
                        a.btn(href="invoice.html?first=0" title="立即行動" alt="立即行動") 
                            span 立即行動
                div.gifts__ftimg
            section.notes
                div.notes__hd
                    h2.notes__title(v-on:click="noteOpen=!noteOpen;") 注意事項
                transition(name="fade")
                    div.notes__bd(v-show="noteOpen")
                        div.notes__event
                            h3 邊緣人活動辦法
                            ul
                                li
                                    div.notes__icon
                                        div.notes__icon--ticket
                                    div.notes__txt
                                        p 至任一超商購買想分享給邊緣人的指定商品，並登錄紙本電子發票。
                                li
                                    div.notes__icon
                                        div.notes__icon--logo
                                    div.notes__txt
                                        p 下載粉多集點卡APP並領取邊緣人刮刮卡，就有機會刮中全家25元購物金。
                                li
                                    div.notes__icon
                                        div.notes__icon--mail
                                    div.notes__txt
                                        p 待發票驗證成功(驗證最長須48小時)即可寫下想說的話並透過Line分享給邊緣朋友。
                                li
                                    div.notes__icon
                                        div.notes__icon--gift
                                    div.notes__txt
                                        p 邊緣朋友收到你的溫馨留言可至全台全家便利商店領取神祕禮物！

                        div.notes__step
                            h3 邊緣人活動流程
                            p.red 取得分享資格：
                            ol
                                li 透過活動網頁或粉多集點卡APP登錄紙本電子發票，經驗證後發票明細符合活動指定購買商品品項，即可取得該商品分享資格乙次。
                                li 會員獲得活動商品分享次數以發票含有的指定商品項目認定，不以該張發票購買該商品品項份數計算，每種商品每張發票至多取得乙次分享資格。
                            p.red 分享商品給邊緣人：
                            ol
                                li 會員取得分享資格後於粉多集點卡APP內『救救邊緣人分享專區』，即可將商品分享給朋友，確認分享後即取得商品動態分享網址。
                                li 收到分享網址的朋友需於3日內回填手機號碼，即確認獲得會員分享之商品。逾期未回填手機號碼，即將分享商品退回給會員。
                                li 每次登錄含有活動指定商品的紙本電子發票，即可獲得刮刮樂乙張。該張發票經驗證後符合活動資格，會員即可領取刮中之獎項。
                            p.red 邊緣人領取商品：
                            ol
                                li 被分享者於動態網址回填手機號碼後即可於APP內《我的優惠》領取獲得商品。
                                li 被分享者於APP內取得商品兌換條碼後，須於7天內至全家便利商店兌換，超過時限商品兌換條碼即失效。所有商品於全家便利商店最終兌換期限為2018/3/31。
                                li 被分享者至領取商品條碼後即可至全家便利商店兌換商品，開啟APP推播功能即可於兌換商品後獲得賀卡。
                        div.notes__date
                            h3 抽獎方式及中獎名單公告日
                            p.red 第一重 - 25000份邊緣人商品：
                            p 凡於活動期間購買『活動指定商品』，登錄紙本電子發票，經驗證發票明細後符合活動指定購買商品品項，即可獲得該商品分享資格乙次。
                            p.red 第二重 - 登錄完成抽冰島機票：
                            ol
                                li 凡於活動期間購買『活動指定商品』，成功登錄紙本電子發票即可抽冰島來回機票、生活酵素微泡飲禮盒及RO虛擬寶物。每張發票享有一次抽獎機會，登錄發票越多，抽獎機會越多。
                                li 以電腦隨機方式抽獎，並於2018/3/15(四)於活動網站公布得獎名單。
                            p.red 第三重 - 再抽總價10萬元好禮：
                            p 凡於活動期間購買『活動指定商品』，每次於活動網頁完成登錄紙本電子發票者，並下載粉多集點卡APP完成會員註冊(既有會員無須重新註冊)，粉多集點卡APP將以電腦隨機方式給予虛擬刮刮卡乙張，刮開刮刮卡即可得知結果，本獎項不另行公布得獎名單。
                        div.notes__description
                            h3 機票獎項兌獎說明
                            ol
                                li 機票獎項將以東南旅行社旅遊行程兌換劵送出，該兌換劵有效期限至2018年12月31日止，逾期失效。本兌換券限購買東南旅行社全省門市販售台北冰島來回機票時使用(不包含廉價航空及網路訂位)。
                                li 得獎者可憑東南旅行社提供之等值面額的旅遊劵兌換其中獎之獎項機票，網站機票及匯率等報價將因寒暑假旺季、連續假期等各種因素而有變動，得獎者同意所有票價得依完成訂購後的報價為準。金額不足需補價差，多出之部分視同放棄，不得退還現金。
                                li 旅遊兌換券需一次使用完畢，不可分開兌換、不得兌換現金或找零，詳細使用規範、機票價格及訂位狀況等相關作業說明以東南旅遊網頁規定為準。
                                li 旅遊券不可抵用護照、簽證、保險費、行李費加購費、改票費、機場稅、燃油費等機票票面以外的費用。
                                li 旅遊券遺失恕不補發，票券未蓋鋼印者無效，請妥善保管。詳細使用規範依旅遊劵上條款為主。
                                li 中獎者須自行辦理簽證或其他所需旅遊文件，旅遊獎項並不包括旅遊保險、簽證、超重行李寄倉費、前往機場之交通安排及費用，所有膳食支出、個人消費及以上未包含的其它費用，有關開支或費用由得獎者自行承擔。
                                li 一經登記旅遊獎項的得獎者，不能轉讓或更改。得獎者同意自行承擔所有旅遊風險，建議得獎者自行購買旅遊保險。
                                li 此為特殊專案，中獎者完成領獎手續後請與特定專員:鄭業誠 先生聯絡
                                    br
                                    | 電話:(02)2508-1717分機1113
                                    br
                                    | 傳真:(02)2747-9922
                                    br
                                    | E-mail:
                                    br
                                    | battelle@settour.com.tw
                                li 中獎者須將「中獎之紙本電子發票」及「領獎確認書」(附上身分證正反面影本)，於2018/3/31前（以郵戳為憑）以掛號信件寄回104台北市中山區松江路207號10樓，春樹科技股份有限公司「粉多集點卡」收，逾期將喪失中獎資格。發票上若未記載購買品項，應另外附上購買明細，以做為領獎憑證。
                                li 依中華民國稅法規定，中獎獎項價值累計NT$20,001元以上，依法需預繳10％稅金，經審核確認符合中獎資格後，將寄發領獎確認書於中獎人，待中獎人付清稅金後方可寄送獎品。得獎者若非中華民國國境內設籍之國人(即在中華民國境內居住未達183天之本國人及外國人)不論得獎者所得之金額，須就中獎所得扣繳20%機會中獎稅。得獎者若不願意配合，則視為自動棄權，不具得獎資格。
                                li 中獎者須年滿18歲；中獎者若未滿20歲，除中獎者之身分證正反面影本外，需另附法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。
                                li 兌獎資料逾期或資料不符、不齊全、或拒納稅金者，均視同放棄中獎權利。
                                li 領獎確認書上所填寫之身分資料需和參加本活動之資料相同，如有不同，主辦單位有權取消其參加或中獎資格；中獎者請務必提供真實、完整之領獎資料，以便進行領獎作業。如因資料錯誤或不正確，導致無法通知得獎訊息、確認得獎者或獎品寄送後遭退回，皆將視為棄權，並恕不另行通知。
                        div.notes__other
                            h3 其他注意事項
                            ol
                                li 本次活動主辦單位為春樹科技股份有限公司(粉多集點卡事業部)。活動之粉多集點卡APP係春樹科技股份有限公司所擁有，消費者有任何疑問，請來電客服02-7702-8887詢問。
                                li 本活動僅限登錄紙本電子發票，每張紙本電子發票限登錄一次，且消費日期應在本活動期間內，每登錄乙張紙本電子發票即可獲得刮刮樂乙張。電子發票驗證最長須耗時48小時，待驗證完成後符合活動資格者，即可於粉多集點卡APP領取刮刮卡刮中之獎項與指定品項分享資格，若後續有退換貨情形，主辦單位有權收回獲得之分享資格與刮刮樂獎項領取資格。
                                li 登錄之紙本電子發票應符合本活動期間內並含本活動指定商品，非指定商品恕無法參與本活動。活動指定商品銷售地區以實際鋪貨通路為準。
                                li 以任何駭客或其它非法行為破壞活動規則者，中獎與分享資格無效，主辦單位並對其參加者或中獎者保留法律追訴權。
                                li 若因電腦病毒、駭客入侵、技術失誤、數據遺失、網路擁塞等網路技術的任何因素，以致遞交資料缺失或抽獎活動無法進行，主辦單位無需承擔任何責任。
                                li 獎項說明未盡之事宜，依中獎通知簡訊說明為準，中獎者不得要求更換選項或兌換現金、折讓任何調整事項。
                                li 依主管稽徵機關規定，機會中獎獎項超過NT$20,000元得獎者，需自行負擔10%中獎所得稅；中獎金額超過NT$1,000元者，需繳交身分證正反面影本，以供報稅使用。
                                li 主辦單位保留審核參加及中獎資格，決定修正及變更活動內容之權利。
                                li 主辦單位有權對本活動所有事宜做出解釋或裁決。
                                li 參加活動者一旦參加本活動，則表示同意接受本辦法之拘束，如有違反，主辦單位得取消其參加資格。
                                li 蒐集利用個人資料告知事項
                                    ul
                                        li 春樹科技股份有限公司舉辦上述活動，為進行蒐集、處理及利用個人資料，特依「個人資料保護法」第八條之規定，告知擬參加之消費者下列事項:
                                            ol
                                                li 蒐集人：春樹科技股份有限公司
                                                li 目的：行銷、贈獎及其相關事項
                                                li 個資類別：C001辨識個人者。如姓名、住址、電話、行動電話等。C003政府資料中之辨識者：如身分證統一編號等。及C011個人描述：年齡、性別、出生年月日等。
                                                li 由蒐集人一時在台灣地區就贈獎活動之相關事項使用個資
                                                li 參加人得以畫面或電子郵件查詢，或請求閱覽、製給複本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除
                                                li 不提供不能參加兌獎活動，或將被取消中獎資格
                                        li 春樹科技股份有限公司將尊重參加人之權益，絕不逾越上述特定目的之必要範圍，從事蒐集、處理及利用參加人個人資料，且非經同意，亦絕不任意竄改或洩漏或提供第三人使用。若有逾越上述特定目的之必要範圍之蒐集、處理及利用，春樹科技股份有限公司將事先以書面、電子郵件、傳真或其他適當方式通知並取得參加人書面之同意。
            div.btn-back back
            transition(name="fade")
                div.videoarea(v-show="videoOpen")
                    div.videobox__close(v-on:click="videoOpen=false")
                    div.videobox
                        div.dummy
                        div.element
                            div#player

friendoOutcast/dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁 | 救救邊緣人</title>
    <meta name="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta name="viewport" content="width=750;initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="首頁 | 救救邊緣人">
    <meta itemprop="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta itemprop="image" content="../images/share-img.jpg">
    <meta property="og:title" content="首頁 | 救救邊緣人">
    <meta property="og:description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://use.typekit.net/eyb4ajo.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <!--GA code-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-20', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- fb sdk -->
    <div id="fb-root">
    </div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&autoLogAppEvents=1&version=v2.11&appId=1768128233496858';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/friendo-logo.png" alt=""></a></h1>
                        <div class="nav-btn">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item gaEvent" gAction="click" gCategory="menu_首頁" gLabel="menu_link"><a href="index.html" alt="首頁" itemprop="url" title="項目"><span>首頁</span></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票"><span>登錄發票</span></a></li>
                                    <li class="nav-item card"><a href="card.html?memberID=ba7a041d-35b9-4874-8b65-a43874788481" alt="分享專區" itemprop="url" title="分享專區"><span>分享專區</span></a></li>
                                    <li class="nav-item"><a href="sharegift.html" alt="分享商品列表" itemprop="url" title="分享商品列表"><span>分享商品列表</span></a></li>
                                    <li class="nav-item"><a href="index.html#event_info" alt="活動辦法" itemprop="url" title="活動辦法"><span>活動辦法</span></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡"><span>關於粉多集點卡</span></a></li>
                                    <li class="nav-item"><a href="award.html" alt="得獎名單" itemprop="url" title="得獎名單"><span>得獎名單</span></a></li>
                                </ul>
                                <div class="catboy"><img src="images/cat-boy.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content nobox">
                <div class="index" id="index" v-cloak>
                    <div class="index__kv">
                        <div class="index__kv-main"><img class="main_img" src="images/kv-mainbg.png" alt="救救邊緣人">
                            <div class="kv-title anim-img"><img src="images/kv-title.png" alt=""></div>
                            <div class="kv-happyboy anim-img"><img src="images/kv-boy.png" alt=""></div>
                            <div class="kv-chatbubble anim-img"><img src="images/kv-chatbubble.png" alt=""></div>
                            <div class="kv-sportlight anim-img"><img src="images/kv-spotlight.png" alt=""></div>
                            <div class="kv-prods"><img class="p1" src="images/kv-prod1.png" alt=""><img class="p2" src="images/kv-prod2.png" alt=""><img class="p3" src="images/kv-prod3.png" alt=""><img class="p4" src="images/kv-prod4.png" alt=""><img class="p5" src="images/kv-prod5.png"
                                    alt=""></div>
                            <div class="kv-btn"><a href="/invoice.html"><img src="images/kv-btn.gif" alt=""></a></div>
                        </div>
                    </div>
                    <div class="description__wrap">
                        <section class="video">
                            <div class="video__hd">
                                <h2 class="video__title">救救邊緣人，沒有人再是一個人</h2>
                            </div>
                            <div class="video__bd">
                                <div class="video__img" v-on:click="videoOpen=!videoOpen"></div>
                            </div>
                        </section>
                        <section class="events" id="event_info">
                            <div class="events__hd">
                                <h2 class="events__title">救救邊緣人行動</h2>
                            </div>
                            <div class="events__bd">
                                <div class="slider">
                                    <carousel-3d class="slider__items" :perspective="0" :controls-visible="true" :controls-width="70" :controls-height="70" :autoplay="true" :space="250" :autoplay-timeout="3000" :display="3" :width="250" :border="0" v-on:before-slide-change="sliderOneChange">
                                        <slide v-for="(el,i) in 19" :index="i">
                                            <figure><img :src="'images/index-product-'+(i+1)+'.png'"></figure>
                                        </slide>
                                    </carousel-3d>
                                </div>
                                <div class="events__content">
                                    <ul>
                                        <li><i>1</i>
                                            <div class="txt">
                                                <p> <span>即日起至2/28，購買</span><a class="link" href="sharegift.html" title="指定商品" alt="指定商品">     <span>指定商品</span><i class="magnifier"></i></a></p>
                                            </div>
                                            <div class="events__img--gift"></div>
                                        </li>
                                        <li><i>2</i>
                                            <div class="txt">
                                                <p>紙本電子發票登錄完成</p>
                                                <p class="txtcenter"><span class="red">免費</span>加送你<span class="small">朋友</span>一份</p>
                                            </div>
                                            <div class="events__img--ticket"></div>
                                        </li>
                                        <li><i>3</i>
                                            <div class="txt">
                                                <p>活動加碼：抽冰島來回機票！</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="events__btnarea">
                                    <p>我來救救邊緣人!</p><a class="btn" href="invoice.html" title="立即行動" alt="立即行動"> <span>立即行動</span></a>
                                </div>
                            </div>
                        </section>
                        <section class="gifts">
                            <div class="gifts__hd">
                                <h2 class="gifts__title">救救邊緣人好禮三重送</h2>
                            </div>
                            <div class="gifts__bd">
                                <ul>
                                    <li>
                                        <h3>第一重</h3>
                                        <p class="red font-big font-bold">25,000份好禮免費送</p>
                                        <p>登錄發票立即送</p>
                                        <p>買一送一捐助邊緣人</p>
                                        <div class="gifts__img--allitems"></div>
                                    </li>
                                    <li>
                                        <h3>第二重</h3>
                                        <p class="red font-big font-bold">登錄完成抽冰島機票</p>
                                        <p>每張發票享有一次抽獎機會</p>
                                        <p>登錄發票越多，抽獎機會越多</p>
                                        <div class="gifts__img--airtickets"></div>
                                        <p class="font-bold">冰島來回機票 <span class="nobold">(1張)</span></p>
                                        <div class="gifts__img--drinks"></div>
                                        <p class="font-bold">生活酵素微泡飲禮盒 <span class="nobold">(10份)</span></p>
                                        <div class="gifts__img--ropoli"></div>
                                        <p class="font-bold">RO天使波利氣泡水24瓶/箱<span class="nobold">(10名)</span></p>
                                    </li>
                                    <li>
                                        <h3>第三重</h3>
                                        <p class="red font-big font-bold">再抽總價10萬元好禮</p>
                                        <p>下載粉多集點卡APP完成會員註冊</p>
                                        <p>超過4000份好禮抽不完</p>
                                        <div class="gifts__img--fmticket"></div>
                                        <p class="font-bold">全家NT$25元購物金 <span class="nobold">(4000份)</span></p>
                                        <div class="gifts__img--gameitems"></div>
                                        <p class="font-bold">B格貓福利券‧宴等三樣虛擬寶物</p>
                                        <p> <span class="nobold">(400份)</span></p>
                                    </li>
                                </ul>
                                <div class="gifts__btnarea"><a class="btn" href="invoice.html?first=0" title="立即行動" alt="立即行動"> <span>立即行動</span></a></div>
                            </div>
                            <div class="gifts__ftimg"></div>
                        </section>
                        <section class="notes">
                            <div class="notes__hd">
                                <h2 class="notes__title" v-on:click="noteOpen=!noteOpen;">注意事項</h2>
                            </div>
                            <transition name="fade">
                                <div class="notes__bd" v-show="noteOpen">
                                    <div class="notes__event">
                                        <h3>邊緣人活動辦法</h3>
                                        <ul>
                                            <li>
                                                <div class="notes__icon">
                                                    <div class="notes__icon--ticket"></div>
                                                </div>
                                                <div class="notes__txt">
                                                    <p>至任一超商購買想分享給邊緣人的指定商品，並登錄紙本電子發票。</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="notes__icon">
                                                    <div class="notes__icon--logo"></div>
                                                </div>
                                                <div class="notes__txt">
                                                    <p>下載粉多集點卡APP並領取邊緣人刮刮卡，就有機會刮中全家25元購物金。</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="notes__icon">
                                                    <div class="notes__icon--mail"></div>
                                                </div>
                                                <div class="notes__txt">
                                                    <p>待發票驗證成功(驗證最長須48小時)即可寫下想說的話並透過Line分享給邊緣朋友。</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="notes__icon">
                                                    <div class="notes__icon--gift"></div>
                                                </div>
                                                <div class="notes__txt">
                                                    <p>邊緣朋友收到你的溫馨留言可至全台全家便利商店領取神祕禮物！</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="notes__step">
                                        <h3>邊緣人活動流程</h3>
                                        <p class="red">取得分享資格：</p>
                                        <ol>
                                            <li>透過活動網頁或粉多集點卡APP登錄紙本電子發票，經驗證後發票明細符合活動指定購買商品品項，即可取得該商品分享資格乙次。</li>
                                            <li>會員獲得活動商品分享次數以發票含有的指定商品項目認定，不以該張發票購買該商品品項份數計算，每種商品每張發票至多取得乙次分享資格。</li>
                                        </ol>
                                        <p class="red">分享商品給邊緣人：</p>
                                        <ol>
                                            <li>會員取得分享資格後於粉多集點卡APP內『救救邊緣人分享專區』，即可將商品分享給朋友，確認分享後即取得商品動態分享網址。</li>
                                            <li>收到分享網址的朋友需於3日內回填手機號碼，即確認獲得會員分享之商品。逾期未回填手機號碼，即將分享商品退回給會員。</li>
                                            <li>每次登錄含有活動指定商品的紙本電子發票，即可獲得刮刮樂乙張。該張發票經驗證後符合活動資格，會員即可領取刮中之獎項。</li>
                                        </ol>
                                        <p class="red">邊緣人領取商品：</p>
                                        <ol>
                                            <li>被分享者於動態網址回填手機號碼後即可於APP內《我的優惠》領取獲得商品。</li>
                                            <li>被分享者於APP內取得商品兌換條碼後，須於7天內至全家便利商店兌換，超過時限商品兌換條碼即失效。所有商品於全家便利商店最終兌換期限為2018/3/31。</li>
                                            <li>被分享者至領取商品條碼後即可至全家便利商店兌換商品，開啟APP推播功能即可於兌換商品後獲得賀卡。</li>
                                        </ol>
                                    </div>
                                    <div class="notes__date">
                                        <h3>抽獎方式及中獎名單公告日</h3>
                                        <p class="red">第一重 - 25000份邊緣人商品：</p>
                                        <p>凡於活動期間購買『活動指定商品』，登錄紙本電子發票，經驗證發票明細後符合活動指定購買商品品項，即可獲得該商品分享資格乙次。</p>
                                        <p class="red">第二重 - 登錄完成抽冰島機票：</p>
                                        <ol>
                                            <li>凡於活動期間購買『活動指定商品』，成功登錄紙本電子發票即可抽冰島來回機票、生活酵素微泡飲禮盒及RO虛擬寶物。每張發票享有一次抽獎機會，登錄發票越多，抽獎機會越多。</li>
                                            <li>以電腦隨機方式抽獎，並於2018/3/15(四)於活動網站公布得獎名單。</li>
                                        </ol>
                                        <p class="red">第三重 - 再抽總價10萬元好禮：</p>
                                        <p>凡於活動期間購買『活動指定商品』，每次於活動網頁完成登錄紙本電子發票者，並下載粉多集點卡APP完成會員註冊(既有會員無須重新註冊)，粉多集點卡APP將以電腦隨機方式給予虛擬刮刮卡乙張，刮開刮刮卡即可得知結果，本獎項不另行公布得獎名單。</p>
                                    </div>
                                    <div class="notes__description">
                                        <h3>機票獎項兌獎說明</h3>
                                        <ol>
                                            <li>機票獎項將以東南旅行社旅遊行程兌換劵送出，該兌換劵有效期限至2018年12月31日止，逾期失效。本兌換券限購買東南旅行社全省門市販售台北冰島來回機票時使用(不包含廉價航空及網路訂位)。</li>
                                            <li>得獎者可憑東南旅行社提供之等值面額的旅遊劵兌換其中獎之獎項機票，網站機票及匯率等報價將因寒暑假旺季、連續假期等各種因素而有變動，得獎者同意所有票價得依完成訂購後的報價為準。金額不足需補價差，多出之部分視同放棄，不得退還現金。</li>
                                            <li>旅遊兌換券需一次使用完畢，不可分開兌換、不得兌換現金或找零，詳細使用規範、機票價格及訂位狀況等相關作業說明以東南旅遊網頁規定為準。</li>
                                            <li>旅遊券不可抵用護照、簽證、保險費、行李費加購費、改票費、機場稅、燃油費等機票票面以外的費用。</li>
                                            <li>旅遊券遺失恕不補發，票券未蓋鋼印者無效，請妥善保管。詳細使用規範依旅遊劵上條款為主。</li>
                                            <li>中獎者須自行辦理簽證或其他所需旅遊文件，旅遊獎項並不包括旅遊保險、簽證、超重行李寄倉費、前往機場之交通安排及費用，所有膳食支出、個人消費及以上未包含的其它費用，有關開支或費用由得獎者自行承擔。</li>
                                            <li>一經登記旅遊獎項的得獎者，不能轉讓或更改。得獎者同意自行承擔所有旅遊風險，建議得獎者自行購買旅遊保險。</li>
                                            <li>此為特殊專案，中獎者完成領獎手續後請與特定專員:鄭業誠 先生聯絡<br>電話:(02)2508-1717分機1113<br>傳真:(02)2747-9922<br>E-mail:<br>battelle@settour.com.tw</li>
                                            <li>中獎者須將「中獎之紙本電子發票」及「領獎確認書」(附上身分證正反面影本)，於2018/3/31前（以郵戳為憑）以掛號信件寄回104台北市中山區松江路207號10樓，春樹科技股份有限公司「粉多集點卡」收，逾期將喪失中獎資格。發票上若未記載購買品項，應另外附上購買明細，以做為領獎憑證。</li>
                                            <li>依中華民國稅法規定，中獎獎項價值累計NT$20,001元以上，依法需預繳10％稅金，經審核確認符合中獎資格後，將寄發領獎確認書於中獎人，待中獎人付清稅金後方可寄送獎品。得獎者若非中華民國國境內設籍之國人(即在中華民國境內居住未達183天之本國人及外國人)不論得獎者所得之金額，須就中獎所得扣繳20%機會中獎稅。得獎者若不願意配合，則視為自動棄權，不具得獎資格。</li>
                                            <li>中獎者須年滿18歲；中獎者若未滿20歲，除中獎者之身分證正反面影本外，需另附法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。</li>
                                            <li>兌獎資料逾期或資料不符、不齊全、或拒納稅金者，均視同放棄中獎權利。</li>
                                            <li>領獎確認書上所填寫之身分資料需和參加本活動之資料相同，如有不同，主辦單位有權取消其參加或中獎資格；中獎者請務必提供真實、完整之領獎資料，以便進行領獎作業。如因資料錯誤或不正確，導致無法通知得獎訊息、確認得獎者或獎品寄送後遭退回，皆將視為棄權，並恕不另行通知。</li>
                                        </ol>
                                    </div>
                                    <div class="notes__other">
                                        <h3>其他注意事項</h3>
                                        <ol>
                                            <li>本次活動主辦單位為春樹科技股份有限公司(粉多集點卡事業部)。活動之粉多集點卡APP係春樹科技股份有限公司所擁有，消費者有任何疑問，請來電客服02-7702-8887詢問。</li>
                                            <li>本活動僅限登錄紙本電子發票，每張紙本電子發票限登錄一次，且消費日期應在本活動期間內，每登錄乙張紙本電子發票即可獲得刮刮樂乙張。電子發票驗證最長須耗時48小時，待驗證完成後符合活動資格者，即可於粉多集點卡APP領取刮刮卡刮中之獎項與指定品項分享資格，若後續有退換貨情形，主辦單位有權收回獲得之分享資格與刮刮樂獎項領取資格。</li>
                                            <li>登錄之紙本電子發票應符合本活動期間內並含本活動指定商品，非指定商品恕無法參與本活動。活動指定商品銷售地區以實際鋪貨通路為準。</li>
                                            <li>以任何駭客或其它非法行為破壞活動規則者，中獎與分享資格無效，主辦單位並對其參加者或中獎者保留法律追訴權。</li>
                                            <li>若因電腦病毒、駭客入侵、技術失誤、數據遺失、網路擁塞等網路技術的任何因素，以致遞交資料缺失或抽獎活動無法進行，主辦單位無需承擔任何責任。</li>
                                            <li>獎項說明未盡之事宜，依中獎通知簡訊說明為準，中獎者不得要求更換選項或兌換現金、折讓任何調整事項。</li>
                                            <li>依主管稽徵機關規定，機會中獎獎項超過NT$20,000元得獎者，需自行負擔10%中獎所得稅；中獎金額超過NT$1,000元者，需繳交身分證正反面影本，以供報稅使用。</li>
                                            <li>主辦單位保留審核參加及中獎資格，決定修正及變更活動內容之權利。</li>
                                            <li>主辦單位有權對本活動所有事宜做出解釋或裁決。</li>
                                            <li>參加活動者一旦參加本活動，則表示同意接受本辦法之拘束，如有違反，主辦單位得取消其參加資格。</li>
                                            <li>蒐集利用個人資料告知事項
                                                <ul>
                                                    <li>春樹科技股份有限公司舉辦上述活動，為進行蒐集、處理及利用個人資料，特依「個人資料保護法」第八條之規定，告知擬參加之消費者下列事項:
                                                        <ol>
                                                            <li>蒐集人：春樹科技股份有限公司</li>
                                                            <li>目的：行銷、贈獎及其相關事項</li>
                                                            <li>個資類別：C001辨識個人者。如姓名、住址、電話、行動電話等。C003政府資料中之辨識者：如身分證統一編號等。及C011個人描述：年齡、性別、出生年月日等。</li>
                                                            <li>由蒐集人一時在台灣地區就贈獎活動之相關事項使用個資</li>
                                                            <li>參加人得以畫面或電子郵件查詢，或請求閱覽、製給複本、請求補充或更正、請求停止蒐集、處理或利用、請求刪除</li>
                                                            <li>不提供不能參加兌獎活動，或將被取消中獎資格</li>
                                                        </ol>
                                                    </li>
                                                    <li>春樹科技股份有限公司將尊重參加人之權益，絕不逾越上述特定目的之必要範圍，從事蒐集、處理及利用參加人個人資料，且非經同意，亦絕不任意竄改或洩漏或提供第三人使用。若有逾越上述特定目的之必要範圍之蒐集、處理及利用，春樹科技股份有限公司將事先以書面、電子郵件、傳真或其他適當方式通知並取得參加人書面之同意。</li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                            </transition>
                        </section>
                        <div class="btn-back">back</div>
                        <transition name="fade">
                            <div class="videoarea" v-show="videoOpen">
                                <div class="videobox__close" v-on:click="videoOpen=false"></div>
                                <div class="videobox">
                                    <div class="dummy"></div>
                                    <div class="element">
                                        <div id="player"></div>
                                    </div>
                                </div>
                            </div>
                        </transition>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點<br>All Rights Reserved.</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js" mode="false"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript"></script>
</body>

</html>
