friendoOutcast/dist/opencard.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>開啟卡片 | 救救邊緣人</title>
    <meta name="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta name="viewport" content="width=750;initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta itemprop="name" content="開啟卡片 | 救救邊緣人">
    <meta itemprop="description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta itemprop="image" content="../images/share-img.jpg">
    <meta property="og:title" content="開啟卡片 | 救救邊緣人">
    <meta property="og:description" content="快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！">
    <meta property="og:type" content="article">
    <meta property="og:image" content="../images/share-img.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="https://use.typekit.net/eyb4ajo.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <script src="http://www.youtube.com/iframe_api"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.3.6/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
    <!--GA code-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-34903007-20', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- fb sdk -->
    <div id="fb-root">
    </div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&autoLogAppEvents=1&version=v2.11&appId=1768128233496858';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '525795494240921');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=525795494240921&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<!--html body-->

<body>
    <div class="l-wrap" id="app">
        <div class="l-main">
            <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <div class="l-container">
                    <div class="nav-bd">
                        <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO"><img src="images/friendo-logo.png" alt=""></a></h1>
                        <div class="nav-btn">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                        <div class="nav-menu" role="navigation">
                            <div class="menu-content">
                                <div class="nav-close"></div>
                                <ul class="clearfix">
                                    <li class="nav-item gaEvent" gAction="click" gCategory="menu_首頁" gLabel="menu_link"><a href="index.html" alt="首頁" itemprop="url" title="項目"><span>首頁</span></a></li>
                                    <li class="nav-item"><a href="invoice.html" alt="登錄發票" itemprop="url" title="登錄發票"><span>登錄發票</span></a></li>
                                    <li class="nav-item card"><a href="card.html?memberID=ba7a041d-35b9-4874-8b65-a43874788481" alt="分享專區" itemprop="url" title="分享專區"><span>分享專區</span></a></li>
                                    <li class="nav-item"><a href="sharegift.html" alt="分享商品列表" itemprop="url" title="分享商品列表"><span>分享商品列表</span></a></li>
                                    <li class="nav-item"><a href="index.html#event_info" alt="活動辦法" itemprop="url" title="活動辦法"><span>活動辦法</span></a></li>
                                    <li class="nav-item"><a href="about.html" alt="關於粉多集點卡" itemprop="url" title="關於粉多集點卡"><span>關於粉多集點卡</span></a></li>
                                    <li class="nav-item"><a href="award.html" alt="得獎名單" itemprop="url" title="得獎名單"><span>得獎名單</span></a></li>
                                </ul>
                                <div class="catboy"><img src="images/cat-boy.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="page__content nobox">
                <section class="opencard" id="opencard" v-cloak>
                    <div class="preview_card">
                        <div class="maincard"><img :src="card_data.card.url" :alt="card_data.card.name"></div>
                        <div class="share_msg" :style="card_data.card.text_pos">
                            <p class="to">{{card_data.to}} :</p>
                            <p class="msg">{{card_data.msg}}</p>
                            <p class="from">{{card_data.from}}</p>
                        </div>
                        <div class="prod_main" :style="card_data.card.prod_pos"><img :src="card_data.prod_url+'&amp;op=resize&amp;w=400'" alt=""></div>
                    </div>
                    <div class="bottom">
                        <p>快來揪朋友一起拯救邊緣人</p>
                        <div class="bottom__btns"><a class="fb btn" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//192.168.11.122%3A3001/" target="_blank"><img src="images/fb-share-btn.png" alt="fb share"></a><a class="line btn" href="https://social-plugins.line.me/lineit/share?url=http://192.168.11.122:3001/"
                                target="_blank"><img src="images/line-share-s.png" alt="fb share"></a></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p>Copyright © 2018 春樹科技股份有限公司 x 粉多集點<br>All Rights Reserved.</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script id="appjs" src="js/app.js" mode="false"></script>
    <script src="js/opencard.js"></script>
    <script type="text/javascript"></script>
</body>

</html>

friendoOutcast/src/opencard.pug
//- page laytout name
extends _layout.pug
block pageInfo
    - var pageTitle = "開啟卡片 | 救救邊緣人"
    - var pageDesc = "快到任一超商購買活動指定商品,登錄紙本電子發票,25000份好禮買一送一,還有機會再抽冰島來回機票及總價10萬元全家禮券、RO虛擬寶物等好禮！"
    - var pageJs = "opencard.js"
    - var nobox = true
//- page html
block page_main
    section.opencard#opencard(v-cloak)
        div.preview_card
            div.maincard
                img(:src="card_data.card.url" :alt="card_data.card.name")
            div.share_msg(:style="card_data.card.text_pos")
                p.to {{card_data.to}} :
                p.msg {{card_data.msg}}
                p.from {{card_data.from}}
            div.prod_main(:style="card_data.card.prod_pos")
                img(:src="card_data.prod_url+'&op=resize&w=400'" alt="")
        div.bottom
            p 快來揪朋友一起拯救邊緣人
            div.bottom__btns
                a.fb.btn(href="https://www.facebook.com/sharer/sharer.php?u=http%3A//192.168.11.122%3A3001/" target="_blank")
                    img(src="images/fb-share-btn.png", alt="fb share")
                a.line.btn(href="https://social-plugins.line.me/lineit/share?url=http://192.168.11.122:3001/" target="_blank")
                    img(src="images/line-share-s.png", alt="fb share")
