test-study/esun11v2/src/index.jade
extends _layout.jade

block page_main
    div.index
        section.kv#anchor1
            div.kv__hd
                div.l-container
                    h2.kv__hd-title 天貓X淘寶|雙11購物狂歡節|活動時間11.01-11.11
                    div.card.card1
                        div.card__body
                        div.shadow
                        div.light__area
                            div.light__mask
                                div.light__pos
                                    div.light
                    div.card.card2
                        div.card__body
                        div.shadow
                        div.light__area
                            div.light__mask
                                div.light__pos
                                    div.light
            div.kv__bd
                div.l-container
                    a(href="info.html" ,title="了解詳情" class="card__sign") 了解詳情
                    a(href="info.html")
                        p.card__wording.word1 付款用玉山　多元支付任你挑
                    a(href="info.html")
                        p.card__wording.word2 玉山信用卡1111　當天最高回饋21%
                    a.btn__down(href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor2')")
        section.index-section2#anchor2
            div.section2
                div.l-container
                    h3.title__general.title 購物滿兩千抽時尚好禮
                    p.word1 
                        span 限用玉山多元付款服務
                        br
                        |( 超商付款、ATM/WebATM、網銀/行銀轉帳、玉山信用卡 )
                    div.gifts.clearfix
                        div.gift.gift1
                        div.gift.gift2
                        div.gift.gift3
                    div.btn-area
                        a.btn__taoboa(href="https://pre-wormhole.tmall.com/wow/act/16495/mqqtw" ,target="_blank" title="立即淘寶") 立即淘寶
            a.btn__down(href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor3')")
        section.index-section3#anchor3
            div.section3
                div.section3__hd
                    div.l-container
                        h3.title__general.title 玉山信用卡專屬優惠 
                div.section3__bd
                    div.l-container
                        div.contentRow.clearfix
                            div.col.content1
                                img.gif1(src="images/section3-love.gif", alt="全卡友天天送|禮物1")
                                img.gif2(src="images/section3-love2.gif", alt="全卡友天天送|禮物2")
                                p.words
                                a.btn__sign(href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021", target="_blank" title="了解更多") 
                                    span 了解更多
                                p.date 活動期間：2016/11/01~2016/12/31
                            div.col.content2
                                a.btn__sign(href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021", target="_blank" title="了解更多")
                                    span 了解更多
                            div.col.content3
                                a.btn__sign(href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021", target="_blank" title="了解更多")
                                    span 了解更多
            a.btn__down.js-scrollToSec4(href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor4')")
        section.index-section4#anchor4
            div.section4__deco-l
            div.section4__deco-r
            div.section4
                div.content
                    div.feedback
                    div.fires
                        div.fire.pos1.is-small
                        div.fire.pos2.is-normal
                        div.fire.pos3.is-small
                        div.fire.pos4.is-normal
                    p.text1 (限活動當日登錄，回饋上限500元)
                    a.btn__sign(href="https://www.esunbank.com.tw/bank/personal/credit-card/intro/bank-card/icash-card", target="_blank" title="立即申請") 
                        span 立即申請
        section.index-section5#anchor5
            div.rule
                div.l-container
                    div.rule__hd
                        a.collapse-btn(href="javascript:" title="點我看注意事項" v-on:click="ruleContentShow = !ruleContentShow,scrollToTa('.rule')") 點我看注意事項
                    transition(name="fade")
                        div.rule__bd(v-show="ruleContentShow")
                            ol.rule__list
                                li 天貓x淘寶雙11購物狂歡節推廣活動，活動細節如下：
                                    ol
                                        li Facebook活動：活動期間為105/11/01至105/11/11止，參加者只要至「玉山銀行 數位生活好康」FB粉絲團按讚並分享本活動專屬的360度VR貼圖，即可抽7-ELEVEN 200元禮券，共計有10名得獎者。
                                        li 消費加碼活動：活動期間為105/11/01至105/11/11止，凡本行用戶使用多元付款服務 (超商付款、網銀/行動銀行轉帳、WebATM/ATM、玉山信用卡) 於淘寶購物，且單筆滿新臺幣2,000元以上者(1元人民幣=5.10元新臺幣為標準)，即可抽時尚好禮：MacBook Air 11吋128G (3名)、Apple Watch Series 2 (5名)、SOGO千元禮券(20名)。
                                        li 上述天貓x淘寶雙11購物狂歡節(1)(2)活動，每一人僅限各參加乙次
                                        li 參加上述(1)(2)活動者僅限設籍於台灣、澎湖、金門、馬祖地區，設籍其他地區者視為無效登錄資料，獎品寄送地址僅限於台澎金馬地區，限得獎人本人領獎。依中華民國稅法規定，得獎人本年度兌領獎品價值累計超過新臺幣1,000元，將列入本年度之個人綜合所得稅申報中，得獎者需以書面方式提供身分證正反面影本，若得獎者不願申報所得稅或不願提供身分證正反面影本，則視同放棄得獎資格。
                                        li 玉山銀行代收稅並代為申報注意事項：
                                            ol
                                                li 依所得稅法規定，活動辦法內之所有贈獎活動，如贈獎金額達新台幣20,000元，依法應開立扣繳憑單並辦理扣繳，本國人之扣繳稅率為百分之十
                                                li 因消費加碼活動之贈品金額達新台幣20,000元，得獎者須先繳納贈品稅額百分之十回存至玉山銀行會計處專戶0015-440-013813，經確認帳款無誤，始得提供贈品予得獎者，受贈者不得異議。
                                        li 天貓x淘寶雙11購物狂歡節活動之得獎名單將在105/11/25公布於「玉山銀行 數位生活好康」FB粉絲團與「天貓x淘寶雙11購物狂歡節」活動網頁，得獎人皆需於105/12/12 23:59前回覆個人資料且限得獎本人領取，逾期未回覆或個人資料有誤者視同放棄得獎資格，不再另行通知。贈品預計於105/12/27陸續寄送。商品寄送過程如遇天災、人禍或其他非可歸責於本行之事由而延遲，變更後的時程與內容本行將另行各別通知中獎者。
                                li 天貓x淘寶雙11購物狂歡節活動，活動舉辦期間信用卡三重優惠活動 及11/11加碼11%刷卡金活動，活動細節如下：
                                    ol
                                        li 第一重活動全卡友均可參加。凡玉山銀行卡友消費單筆滿1,300元，並於活動期間105/11/01至105/12/31來電02-2595-5213按1按1041登錄「淘寶網10-12月滿額贈刷卡金」活動，即可享有130元刷卡金，正、附卡合併計算，每月回饋上限130元。玉山銀行將統一於106/01/15後陸續回饋於正卡人帳戶。
                                        li 第二重活動僅限玉山icash聯名卡適用，不含玉山統一時代icash聯名卡。凡玉山銀行卡友於活動期間105/11/01至105/12/31當月新增一般消費5筆699元，網購享5%現金回饋，每月回饋上限300元；每周三當日於淘寶網購平臺單筆消費滿1,300元，額外再加碼5%現金回饋，每月回饋上限400元。現金回饋正、附卡合併計算，分期交易以該筆交易之總額計算，每戶限回饋乙次。若符合本活動條件之交易，於次月月中依關帳日陸續回饋直接折抵消費款。
                                        li 第三重活動全卡友均可參加。凡玉山銀行卡友於活動期間105/11/01至105/11/10以玉山銀行信用卡消費單筆滿新臺幣1,300元以上，並於活動期間來電02-2595-5213按1按1043登錄「淘寶網3％交易服務費玉山幫您付」活動，即可享有3％交易服務費玉山幫您付之優惠，正、附卡合併計算，當月回饋上限300元。玉山銀行將統一於106/01/15後陸續回饋於正卡人帳戶。
                                        li 「11/11加碼11%刷卡金」活動全卡友均可參加。凡單筆滿1,111元以上，並於105/11/11來電02-2595-5213按1按1044登錄「淘寶網11/11加碼11%刷卡金」活動，即可享有額外加碼11%現金回饋，回饋上限500元，正、附卡合併計算。統一於106/01/15後陸續回饋於正卡人帳戶。
                                        li 以上活動交易取消、退貨時刷卡金將於次月帳單扣回。登錄後符合活動資格者，將不再提供原信用卡的紅利點數、家樂福好康點或現金回饋。
                                        li 以上活動屬於海外網站交易，故會收取國際清算手續費，商店的收單銀行為外國銀行時，則交易金額將依各信用卡國際組織依約所列之結匯日大盤匯率轉換為新臺幣，並加計需給付予各信用卡國際組織之作業手續費百分之1及本行自身作業所需之手續費百分之0.5後結付。
                                        li 單筆滿額為單項商品滿額，不含購物車多筆合併結帳，若使用購物車同時消費多樣商品，其中單一商品需達滿額標準，始符合回饋資格，購物車累積金額恕無法合併計算。
                                        li Debit卡、公司卡及採購卡等恕不適用以上活動。
                                li 使用Visa/MasterCard/JCB信用卡在淘寶網®平臺購物付款，將會收取3％的服務費（如發生退款，服務費按相同比例退還，但您需要承擔可能的資金損益，例如匯率波動、銀行收費等）。此服務費與國際信用卡組織的附加費用無關，是支付寶®服務對用戶使用支付寶®系統進行交易所收取的系統使用服務費。
                                li “淘宝网”、”淘寶網”、”Taobao.com”、“支付寶”的商標及其圖案為阿里巴巴集團控股有限公司所有,並授權玉山銀行使用。
                                li 玉山銀行與淘寶網®平台(新加坡商阿里巴巴電子商務股份有限公司)保留隨時修正、暫停與終止本活動之權利，其他未盡事宜本行將於公告後實施。
                                li 贈品之規格以實物為準，恕不挑色挑款，如贈品缺貨或數量不足，本行保留更換等值商品或現金之權利；得獎者不得要求將贈品讓與他人，也不得要求變換或折換現金。
                                li 個資告知事項：參加人瞭解及同意本行為抽獎活動之需要進行蒐集、處理及利用其個人資料。本行係基於遵守我國法令規定、提供本網路查詢服務等特定目的，本於誠實信用原則及必要性原則蒐集、處理或利用您於本網路登載及後續基於上開特定目的與本行往來之個人資料。除事先取得您同意或法令另有規定外，本行處理或利用上開資料之期間、地區、對象及方式，將限於達成上開特定目的之必要範圍內為之。除法令另有規定或本行執行職務、業務所必須外，您可透過撥打本行客服電話(02)2182-1313，請本行對上開資料(1)查詢或閱覽(2)製給複製本(3)補充或更正(4)停止蒐集、處理或利用(5)刪除。本告知事項內容如有更新，請詳見本行網站公告，本行網址：
                                    a(href="http://www.esunbank.com.tw/", target="_blank" title="http://www.esunbank.com.tw/") http://www.esunbank.com.tw/
                                li 參與前開活動須同意且授權予玉山銀行於獲獎時公開公布部分姓名及部分身分證字號。中獎後須填寫完整資料(姓名/身分證字號/地址/手機)，逾期回覆或資料提供不完整或不真實者，一律視同自動放棄兌獎資格且不再給予補獎名額。 
                                li 參與本活動須同意且授權予玉山銀行於獲獎時公開公布部分姓名及部分身分證字號。中獎後須填寫完整資料(姓名/身分證字號/地址/手機)，逾期回覆或資料提供不完整或不真實者，一律視同自動放棄兌獎資格且不再給予補獎名額。
                                
                                li 參加活動者於參加活動時，即同意接受本活動注意事項之規範。如有違反活動注意事項之行為，玉山銀行得取消其參加或得獎資格，並對任何破壞活動之行為保留相關法律上權利。
                                li 其他未盡事宜，悉依中華民國相關法令辦理。若有相關活動問題請電洽02-2182-1313 或 0800-30-1313。     
                                

test-study/esun11v2/dist/index.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>天貓×淘寶 雙11購物狂歡節！| 玉山銀行</title>
    <meta name="description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta name="viewport" content="width=640">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta itemprop="description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta itemprop="image" content="images/fb_share.jpg">
    <!-- og-->
    <meta property="og:title" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta property="og:description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta property="og:site_name" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta property="og:image" content="images/fb_share.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/main.css"><!--CDN link for  TweenMax-->
    <script src="js/mobile-detect.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/vue.js"></script>
  </head>
  <body>
    <div id="app" class="l-wrap">
      <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
        <div class="l-container">
          <div class="nav-bd clearfix">
            <h1 class="nav-logo"><a href="http://www.esunbank.com.tw/" target="_blank" alt="玉山銀行LOGO" title="玉山銀行LOGO">玉山銀行LOGO</a></h1>
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div role="navigation" class="nav-menu">
              <ul class="clearfix">
                <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁"><span>首頁</span></a></li>
                <li class="nav-item"><a href="info.html" alt="淘寶攻略區" itemprop="url" title="付款攻略區"><span>付款攻略區</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="l-main">
        <div class="index">
          <section id="anchor1" class="kv">
            <div class="kv__hd">
              <div class="l-container">
                <h2 class="kv__hd-title">天貓X淘寶|雙11購物狂歡節|活動時間11.01-11.11</h2>
                <div class="card card1">
                  <div class="card__body"></div>
                  <div class="shadow"></div>
                  <div class="light__area">
                    <div class="light__mask">
                      <div class="light__pos">
                        <div class="light"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card2">
                  <div class="card__body"></div>
                  <div class="shadow"></div>
                  <div class="light__area">
                    <div class="light__mask">
                      <div class="light__pos">
                        <div class="light"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="kv__bd">
              <div class="l-container"><a href="info.html" title="了解詳情" class="card__sign">了解詳情</a><a href="info.html">
                  <p class="card__wording word1">付款用玉山　多元支付任你挑</p></a><a href="info.html">
                  <p class="card__wording word2">玉山信用卡1111　當天最高回饋21%</p></a><a href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor2')" class="btn__down"></a></div>
            </div>
          </section>
          <section id="anchor2" class="index-section2">
            <div class="section2">
              <div class="l-container">
                <h3 class="title__general title">購物滿兩千抽時尚好禮</h3>
                <p class="word1"> <span>限用玉山多元付款服務</span><br>( 超商付款、ATM/WebATM、網銀/行銀轉帳、玉山信用卡 )</p>
                <div class="gifts clearfix">
                  <div class="gift gift1"></div>
                  <div class="gift gift2"></div>
                  <div class="gift gift3"></div>
                </div>
                <div class="btn-area"><a href="https://pre-wormhole.tmall.com/wow/act/16495/mqqtw" target="_blank" title="立即淘寶" class="btn__taoboa">立即淘寶</a></div>
              </div>
            </div><a href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor3')" class="btn__down"></a>
          </section>
          <section id="anchor3" class="index-section3">
            <div class="section3">
              <div class="section3__hd">
                <div class="l-container">
                  <h3 class="title__general title">玉山信用卡專屬優惠 </h3>
                </div>
              </div>
              <div class="section3__bd">
                <div class="l-container">
                  <div class="contentRow clearfix">
                    <div class="col content1"><img src="images/section3-love.gif" alt="全卡友天天送|禮物1" class="gif1"><img src="images/section3-love2.gif" alt="全卡友天天送|禮物2" class="gif2">
                      <p class="words"></p><a href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021" target="_blank" title="了解更多" class="btn__sign"> <span>了解更多</span></a>
                      <p class="date">活動期間：2016/11/01~2016/12/31</p>
                    </div>
                    <div class="col content2"><a href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021" target="_blank" title="了解更多" class="btn__sign"><span>了解更多</span></a></div>
                    <div class="col content3"><a href="https://www.esunbank.com.tw/bank/personal/credit-card/discount/shopinfo?sno=2021" target="_blank" title="了解更多" class="btn__sign"><span>了解更多</span></a></div>
                  </div>
                </div>
              </div>
            </div><a href="javascript:" alt="更多內容" title="更多內容" v-on:click="scrollToTa('#anchor4')" class="btn__down js-scrollToSec4"></a>
          </section>
          <section id="anchor4" class="index-section4">
            <div class="section4__deco-l"></div>
            <div class="section4__deco-r"></div>
            <div class="section4">
              <div class="content">
                <div class="feedback"></div>
                <div class="fires">
                  <div class="fire pos1 is-small"></div>
                  <div class="fire pos2 is-normal"></div>
                  <div class="fire pos3 is-small"></div>
                  <div class="fire pos4 is-normal"></div>
                </div>
                <p class="text1">(限活動當日登錄，回饋上限500元)</p><a href="https://www.esunbank.com.tw/bank/personal/credit-card/intro/bank-card/icash-card" target="_blank" title="立即申請" class="btn__sign"> <span>立即申請</span></a>
              </div>
            </div>
          </section>
          <section id="anchor5" class="index-section5">
            <div class="rule">
              <div class="l-container">
                <div class="rule__hd"><a href="javascript:" title="點我看注意事項" v-on:click="ruleContentShow = !ruleContentShow,scrollToTa('.rule')" class="collapse-btn">點我看注意事項</a></div>
                <transition name="fade">
                  <div v-show="ruleContentShow" class="rule__bd">
                    <ol class="rule__list">
                      <li>天貓x淘寶雙11購物狂歡節推廣活動，活動細節如下：
                        <ol>
                          <li>Facebook活動：活動期間為105/11/01至105/11/11止，參加者只要至「玉山銀行 數位生活好康」FB粉絲團按讚並分享本活動專屬的360度VR貼圖，即可抽7-ELEVEN 200元禮券，共計有10名得獎者。</li>
                          <li>消費加碼活動：活動期間為105/11/01至105/11/11止，凡本行用戶使用多元付款服務 (超商付款、網銀/行動銀行轉帳、WebATM/ATM、玉山信用卡) 於淘寶購物，且單筆滿新臺幣2,000元以上者(1元人民幣=5.10元新臺幣為標準)，即可抽時尚好禮：MacBook Air 11吋128G (3名)、Apple Watch Series 2 (5名)、SOGO千元禮券(20名)。</li>
                          <li>上述天貓x淘寶雙11購物狂歡節(1)(2)活動，每一人僅限各參加乙次</li>
                          <li>參加上述(1)(2)活動者僅限設籍於台灣、澎湖、金門、馬祖地區，設籍其他地區者視為無效登錄資料，獎品寄送地址僅限於台澎金馬地區，限得獎人本人領獎。依中華民國稅法規定，得獎人本年度兌領獎品價值累計超過新臺幣1,000元，將列入本年度之個人綜合所得稅申報中，得獎者需以書面方式提供身分證正反面影本，若得獎者不願申報所得稅或不願提供身分證正反面影本，則視同放棄得獎資格。</li>
                          <li>玉山銀行代收稅並代為申報注意事項：
                            <ol>
                              <li>依所得稅法規定，活動辦法內之所有贈獎活動，如贈獎金額達新台幣20,000元，依法應開立扣繳憑單並辦理扣繳，本國人之扣繳稅率為百分之十</li>
                              <li>因消費加碼活動之贈品金額達新台幣20,000元，得獎者須先繳納贈品稅額百分之十回存至玉山銀行會計處專戶0015-440-013813，經確認帳款無誤，始得提供贈品予得獎者，受贈者不得異議。</li>
                            </ol>
                          </li>
                          <li>天貓x淘寶雙11購物狂歡節活動之得獎名單將在105/11/25公布於「玉山銀行 數位生活好康」FB粉絲團與「天貓x淘寶雙11購物狂歡節」活動網頁，得獎人皆需於105/12/12 23:59前回覆個人資料且限得獎本人領取，逾期未回覆或個人資料有誤者視同放棄得獎資格，不再另行通知。贈品預計於105/12/27陸續寄送。商品寄送過程如遇天災、人禍或其他非可歸責於本行之事由而延遲，變更後的時程與內容本行將另行各別通知中獎者。</li>
                        </ol>
                      </li>
                      <li>天貓x淘寶雙11購物狂歡節活動，活動舉辦期間信用卡三重優惠活動 及11/11加碼11%刷卡金活動，活動細節如下：
                        <ol>
                          <li>第一重活動全卡友均可參加。凡玉山銀行卡友消費單筆滿1,300元，並於活動期間105/11/01至105/12/31來電02-2595-5213按1按1041登錄「淘寶網10-12月滿額贈刷卡金」活動，即可享有130元刷卡金，正、附卡合併計算，每月回饋上限130元。玉山銀行將統一於106/01/15後陸續回饋於正卡人帳戶。</li>
                          <li>第二重活動僅限玉山icash聯名卡適用，不含玉山統一時代icash聯名卡。凡玉山銀行卡友於活動期間105/11/01至105/12/31當月新增一般消費5筆699元，網購享5%現金回饋，每月回饋上限300元；每周三當日於淘寶網購平臺單筆消費滿1,300元，額外再加碼5%現金回饋，每月回饋上限400元。現金回饋正、附卡合併計算，分期交易以該筆交易之總額計算，每戶限回饋乙次。若符合本活動條件之交易，於次月月中依關帳日陸續回饋直接折抵消費款。</li>
                          <li>第三重活動全卡友均可參加。凡玉山銀行卡友於活動期間105/11/01至105/11/10以玉山銀行信用卡消費單筆滿新臺幣1,300元以上，並於活動期間來電02-2595-5213按1按1043登錄「淘寶網3％交易服務費玉山幫您付」活動，即可享有3％交易服務費玉山幫您付之優惠，正、附卡合併計算，當月回饋上限300元。玉山銀行將統一於106/01/15後陸續回饋於正卡人帳戶。</li>
                          <li>「11/11加碼11%刷卡金」活動全卡友均可參加。凡單筆滿1,111元以上，並於105/11/11來電02-2595-5213按1按1044登錄「淘寶網11/11加碼11%刷卡金」活動，即可享有額外加碼11%現金回饋，回饋上限500元，正、附卡合併計算。統一於106/01/15後陸續回饋於正卡人帳戶。</li>
                          <li>以上活動交易取消、退貨時刷卡金將於次月帳單扣回。登錄後符合活動資格者，將不再提供原信用卡的紅利點數、家樂福好康點或現金回饋。</li>
                          <li>以上活動屬於海外網站交易，故會收取國際清算手續費，商店的收單銀行為外國銀行時，則交易金額將依各信用卡國際組織依約所列之結匯日大盤匯率轉換為新臺幣，並加計需給付予各信用卡國際組織之作業手續費百分之1及本行自身作業所需之手續費百分之0.5後結付。</li>
                          <li>單筆滿額為單項商品滿額，不含購物車多筆合併結帳，若使用購物車同時消費多樣商品，其中單一商品需達滿額標準，始符合回饋資格，購物車累積金額恕無法合併計算。</li>
                          <li>Debit卡、公司卡及採購卡等恕不適用以上活動。</li>
                        </ol>
                      </li>
                      <li>使用Visa/MasterCard/JCB信用卡在淘寶網®平臺購物付款，將會收取3％的服務費（如發生退款，服務費按相同比例退還，但您需要承擔可能的資金損益，例如匯率波動、銀行收費等）。此服務費與國際信用卡組織的附加費用無關，是支付寶®服務對用戶使用支付寶®系統進行交易所收取的系統使用服務費。</li>
                      <li>“淘宝网”、”淘寶網”、”Taobao.com”、“支付寶”的商標及其圖案為阿里巴巴集團控股有限公司所有,並授權玉山銀行使用。</li>
                      <li>玉山銀行與淘寶網®平台(新加坡商阿里巴巴電子商務股份有限公司)保留隨時修正、暫停與終止本活動之權利，其他未盡事宜本行將於公告後實施。</li>
                      <li>贈品之規格以實物為準，恕不挑色挑款，如贈品缺貨或數量不足，本行保留更換等值商品或現金之權利；得獎者不得要求將贈品讓與他人，也不得要求變換或折換現金。</li>
                      <li>個資告知事項：參加人瞭解及同意本行為抽獎活動之需要進行蒐集、處理及利用其個人資料。本行係基於遵守我國法令規定、提供本網路查詢服務等特定目的，本於誠實信用原則及必要性原則蒐集、處理或利用您於本網路登載及後續基於上開特定目的與本行往來之個人資料。除事先取得您同意或法令另有規定外，本行處理或利用上開資料之期間、地區、對象及方式，將限於達成上開特定目的之必要範圍內為之。除法令另有規定或本行執行職務、業務所必須外，您可透過撥打本行客服電話(02)2182-1313，請本行對上開資料(1)查詢或閱覽(2)製給複製本(3)補充或更正(4)停止蒐集、處理或利用(5)刪除。本告知事項內容如有更新，請詳見本行網站公告，本行網址：<a href="http://www.esunbank.com.tw/" target="_blank" title="http://www.esunbank.com.tw/">http://www.esunbank.com.tw/</a></li>
                      <li>參與前開活動須同意且授權予玉山銀行於獲獎時公開公布部分姓名及部分身分證字號。中獎後須填寫完整資料(姓名/身分證字號/地址/手機)，逾期回覆或資料提供不完整或不真實者，一律視同自動放棄兌獎資格且不再給予補獎名額。 </li>
                      <li>參與本活動須同意且授權予玉山銀行於獲獎時公開公布部分姓名及部分身分證字號。中獎後須填寫完整資料(姓名/身分證字號/地址/手機)，逾期回覆或資料提供不完整或不真實者，一律視同自動放棄兌獎資格且不再給予補獎名額。</li>
                      <li>參加活動者於參加活動時，即同意接受本活動注意事項之規範。如有違反活動注意事項之行為，玉山銀行得取消其參加或得獎資格，並對任何破壞活動之行為保留相關法律上權利。</li>
                      <li>其他未盡事宜，悉依中華民國相關法令辦理。若有相關活動問題請電洽02-2182-1313 或 0800-30-1313。     </li>
                    </ol>
                  </div>
                </transition>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="l-footer footer">
      <div class="warningText"></div>
      <div class="l-container">
        <div class="footer-menu">
          <ul class="clearfix">
            <li> <a href="https://www.esunbank.com.tw/bank/about/services/customer" target="_blank" title="玉山e客服">玉山e客服</a></li>
            <li><a href="https://www.esunbank.com.tw/bank/about/faq/personal/credit-card" target="_blank" title="常見問題">常見問題</a></li>
            <li><a a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement" target="_blank" title="個資法定告知事項">個資法定告知事項</a></li>
            <li>© E.SUN BANK</li>
          </ul>
        </div>
      </div>
    </div><script src="js/app.js"></script>
  </body>
</html>
