test-study/esun11v2/src/info.jade
extends _layout.jade
block page_main
    div.page-info.info
        div.bg.info__leftBg
        div.bg.info__rightBg
        div.info__hd
            div.l-container
                h3.title__general.title 天貓 × 淘寶付款攻略區
        div.info__bd
            div.l-container
                div.items.clearfix
                    div.item.item1
                    div.item.item2
                    div.item.item3
                        a.btn.btn__common(href="https://www.esunbank.com.tw/bank/personal/credit-card/intro/bank-card/icash-card", target="_blank", title="點我申辦") 點我申辦
                    div.item.item4
                div.btn-area
                    a.btn__taoboa(href="https://pre-wormhole.tmall.com/wow/act/16495/mqqtw" ,target="_blank" title="立即淘寶") 立即淘寶

test-study/esun11v2/dist/info.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>天貓×淘寶 雙11購物狂歡節！| 玉山銀行</title>
    <meta name="description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta name="viewport" content="width=640">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta itemprop="description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta itemprop="image" content="images/fb_share.jpg">
    <!-- og-->
    <meta property="og:title" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta property="og:description" content="雙11購物用玉山多元付款工具，好禮三重送！期間內更可享最高21%回饋，再抽Apple Watch、Macbook Air及SOGO禮券等多項好禮！">
    <meta property="og:site_name" content="天貓×淘寶 雙11購物狂歡節！| 玉山銀行">
    <meta property="og:image" content="images/fb_share.jpg">
    <link rel="Shortcut Icon" type="images/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/main.css"><!--CDN link for  TweenMax-->
    <script src="js/mobile-detect.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/vue.js"></script>
  </head>
  <body>
    <div id="app" class="l-wrap">
      <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
        <div class="l-container">
          <div class="nav-bd clearfix">
            <h1 class="nav-logo"><a href="http://www.esunbank.com.tw/" target="_blank" alt="玉山銀行LOGO" title="玉山銀行LOGO">玉山銀行LOGO</a></h1>
            <div class="nav-btn">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
            <div role="navigation" class="nav-menu">
              <ul class="clearfix">
                <li class="nav-item"><a href="index.html" alt="首頁" itemprop="url" title="首頁"><span>首頁</span></a></li>
                <li class="nav-item"><a href="info.html" alt="淘寶攻略區" itemprop="url" title="付款攻略區"><span>付款攻略區</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="l-main">
        <div class="page-info info">
          <div class="bg info__leftBg"></div>
          <div class="bg info__rightBg"></div>
          <div class="info__hd">
            <div class="l-container">
              <h3 class="title__general title">天貓 × 淘寶付款攻略區</h3>
            </div>
          </div>
          <div class="info__bd">
            <div class="l-container">
              <div class="items clearfix">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"><a href="https://www.esunbank.com.tw/bank/personal/credit-card/intro/bank-card/icash-card" target="_blank" title="點我申辦" class="btn btn__common">點我申辦</a></div>
                <div class="item item4"></div>
              </div>
              <div class="btn-area"><a href="https://pre-wormhole.tmall.com/wow/act/16495/mqqtw" target="_blank" title="立即淘寶" class="btn__taoboa">立即淘寶</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-footer footer">
      <div class="warningText"></div>
      <div class="l-container">
        <div class="footer-menu">
          <ul class="clearfix">
            <li> <a href="https://www.esunbank.com.tw/bank/about/services/customer" target="_blank" title="玉山e客服">玉山e客服</a></li>
            <li><a href="https://www.esunbank.com.tw/bank/about/faq/personal/credit-card" target="_blank" title="常見問題">常見問題</a></li>
            <li><a a href="https://www.esunbank.com.tw/bank/about/announcement/privacy/privacy-statement" target="_blank" title="個資法定告知事項">個資法定告知事項</a></li>
            <li>© E.SUN BANK</li>
          </ul>
        </div>
      </div>
    </div><script src="js/app.js"></script>
  </body>
</html>
