test-study/gulpStartkit_20171218/dist/test.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>hello test 首頁</title>
    <meta name="description" content="#{pageDesc}">
    <meta name="viewport" content="width=640" minimum-scale="1.0," maximum-scale="1.0," user-scalable="no">
    <meta itemprop="name" content="#{pageTitle}">
    <meta itemprop="description" content="#{pageDesc}">
    <meta itemprop="image" content="指定顯示圖片">
    <meta property="og:title" content="#{pageTitle}">
    <meta property="og:description" content="#{pageDesc}">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/lib.js"></script>
</head>
<!--html body-->

<body>
    <div class="l-wrap">
        <nav class="nav" itemscope itemtype="http://schema.org/SiteNavigationElement">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div class="nav-menu" role="navigation">
                        <ul class="clearfix">
                            <li class="nav-item nav-item--iscurrent"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>項目</span></a></li>
                            <li class="nav-item"><a href="page.html" alt="項目" itemprop="url" title="項目"><span>項目</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-main">
            <section class="index" id="el">
                <div class="sss1"><span class="txt" v-cloak>{{ numStr }}</span></div><br><span for="ca">請輸入驗證碼:</span><span id="loginCode" onload="loginCode()"></span>
                <input id="ca" v-model="userCa">
                <transition name="fade">
                    <div class="popup">
                        <div class="btn">
                            <p v-on:click="pushVal(1)">1</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(2)">2</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(3)">3</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(4)">4</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(5)">5</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(6)">6</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(7)">7</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(8)">8</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(9)">9</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="pushVal(0)">0</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="delStr()">X</p>
                        </div>
                        <div class="btn">
                            <p v-on:click="submit()">GO</p>
                        </div><br>
                        <select class="selA-Z" v-model="selectOpt" v-cloak>
                <option v-for="obj in selectLists" :disabled="obj.value == ''" v-bind:value="obj.value">{{obj.text}}</option>
              </select>
                        <div class="sss2">
                            <p class="txt" v-cloak><span>{{ selectOpt }}</span>{{ numStr }}</p>
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LdmQj4UAAAAAM3ParcNWkA0QuQDoZ__sUGk2jvE"></div><a href="javascript:void(0);" v-on:click="fbShare();return false;">FB分享</a>
                    </div>
                </transition>
            </section>
            <!--render main view-->
        </div>
    </div>
    <div class="l-footer footer">
        <div class="l-container">
            <p>footer</p>
        </div>
    </div>
    <div class="fb-root"></div>
    <script src="js/app.js"></script>
</body>
<script type="text/javascript">
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.4&appId=262477160615577";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

</html>

test-study/gulpStartkit_20171218/src/test.pug
//- page laytout name
extends _layout.pug

//- page html
block page_main
    section#el.index
        div.sss1
            span.txt(v-cloak) {{ numStr }}
        br
        span(for="ca") 請輸入驗證碼:
        span#loginCode(onload="loginCode()")
        input#ca(v-model="userCa")
        transition(name="fade")
            div.popup
                div.btn
                    p(v-on:click="pushVal(1)") 1
                div.btn
                    p(v-on:click="pushVal(2)") 2
                div.btn
                    p(v-on:click="pushVal(3)") 3
                div.btn
                    p(v-on:click="pushVal(4)") 4
                div.btn
                    p(v-on:click="pushVal(5)") 5
                div.btn
                    p(v-on:click="pushVal(6)") 6
                div.btn
                    p(v-on:click="pushVal(7)") 7
                div.btn
                    p(v-on:click="pushVal(8)") 8
                div.btn
                    p(v-on:click="pushVal(9)") 9
                div.btn
                    p(v-on:click="pushVal(0)") 0
                div.btn
                    p(v-on:click="delStr()") X
                div.btn
                    p(v-on:click="submit()") GO
                br
                select.selA-Z(v-model="selectOpt" v-cloak)
                    option(v-for="obj in selectLists" :disabled="obj.value == ''" v-bind:value="obj.value") {{obj.text}}
                div.sss2
                    p.txt(v-cloak)
                        span {{ selectOpt }}
                        | {{ numStr }}
                div.g-recaptcha(data-sitekey="6LdmQj4UAAAAAM3ParcNWkA0QuQDoZ__sUGk2jvE")
                a(href="javascript:void(0);" v-on:click="fbShare();return false;") FB分享
