friendoBCoffee/src/award.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.award
        div.l-container
            //時尚大獎 iPhone X
            div.award__box__area.award__box__area--1
                div.award__box__top
                div.award__box__body
                    h2.award__title 得獎名單
                    h3.award__title2 時尚大獎 iPhone X(共3名)
                    //公告前
                    div.award--before
                        p.award__txt 於
                            span.red 12/27
                            | 公告幸運得主
                            br
                            | 敬請期待
                    //公告後
                    div.award--after
                        table.award__tab
                            tr
                                th.name 姓名
                                th.tel 電話
                            tr
                                td 王X明
                                td 0912XXX789
                            tr
                                td 王X明
                                td 0912XXX789
                            tr
                                td 王X明
                                td 0912XXX789
                div.award__box__bottom
            //超值好禮  威秀電影票
            div.award__box__area.award__box__area--2
                div.award__box__top
                div.award__box__body
                    h3.award__title3 超值好禮  威秀電影票(共110名)
                    p.award__txt 於
                        span.red 每週二
                        | 公告幸運得主
                        br
                        | 敬請期待
                    //公告後
                    div.award--after
                        div.award__week
                            p.award__txt
                                span.red 第一週
                            table.award__tab
                                tr
                                    th.name 姓名
                                    th.tel 電話
                                tr
                                    td 王X明6666
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                        div.award__week
                            p.award__txt
                                span.red 第二週
                            table.award__tab
                                tr
                                    th.name 姓名
                                    th.tel 電話
                                tr
                                    td 王X明6666
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                                tr
                                    td 王X明
                                    td 0912XXX789
                div.award__box__bottom

friendoBCoffee/dist/html/award.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640; maximum-scale=1.0; user-scalable=0">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
</head>
<!--html body-->

<body>
    <div id="app" class="l-wrap">
        <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div role="navigation" class="nav-menu">
                        <ul class="clearfix">
                            <li class="nav-item nav-item__index"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>首　　頁</span></a></li>
                            <li class="nav-item nav-item__data"><a href="data.html" alt="項目" itemprop="url" title="項目"><span>登錄發票</span></a></li>
                            <li class="nav-item nav-item__products"><a href="index.html#eventsActive" alt="項目" itemprop="url" title="項目"><span>四重禮活動辦法</span></a></li>
                            <li class="nav-item nav-item__award"><a href="award.html" alt="項目" itemprop="url" title="項目"><span>得獎名單</span></a></li>
                            <li class="nav-item nav-item__about"><a href="about.html" alt="項目" itemprop="url" title="項目"><span>關於粉多集點卡</span></a></li>
                            <li class="nav-item"><a href="products.html" alt="項目" itemprop="url" title="項目"><span>喝的極品貝納頌</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-main">
            <section class="award">
                <div class="l-container">
                    <!--時尚大獎 iPhone X-->
                    <div class="award__box__area award__box__area--1">
                        <div class="award__box__top"></div>
                        <div class="award__box__body">
                            <h2 class="award__title">得獎名單</h2>
                            <h3 class="award__title2">時尚大獎 iPhone X(共3名)</h3>
                            <!--公告前-->
                            <div class="award--before">
                                <p class="award__txt">於<span class="red">12/27</span>公告幸運得主<br>敬請期待</p>
                            </div>
                            <!--公告後-->
                            <div class="award--after">
                                <table class="award__tab">
                                    <tr>
                                        <th class="name">姓名</th>
                                        <th class="tel">電話</th>
                                    </tr>
                                    <tr>
                                        <td>王X明</td>
                                        <td>0912XXX789</td>
                                    </tr>
                                    <tr>
                                        <td>王X明</td>
                                        <td>0912XXX789</td>
                                    </tr>
                                    <tr>
                                        <td>王X明</td>
                                        <td>0912XXX789</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="award__box__bottom"></div>
                    </div>
                    <!--超值好禮  威秀電影票-->
                    <div class="award__box__area award__box__area--2">
                        <div class="award__box__top"></div>
                        <div class="award__box__body">
                            <h3 class="award__title3">超值好禮 威秀電影票(共110名)</h3>
                            <p class="award__txt">於<span class="red">每週二</span>公告幸運得主<br>敬請期待</p>
                            <!--公告後-->
                            <div class="award--after">
                                <div class="award__week">
                                    <p class="award__txt"><span class="red">第一週</span></p>
                                    <table class="award__tab">
                                        <tr>
                                            <th class="name">姓名</th>
                                            <th class="tel">電話</th>
                                        </tr>
                                        <tr>
                                            <td>王X明6666</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="award__week">
                                    <p class="award__txt"><span class="red">第二週</span></p>
                                    <table class="award__tab">
                                        <tr>
                                            <th class="name">姓名</th>
                                            <th class="tel">電話</th>
                                        </tr>
                                        <tr>
                                            <td>王X明6666</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                        <tr>
                                            <td>王X明</td>
                                            <td>0912XXX789</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="award__box__bottom"></div>
                    </div>
                </div>
            </section>
            <!--render main view-->
        </div>
        <div v-show="loading" v-cloak class="loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <div v-show="pupOops" v-cloak class="popup popup--oops">
            <div class="container">
                <div v-on:click="pupOops=!pupOops" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="__popup__txtarea">
                        <h2 class="popup__h2">Oops!資料有誤!</h2>
                        <p class="popup__txt">親愛的用戶你的“手機號碼”格式填寫錯誤，請再次確認填寫資料。</p>
                        <div class="btn__area"><a href="javascript:" class="btn popup__btn">確定<i class="btn__icon"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div v-show="pupTicket" v-cloak class="popup popup--ticket">
            <div class="container">
                <div v-on:click="openPop=!openPop,pupTicket=!pupTicket" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="popup__img"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="gotoparea">
            <div class="gotop"></div>
        </div>
        <div class="l-container"></div>
    </div>
    <script src="../js/app.js"></script>
</body>

</html>
