friendoBCoffee/src/data.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.data
        //資料填寫開始
        section.data__form
            div.data__title 立即登錄發票抽好禮
            div.l-container
                div.data__txt.red 
                    span.red 中獎者須以此處輸入資訊為憑進行領獎
                    br
                    | 本期活動僅限紙本電子發票登錄參加
                    br
                    | 使用之紙本電子發票開立日期必須在活動時間內
                form.data__formarea
                    ul
                        li.list
                            label(for="username").list__title 聯絡姓名 :
                            div.list__content
                                input.list__input(placeholder="請輸入姓名" type="text" name="username" id="username")
                        li.list
                            label(for="usertel").list__title 手機號碼 :
                            div.list__content
                                input.list__input(placeholder="請輸入10位數字" type="tel" name="usertel" id="usertel" maxlength="10")
                        li.list
                            label(for="date").list__title 發票期別 :
                            div.list__content
                                select(name="date" id="date").dates
                                    option(value="") 106年9-10月
                                    option(value="") 106年11-12月
                        li.list
                            label(for="ticnum").list__title 發票號碼 :
                            div.list__content
                                input.list__input(placeholder="請輸入2位英文+8位數字" type="text" name="ticnum" id="ticnum" maxlength="10")
                        li.list
                            label(for="autonum").list__title 發票隨機碼 :
                            div.list__content
                                input.list__input(placeholder="請輸入4位數字" type="tel" name="autonum" id="autonum" maxlength="4")
                    div.data__btnarea
                        a(href="javascript:" v-on:click="openPop=!openPop,pupTicket=!pupTicket").btn 電子發票範例
                            i.btn__icon
                    div.data__formtxt
                        label
                            input.checkbox(type="checkbox" name="check" id="check")
                        label.checktxt(for="check") 我已同意味全食品工業股份有限公司活動辦法及相關規定。
                    div.roboarea
                        //這裡是放我不是機器人區域
                    div.btnarea
                        input.btn(type="button" value="送出資料")
            div.bottomline
        //資料填寫成功開始
        section.data__success
            div.data__success__box
                div.l-container
                    div.data__success__title--1 恭喜您完成發票登錄!
                    div.data__success__txt--1 因系統連結財政部驗證發票最長須費時
                        span.red 48小時，
                        br
                        | 系統會於發票驗證通過
                        br
                        | "確定發票中消費品項含有貝納頌系列任一商品"後，
                        br
                        | 隨即發出簡訊通知成功。
                    div.data__success__item 刮刮卡
                    p 請下載粉多集點卡APP刮出大獎
                div.data__success__bottom-line
                a(href="javascript:").databtn--more.btn--more 看更多好康
            div.data__success__info
                div.data__success__title--2 立即下載粉多集點卡APP大量發票免輸入掃描QRCode累積點數更方便
                div.l-container
                    dl.data__success__list
                        dt.data__success__icon.data__success__icon--icon1 好康1
                        dd.data__success__txt 下載粉多集點卡
                            br
                            | 刮出大獎-威秀電影票
                        div.data__success__img.data__success__img--img1
                    dl.data__success__list
                        dt.data__success__icon.data__success__icon--icon2 好康2
                        dd.data__success__txt 立即掃描電子發票
                            br
                            | 集滿360點再送貝納頌經典曼特寧1瓶
                            br
                            | (消費1元 = 1點)
                        div.data__success__img.data__success__img--img2
                    dl.data__success__list
                        dt.data__success__icon.data__success__icon--icon3 好康3
                        dd.data__success__txt 隨時查詢帳戶內現有點數，
                            br
                            | 更多好康不漏接。 
                        div.data__success__img.data__success__img--img3
                    div.data__success__bottom-line
                div.data__success__downarea
                    a(href="javascript:").link.link--appstore
                    a(href="javascript:").link.link--googleplay
        //已登錄過發票
        section.data__success.data__success--over
            div.data__success__box
                div.l-container
                    div.data__success__title--1 恭喜您完成發票登錄!
                    div.data__success__txt--1 因系統連結財政部驗證發票最長須費時48小時，
                        br
                        | 系統會於發票驗證通過後，即可獲得「貝納頌」點數
            div.data__success__bottom-line
            div.data__success__info
                div.data__success__title--2 立即下載粉多集點卡APP大量發票免輸入掃描QRCode累積點數更方便
                div.l-container
                    dl.data__success__list
                        dt.data__success__icon.data__success__icon--icon1 好康1
                        dd.data__success__txt 使用粉多集點卡APP掃描電子發票
                            br
                            | 集滿360點再送貝納頌經典曼特寧1瓶
                            br
                            | (消費1元 = 1點)
                        div.data__success__img.data__success__img--img2
                    dl.data__success__list
                        dt.data__success__icon.data__success__icon--icon2 好康2
                        dd.data__success__txt 隨時查詢帳戶內現有點數
                            br
                            | 更多好康不漏接
                        div.data__success__img.data__success__img--img3
                    div.data__success__bottom-line
                div.data__success__downarea
                    a(href="javascript:").link.link--appstore
                    a(href="javascript:").link.link--googleplay
 

friendoBCoffee/dist/html/data.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640; maximum-scale=1.0; user-scalable=0">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
</head>
<!--html body-->

<body>
    <div id="app" class="l-wrap">
        <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div role="navigation" class="nav-menu">
                        <ul class="clearfix">
                            <li class="nav-item nav-item__index"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>首　　頁</span></a></li>
                            <li class="nav-item nav-item__data"><a href="data.html" alt="項目" itemprop="url" title="項目"><span>登錄發票</span></a></li>
                            <li class="nav-item nav-item__products"><a href="index.html#eventsActive" alt="項目" itemprop="url" title="項目"><span>四重禮活動辦法</span></a></li>
                            <li class="nav-item nav-item__award"><a href="award.html" alt="項目" itemprop="url" title="項目"><span>得獎名單</span></a></li>
                            <li class="nav-item nav-item__about"><a href="about.html" alt="項目" itemprop="url" title="項目"><span>關於粉多集點卡</span></a></li>
                            <li class="nav-item"><a href="products.html" alt="項目" itemprop="url" title="項目"><span>喝的極品貝納頌</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-main">
            <section class="data">
                <!--資料填寫開始-->
                <section class="data__form">
                    <div class="data__title">立即登錄發票抽好禮</div>
                    <div class="l-container">
                        <div class="data__txt red"> <span class="red">中獎者須以此處輸入資訊為憑進行領獎</span><br>本期活動僅限紙本電子發票登錄參加<br>使用之紙本電子發票開立日期必須在活動時間內</div>
                        <form class="data__formarea">
                            <ul>
                                <li class="list">
                                    <label for="username" class="list__title">聯絡姓名 :</label>
                                    <div class="list__content">
                                        <input placeholder="請輸入姓名" type="text" name="username" id="username" class="list__input">
                                    </div>
                                </li>
                                <li class="list">
                                    <label for="usertel" class="list__title">手機號碼 :</label>
                                    <div class="list__content">
                                        <input placeholder="請輸入10位數字" type="tel" name="usertel" id="usertel" maxlength="10" class="list__input">
                                    </div>
                                </li>
                                <li class="list">
                                    <label for="date" class="list__title">發票期別 :</label>
                                    <div class="list__content">
                                        <select name="date" id="date" class="dates">
                        <option value="">106年9-10月</option>
                        <option value="">106年11-12月</option>
                      </select>
                                    </div>
                                </li>
                                <li class="list">
                                    <label for="ticnum" class="list__title">發票號碼 :</label>
                                    <div class="list__content">
                                        <input placeholder="請輸入2位英文+8位數字" type="text" name="ticnum" id="ticnum" maxlength="10" class="list__input">
                                    </div>
                                </li>
                                <li class="list">
                                    <label for="autonum" class="list__title">發票隨機碼 :</label>
                                    <div class="list__content">
                                        <input placeholder="請輸入4位數字" type="tel" name="autonum" id="autonum" maxlength="4" class="list__input">
                                    </div>
                                </li>
                            </ul>
                            <div class="data__btnarea"><a href="javascript:" v-on:click="openPop=!openPop,pupTicket=!pupTicket" class="btn">電子發票範例<i class="btn__icon"></i></a></div>
                            <div class="data__formtxt">
                                <label>
                    <input type="checkbox" name="check" id="check" class="checkbox">
                  </label>
                                <label for="check" class="checktxt">我已同意味全食品工業股份有限公司活動辦法及相關規定。</label>
                            </div>
                            <div class="roboarea">
                                <!--這裡是放我不是機器人區域-->
                            </div>
                            <div class="btnarea">
                                <input type="button" value="送出資料" class="btn">
                            </div>
                        </form>
                    </div>
                    <div class="bottomline"></div>
                </section>
                <!--資料填寫成功開始-->
                <section class="data__success">
                    <div class="data__success__box">
                        <div class="l-container">
                            <div class="data__success__title--1">恭喜您完成發票登錄!</div>
                            <div class="data__success__txt--1">因系統連結財政部驗證發票最長須費時<span class="red">48小時，</span><br>系統會於發票驗證通過<br>"確定發票中消費品項含有貝納頌系列任一商品"後，<br>隨即發出簡訊通知成功。</div>
                            <div class="data__success__item">刮刮卡</div>
                            <p>請下載粉多集點卡APP刮出大獎</p>
                        </div>
                        <div class="data__success__bottom-line"></div><a href="javascript:" class="databtn--more btn--more">看更多好康</a>
                    </div>
                    <div class="data__success__info">
                        <div class="data__success__title--2">立即下載粉多集點卡APP大量發票免輸入掃描QRCode累積點數更方便</div>
                        <div class="l-container">
                            <dl class="data__success__list">
                                <dt class="data__success__icon data__success__icon--icon1">好康1</dt>
                                <dd class="data__success__txt">下載粉多集點卡<br>刮出大獎-威秀電影票</dd>
                                <div class="data__success__img data__success__img--img1"></div>
                            </dl>
                            <dl class="data__success__list">
                                <dt class="data__success__icon data__success__icon--icon2">好康2</dt>
                                <dd class="data__success__txt">立即掃描電子發票<br>集滿360點再送貝納頌經典曼特寧1瓶<br>(消費1元 = 1點)</dd>
                                <div class="data__success__img data__success__img--img2"></div>
                            </dl>
                            <dl class="data__success__list">
                                <dt class="data__success__icon data__success__icon--icon3">好康3</dt>
                                <dd class="data__success__txt">隨時查詢帳戶內現有點數，<br>更多好康不漏接。 </dd>
                                <div class="data__success__img data__success__img--img3"></div>
                            </dl>
                            <div class="data__success__bottom-line"></div>
                        </div>
                        <div class="data__success__downarea"><a href="javascript:" class="link link--appstore"></a><a href="javascript:" class="link link--googleplay"></a></div>
                    </div>
                </section>
                <!--已登錄過發票-->
                <section class="data__success data__success--over">
                    <div class="data__success__box">
                        <div class="l-container">
                            <div class="data__success__title--1">恭喜您完成發票登錄!</div>
                            <div class="data__success__txt--1">因系統連結財政部驗證發票最長須費時48小時，<br>系統會於發票驗證通過後，即可獲得「貝納頌」點數</div>
                        </div>
                    </div>
                    <div class="data__success__bottom-line"></div>
                    <div class="data__success__info">
                        <div class="data__success__title--2">立即下載粉多集點卡APP大量發票免輸入掃描QRCode累積點數更方便</div>
                        <div class="l-container">
                            <dl class="data__success__list">
                                <dt class="data__success__icon data__success__icon--icon1">好康1</dt>
                                <dd class="data__success__txt">使用粉多集點卡APP掃描電子發票<br>集滿360點再送貝納頌經典曼特寧1瓶<br>(消費1元 = 1點)</dd>
                                <div class="data__success__img data__success__img--img2"></div>
                            </dl>
                            <dl class="data__success__list">
                                <dt class="data__success__icon data__success__icon--icon2">好康2</dt>
                                <dd class="data__success__txt">隨時查詢帳戶內現有點數<br>更多好康不漏接</dd>
                                <div class="data__success__img data__success__img--img3"></div>
                            </dl>
                            <div class="data__success__bottom-line"></div>
                        </div>
                        <div class="data__success__downarea"><a href="javascript:" class="link link--appstore"></a><a href="javascript:" class="link link--googleplay"></a></div>
                    </div>
                </section>
            </section>
            <!--render main view-->
        </div>
        <div v-show="loading" v-cloak class="loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <div v-show="pupOops" v-cloak class="popup popup--oops">
            <div class="container">
                <div v-on:click="pupOops=!pupOops" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="__popup__txtarea">
                        <h2 class="popup__h2">Oops!資料有誤!</h2>
                        <p class="popup__txt">親愛的用戶你的“手機號碼”格式填寫錯誤，請再次確認填寫資料。</p>
                        <div class="btn__area"><a href="javascript:" class="btn popup__btn">確定<i class="btn__icon"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div v-show="pupTicket" v-cloak class="popup popup--ticket">
            <div class="container">
                <div v-on:click="openPop=!openPop,pupTicket=!pupTicket" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="popup__img"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="gotoparea">
            <div class="gotop"></div>
        </div>
        <div class="l-container"></div>
    </div>
    <script src="../js/app.js"></script>
</body>

</html>
