friendoBCoffee/dist/html/products.html
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="zh-TW">
<!--page default Information-->
<!--html head-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge,chrome=1">
    <title>首頁</title>
    <meta name="description" content="敘述">
    <meta name="viewport" content="width=640; maximum-scale=1.0; user-scalable=0">
    <!-- Schema.org markup for Google+-->
    <meta itemprop="name" content="首頁">
    <meta itemprop="description" content="敘述">
    <meta itemprop="image" content="指定顯示圖片">
    <!-- og-->
    <meta property="og:title" content="首頁">
    <meta property="og:description" content="敘述">
    <meta property="og:type" content="article">
    <meta property="og:image" content="指定顯示圖片">
    <link rel="Shortcut Icon" type="images/x-icon" href="../images/fav.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--CDN link -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.3/mobile-detect.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- for loading-->
    <script src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
</head>
<!--html body-->

<body>
    <div id="app" class="l-wrap">
        <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="nav">
            <div class="l-container">
                <div class="nav-bd">
                    <h1 class="nav-logo"><a href="index.html" alt="LOGO" title="LOGO">LOGO</a></h1>
                    <div class="nav-btn">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                    </div>
                    <div role="navigation" class="nav-menu">
                        <ul class="clearfix">
                            <li class="nav-item nav-item__index"><a href="index.html" alt="項目" itemprop="url" title="項目"><span>首　　頁</span></a></li>
                            <li class="nav-item nav-item__data"><a href="data.html" alt="項目" itemprop="url" title="項目"><span>登錄發票</span></a></li>
                            <li class="nav-item nav-item__products"><a href="index.html#eventsActive" alt="項目" itemprop="url" title="項目"><span>四重禮活動辦法</span></a></li>
                            <li class="nav-item nav-item__award"><a href="award.html" alt="項目" itemprop="url" title="項目"><span>得獎名單</span></a></li>
                            <li class="nav-item nav-item__about"><a href="about.html" alt="項目" itemprop="url" title="項目"><span>關於粉多集點卡</span></a></li>
                            <li class="nav-item"><a href="products.html" alt="項目" itemprop="url" title="項目"><span>喝的極品貝納頌</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- render nav view-->
        <div class="l-main">
            <section class="products">
                <div class="l-container">
                    <div class="products__title">喝的極品貝納頌</div>
                    <p class="products__txt">消費購買下列貝納頌系列商品，登錄發票即可參加抽獎<br><span class="red">消費1元即1點，集滿360點再送貝納頌經典曼特寧1瓶</span></p>
                    <div class="products__items__area">
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img1"></div>
                            <p class="products__items__txt">經典拿鐵<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img2"></div>
                            <p class="products__items__txt">經典曼巴風味<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img3"></div>
                            <p class="products__items__txt">經典曼特寧風味<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img4"></div>
                            <p class="products__items__txt">經典曼特寧深焙風味<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img5"></div>
                            <p class="products__items__txt">經典榛果風味拿鐵<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌館藏咖啡</h2>
                            <div class="products__items__img products__items__img--img6"></div>
                            <p class="products__items__txt">極品拿鐵<br>290ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌館藏咖啡</h2>
                            <div class="products__items__img products__items__img--img7"></div>
                            <p class="products__items__txt">極品曼特寧風味<br>275ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌弗麗嘉奶茶</h2>
                            <div class="products__items__img products__items__img--img8"></div>
                            <p class="products__items__txt"> <br>275ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img9"></div>
                            <p class="products__items__txt">經典拿鐵<br>210ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img10"></div>
                            <p class="products__items__txt">經典曼特寧風味 <br>210ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img11"></div>
                            <p class="products__items__txt">經典黑咖啡<br>210ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌咖啡</h2>
                            <div class="products__items__img products__items__img--img12"></div>
                            <p class="products__items__txt">經典直火炭焙風味<br>210ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌</h2>
                            <div class="products__items__img products__items__img--img13"></div>
                            <p class="products__items__txt">極品鑑賞級咖啡<br>250ml</p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌二合一咖啡</h2>
                            <div class="products__items__img products__items__img--img14"></div>
                            <p class="products__items__txt">經典曼特寧風味<br></p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌三合一咖啡</h2>
                            <div class="products__items__img products__items__img--img15"></div>
                            <p class="products__items__txt">經典曼特寧<br></p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌三合一咖啡</h2>
                            <div class="products__items__img products__items__img--img16"></div>
                            <p class="products__items__txt">經典拿鐵<br></p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌濾掛咖啡</h2>
                            <div class="products__items__img products__items__img--img17"></div>
                            <p class="products__items__txt">經典曼特寧風味<br></p>
                        </div>
                        <div class="products__items">
                            <h2 class="products__items__title">貝納頌濾掛咖啡</h2>
                            <div class="products__items__img products__items__img--img18"></div>
                            <p class="products__items__txt">哥倫比亞風味<br></p>
                        </div>
                    </div>
                </div>
            </section>
            <!--render main view-->
        </div>
        <div v-show="loading" v-cloak class="loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
        <div v-show="pupOops" v-cloak class="popup popup--oops">
            <div class="container">
                <div v-on:click="pupOops=!pupOops" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="__popup__txtarea">
                        <h2 class="popup__h2">Oops!資料有誤!</h2>
                        <p class="popup__txt">親愛的用戶你的“手機號碼”格式填寫錯誤，請再次確認填寫資料。</p>
                        <div class="btn__area"><a href="javascript:" class="btn popup__btn">確定<i class="btn__icon"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div v-show="pupTicket" v-cloak class="popup popup--ticket">
            <div class="container">
                <div v-on:click="openPop=!openPop,pupTicket=!pupTicket" class="popup__btn__close">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="popup__box">
                    <div class="popup__img"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-footer footer">
        <div class="gotoparea">
            <div class="gotop"></div>
        </div>
        <div class="l-container"></div>
    </div>
    <script src="../js/app.js"></script>
</body>

</html>

friendoBCoffee/src/products.jade
//page laytout name
extends _layout.jade

//page html
block page_main
    section.products
        div.l-container
            div.products__title 喝的極品貝納頌
            p.products__txt 消費購買下列貝納頌系列商品，登錄發票即可參加抽獎
                br
                span.red 消費1元即1點，集滿360點再送貝納頌經典曼特寧1瓶
            div.products__items__area
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img1
                    p.products__items__txt 經典拿鐵
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img2
                    p.products__items__txt 經典曼巴風味
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img3
                    p.products__items__txt 經典曼特寧風味
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img4
                    p.products__items__txt 經典曼特寧深焙風味
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img5
                    p.products__items__txt 經典榛果風味拿鐵
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌館藏咖啡
                    div.products__items__img.products__items__img--img6
                    p.products__items__txt 極品拿鐵
                        br
                        | 290ml
                div.products__items
                    h2.products__items__title 貝納頌館藏咖啡
                    div.products__items__img.products__items__img--img7
                    p.products__items__txt 極品曼特寧風味
                        br
                        | 275ml
                div.products__items
                    h2.products__items__title 貝納頌弗麗嘉奶茶
                    div.products__items__img.products__items__img--img8
                    p.products__items__txt 
                        br
                        | 275ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img9
                    p.products__items__txt 經典拿鐵
                        br
                        | 210ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img10
                    p.products__items__txt 經典曼特寧風味 
                        br
                        | 210ml
                div.products__items 
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img11
                    p.products__items__txt 經典黑咖啡
                        br
                        | 210ml
                div.products__items
                    h2.products__items__title 貝納頌咖啡
                    div.products__items__img.products__items__img--img12
                    p.products__items__txt 經典直火炭焙風味
                        br
                        | 210ml
                div.products__items
                    h2.products__items__title 貝納頌
                    div.products__items__img.products__items__img--img13
                    p.products__items__txt 極品鑑賞級咖啡
                        br
                        | 250ml
                div.products__items
                    h2.products__items__title 貝納頌二合一咖啡
                    div.products__items__img.products__items__img--img14
                    p.products__items__txt 經典曼特寧風味
                        br
                div.products__items
                    h2.products__items__title 貝納頌三合一咖啡
                    div.products__items__img.products__items__img--img15
                    p.products__items__txt 經典曼特寧
                        br
                div.products__items
                    h2.products__items__title 貝納頌三合一咖啡
                    div.products__items__img.products__items__img--img16
                    p.products__items__txt 經典拿鐵
                        br
                div.products__items
                    h2.products__items__title 貝納頌濾掛咖啡
                    div.products__items__img.products__items__img--img17
                    p.products__items__txt 經典曼特寧風味
                        br
                div.products__items
                    h2.products__items__title 貝納頌濾掛咖啡
                    div.products__items__img.products__items__img--img18
                    p.products__items__txt 哥倫比亞風味
                        br
